<?xml version="1.0" encoding="utf-8"?>
<!--created: Wednesday 03.08.2022, 15:23:37-->
<expander xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<inputGamete>
		<planet density="12.7_28_74_246.5.1.exp.krys">
			<pointGroup color="black" count="246" shape="spiral">
				<value>1</value>
				<from angle="22.5" radius="0.6" />
				<to angle="337.5" radius="0.6" />
			</pointGroup>
		</planet>
	</inputGamete>
	<outputGameteFile name="7.12.20.kexp" />
</expander>