<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 09.02.2009, 16:12:36-->
<expander xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<inputGamete>
		<planet density="7.1_7.1.line.krys">
			<pointGroup color="black" count="3" shape="straightLine">
				<value>1</value>
				<from angle="100" radius="0.9" />
				<to angle="100" radius="0.45" />
			</pointGroup>
			<pointGroup color="black" count="4" shape="straightLine">
				<value>1</value>
				<from angle="100" radius="0.45" />
				<to angle="0" radius="1" />
			</pointGroup>
		</planet>
	</inputGamete>
	<outputGamete>
		<fixedPoints>
			<pointGroup color="red" count="7" shape="spiral">
				<value>1 2 3 4 5 6 7</value>
				<from angle="0" radius="1" />
				<to angle="180" radius="1" />
			</pointGroup>
		</fixedPoints>
	</outputGamete>
</expander>