<?xml version="1.0" encoding="utf-8"?>
<!--created: Wednesday 03.08.2022, 15:23:37-->
<expander xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<inputGamete>
		<planet density="7.7_28.27.1.exp.krys">
			<pointGroup color="black" count="28" shape="spiral">
				<value>1</value>
				<from angle="-22.5" radius="0.6" />
				<to angle="90" radius="0.8" />
			</pointGroup>
		</planet>
		<planet density="7.7_28.27.1.exp.krys">
			<pointGroup color="black" count="28" shape="circle">
				<value>2</value>
				<from angle="0" radius="0.25" />
				<to angle="360" radius="0.25" />
				<translate radius="0.75" angle="270" />
			</pointGroup>
		</planet>
	</inputGamete>
	<outputGameteFile name="2.12.17.kexp" />
</expander>