<?xml version="1.0" encoding="utf-8"?>
<!--created: Wednesday 03.08.2022, 15:23:37-->
<expander xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<inputGamete>
		<fixedPoints>
			<pointGroup color="black" count="5" shape="spiral">
				<value>1 2 3 4 5</value>
				<from angle="0" radius="0.75" />
				<to angle="180" radius="0" />
				<rotate angle="2" />
			</pointGroup>
		</fixedPoints>
		<planet density="7.7_28_74_246.41.1.exp.krys">
			<pointGroup color="black" count="79" shape="spiral">
				<value>6</value>
				<from angle="0" radius="0.05" />
				<to angle="720" radius="0.3" />
				<translate radius="0.9" angle="88" />
			</pointGroup>
			<pointGroup color="black" count="167" shape="spiral">
				<value>6</value>
				<from angle="90" radius="0" />
				<to angle="-90" radius="1.1" />
				<rotate angle="35" />
				<translate radius="0.95" angle="70" />
			</pointGroup>
		</planet>
		<planet density="7.7_28_74_246.41.1.exp.krys">
			<pointGroup color="black" count="246" shape="spiral">
				<value>7</value>
				<from angle="2500" radius="0.3" />
				<to angle="0" radius="0" />
				<translate radius="0.73" angle="270" />
			</pointGroup>
		</planet>
	</inputGamete>
	<outputGamete>
		<fixedPoints>
			<pointGroup color="red" count="3" shape="circle">
				<value>1 2 3</value>
				<from angle="0" radius="0.3" />
				<to angle="360" radius="0.3" />
				<translate radius="0.72" angle="270" />
			</pointGroup>
			<pointGroup color="red" count="3" shape="circle">
				<value>4 5 6</value>
				<from angle="60" radius="0.3" />
				<to angle="420" radius="0.3" />
				<translate radius="0.82" angle="88" />
			</pointGroup>
			<pointGroup color="red" count="3" shape="circle">
				<value>7 8 9</value>
				<from angle="0" radius="0.2" />
				<to angle="360" radius="0.2" />
				<translate radius="0.74" angle="2" />
			</pointGroup>
		</fixedPoints>
		<planet density="7.7_28_74_246.41.1.exp.krys">
			<pointGroup color="red" count="246" shape="straightLine">
				<value>10</value>
				<from angle="0" radius="1.3" />
				<to angle="0" radius="0" />
			</pointGroup>
		</planet>
		<planet density="7.7_28_74_246.41.1.exp.krys">
			<pointGroup color="red" count="246" shape="spiral">
				<value>11</value>
				<from angle="310" radius="1.3" />
				<to angle="140" radius="0.2" />
			</pointGroup>
		</planet>
		<planet density="7.7_28_74_246.41.1.exp.krys">
			<pointGroup color="red" count="49" shape="straightLine">
				<value>12</value>
				<from angle="47" radius="1.78" />
				<to angle="93" radius="1.3" />
			</pointGroup>
			<pointGroup color="red" count="150" shape="spiral">
				<value>12</value>
				<from angle="-90" radius="0.4" />
				<to angle="90" radius="0.4" />
				<rotate angle="180" />
				<translate radius="0.9" angle="93" />
			</pointGroup>
			<pointGroup color="red" count="47" shape="spiral">
				<value>12</value>
				<from angle="0" radius="0" />
				<to angle="-10" radius="0.4" />
				<translate radius="0.5" angle="95" />
			</pointGroup>
		</planet>
	</outputGamete>
</expander>