<?xml version="1.0" encoding="utf-8"?>
<!--created: Wednesday 03.08.2022, 15:23:37-->
<expander xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<inputGamete>
		<fixedPoints>
			<pointGroup color="black" count="4" shape="circle">
				<value>1 2 3 4</value>
				<from angle="0" radius="0.75" />
				<to angle="360" radius="0.75" />
			</pointGroup>
			<pointGroup color="black" count="2" shape="straightLine">
				<value>5 6</value>
				<from angle="0" radius="1.2" />
				<to angle="180" radius="1.2" />
			</pointGroup>
		</fixedPoints>
		<planet density="7.7_28.27.1.exp.krys">
			<pointGroup color="black" count="28" shape="spiral">
				<value>7</value>
				<from angle="22.5" radius="0.6" />
				<to angle="180" radius="1" />
			</pointGroup>
		</planet>
	</inputGamete>
	<outputGamete>
		<fixedPoints>
			<pointGroup color="red" count="8" shape="circle">
				<value>11 10 8 7 5 4 2 1</value>
				<from angle="0" radius="0.63" />
				<to angle="360" radius="0.63" />
				<rotate angle="67.5" />
			</pointGroup>
			<pointGroup color="red" count="4" shape="circle">
				<value>3 12 9 6</value>
				<from angle="0" radius="1" />
				<to angle="360" radius="1" />
			</pointGroup>
		</fixedPoints>
	</outputGamete>
</expander>