<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krystals5ObjectLibrary\Krystals5ObjectLibrary.csproj" />
    <ProjectReference Include="..\Moritz.Globals\Moritz.Globals.csproj" />
  </ItemGroup>

</Project>