# Moritz

./: .gitignore  Moritz.sln  README.md  styleSheet.css
Krystals5ControlLibrary/: FloatControl.cs  KrystalFilenameControl.Designer.cs  KrystalFilenameControl.cs  Krystals5ControlLibrary.csproj  PointGroupParameters.Designer.cs  PointGroupParameters.cs  SimpleUintControl.cs  UIntControl.cs  UIntTable.Designer.cs  UIntTable.cs  UnsignedIntSequenceControl.Designer.cs  UnsignedIntSequenceControl.cs  packages.config
Krystals5ControlLibrary/Properties/: AssemblyInfo.cs
KrystalsUtilitiesApp/: Form1.cs  KrystalsUtilitiesApp.csproj  Program.cs  UtilitiesForm1.Designer.cs  UtilitiesForm1.cs
Moritz/: AboutMoritz.Designer.cs  AboutMoritz.cs  App.config  FolderLocationsDialog.Designer.cs  FolderLocationsDialog.cs  Form1.Designer.cs  Form1.cs  Moritz.csproj  MoritzForm1.Designer.cs  MoritzForm1.cs  NewScoreDialog.Designer.cs  NewScoreDialog.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  Program.cs  _RemovingEmptyLines.txt  _revision58Log.txt
Moritz.Algorithm/: CompositionAlgorithm.cs  MainBar.cs  Moritz.Algorithm.csproj
Moritz.Algorithm/ErratumMusical/: ErratumMusical.cs  ErratumMusicalAlgorithm.cs
Moritz.Algorithm/PaletteDemoScore/: PaletteDemoAlgorithm.cs
Moritz.Algorithm/Pianola Music/: PianolaMusicAlgorithm.cs
Moritz.Algorithm/PianolaMusic/: PianolaMusicAlgorithm.cs
Moritz.Algorithm/PianolaMusic_2025/: PianolaMusic_2025Algorithm.cs
Moritz.Algorithm/Properties/: AssemblyInfo.cs
Moritz.Algorithm/Song Six/: Clytemnestra.cs  Furies1.cs  Furies2.cs  Furies3.cs  Furies4.cs  FuriesInterlude3ToEnd.cs  SongSixAlgorithm.cs  Winds.cs
Moritz.Algorithm/Study 1/: A4pitches  Study1Algorithm.cs
Moritz.Algorithm/Study 1 Performances/: Study1PerformancesAlgorithm.cs
Moritz.Algorithm/Study 2/: Study2Algorithm.cs  Study2c3_1Algorithm.cs
Moritz.Algorithm/Study 3.1/: Study3Sketch1Algorithm.cs
Moritz.Algorithm/Study 3.2/: Study3Sketch2Algorithm.cs
Moritz.Algorithm/Study 4/: GetModeVector.cs  GetModesPerBar.cs  GetStudy4GamutVector.cs  GetStudy4ModeVector.cs  GetTrksAndBarlines.cs  Mode.cs  Study4Algorithm.cs  Study4Tests.cs  _Unused_Classes_README.txt
Moritz.Algorithm/Study1/: A4chordNumbers  Study1Algorithm.cs
Moritz.Algorithm/Study1_2025/: Study1_2025Algorithm.cs
Moritz.Algorithm/Study1_prev/: Study1Algorithm.cs
Moritz.Algorithm/Study2c3_1/: Study2c3_1Algorithm.cs
Moritz.Algorithm/Study3 sketch 1/: Study3Sketch1Algorithm.cs
Moritz.Algorithm/Study3 sketch 2/: Study3Sketch2Algorithm.cs
Moritz.Algorithm/Study4/: GetStudy4GamutVector.cs  GetTrksAndBarlines.cs  Study4Algorithm.cs  Study4Tests.cs
Moritz.Algorithm/ThreeCrashes/: ThreeCrashes.cs  ThreeCrashesAlgorithm.cs
Moritz.Algorithm/Tombeau 1/: AltoGrps.cs  AltoTemplate.cs  AltoTrks.cs  AppendBars1and2.cs  Bars1and2.cs  BassGrps.cs  BassTemplate.cs  BassTrks.cs  Block1TestBlock.cs  Block2TestBlock.cs  BlockArgs.cs  CommonArgs.cs  ComposeSeqs.cs  FinalizeSeqs.cs  GamutGrpTrk.cs  GamutTestBlock.cs  GamutTrk.cs  GetAllPermutations.cs  GetGamuts.cs  GetTemplates.cs  GetTrksAndBarlines.cs  GetTrksAndBarlines0.cs  Grp.cs  HarmonicVelocityChordsTestBlock.cs  Init.cs  Level1TemplateTrk.cs  (+50 more)
Moritz.Composer/: AssistantComposerForm.Designer.cs  AssistantComposerForm.cs  AssistantComposerMainForm.Designer.cs  AssistantComposerMainForm.cs  AssistantComposerMainForm.resx  ComposableScore.cs  ComposableScoreAlgorithm.cs  DimensionsAndMetadataForm.Designer.cs  DimensionsAndMetadataForm.cs  FormStateFunctions.cs  KrystalPaletteScore.cs  KrystalScore.cs  Moritz.Composer.csproj  NewPaletteDialog.Designer.cs  NewPaletteDialog.cs
Moritz.Spec/: Bar.cs  BasicMidiChordDef.cs  Block.cs  CCSettings.cs  CarryMsgs.cs  CautionaryChordDef.cs  ChainTrk.cs  ChannelCarryMsgs.cs  ChannelDef.cs  ChordControlDefs.cs  ChordDef.cs  ChordSliderDefs.cs  ClefChangeDef.cs  ClefDef.cs  ContinuousControls.cs  ControlEnvelope.cs  DurationDef.cs  Envelope.cs  FortePitchClassSet.cs  Gamut.cs  GamutProximity.cs  GamutVector.cs  IChannelDefsContainer.cs  IMidiChannelDefsContainer.cs  ITrksContainer.cs  IUniqueChordDef.cs  IUniqueDef.cs  IUniqueSplittableChordDef.cs  IVoiceDefContainer.cs  InputChordDef.cs  InputControls.cs  InputNoteDef.cs  InputRestDef.cs  InputVoiceDef.cs  MainBlock.cs  MidiChordControlDef.cs  MidiChordControlDefs.cs  MidiChordDef.cs  MidiChordSliderDef.cs  MidiChordSliderDefs.cs  (+35 more)
Moritz.Xml/: CSSClasses.cs  ClefID.cs  ColorString.cs  Enums.cs  FlagID.cs  Moritz.Xml.csproj  SvgWriter.cs  TextInfo.cs  XmlWriterWrapper.cs
(+934 files in other folders)
