<?xml version="1.0" encoding="utf-8"?>
<!--created: Friday 09.02.2007, 17:17:15-->
<modulator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="J:\Visual Studio\Projects\Moritz\XML Schemas\krystals.xsd">
	<array xdim="12" ydim="12">
				1	1	1	1	1	6	1	1	1	1	1	1	
				1	1	1	1	1	6	1	1	2	1	1	1	
				1	1	1	1	1	6	1	1	3	1	33	1	
				1	1	1	5	1	6	5	1	4	1	1	1	
				1	1	1	1	1	6	1	1	5	1	1	1	
				1	1	1	1	1	6	1	1	6	1	1	1	
				1	1	1	1	1	6	1	1	7	1	1	1	
				1	1	1	1	1	6	1	1	8	1	1	1	
				1	1	1	1	1	6	1	1	9	1	1	1	
				1	1	1	1	1	6	1	1	10	1	1	1	
				1	1	1	1	1	6	1	1	11	1	1	1	
				1	1	1	1	1	6	1	1	12	1	1	1	
			</array>
</modulator>