<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="12.1_12.2.line.krys" inputPoints="1.1_12.2.line.krys" expander="1.12.4.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">1 1</s>
		<s l="2">1 1 1</s>
		<s l="2">1 1 1 1</s>
		<s l="2">1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1 1 1 1 1 1 1</s>
	</strands>
</krystal>