<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<modulation x="7.7_28_74.27.1.exp.krys" y="7.1_7.12.line.krys" modulator="7.7.12.1.kmod" />
	<strands>
		<s l="1">1</s>
		<s l="2">10 1 1 1 1 1</s>
		<s l="3">10 1 1 1 1</s>
		<s l="2">9 1 1 1</s>
		<s l="3">1 9 1</s>
		<s l="3">1 1 9 1 1 1 9</s>
		<s l="2">8 1</s>
		<s l="3">1 8 8 1</s>
		<s l="3">1 1 1 8</s>
		<s l="3">1 1 1 8 1</s>
		<s l="2">1 6 6</s>
		<s l="3">6 5 1</s>
		<s l="3">6 1</s>
		<s l="3">6 5 6</s>
		<s l="3">1 6 1</s>
		<s l="2">4 1</s>
		<s l="3">4 4</s>
		<s l="3">4 4</s>
		<s l="3">4 4</s>
		<s l="3">4 4</s>
		<s l="3">4 1</s>
		<s l="2">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
	</strands>
</krystal>