<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="12.1_12.2.line.krys" inputPoints="1.1_12.2.line.krys" expander="1.12.3.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3</s>
		<s l="2">4 5 6</s>
		<s l="2">7 8 9 10</s>
		<s l="2">11 12 1 2 3</s>
		<s l="2">4 5 6 7 8 9</s>
		<s l="2">10 11 12 1 2 3 4</s>
		<s l="2">5 6 7 8 9 10 11 12</s>
		<s l="2">1 2 3 4 5 6 7 8 9</s>
		<s l="2">10 11 12 1 2 3 4 5 6 7</s>
		<s l="2">8 9 10 11 12 1 2 3 4 5 6</s>
		<s l="2">7 8 9 10 11 12 1 2 3 4 5 6</s>
	</strands>
</krystal>