<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="12.7_28_74_246.23.1.exp.krys" axis="12.7_28_74.21.1.exp.krys" contour="6.0.1.constant.krys" pLevel="4" sortFirst="true" />
	<strands>
		<s l="1">1</s>
		<s l="2">7 8 9 12 10 11</s>
		<s l="4">2 3 6 4 5</s>
		<s l="4">6 7 8 9 12 10 11</s>
		<s l="4">5 9 10 11</s>
		<s l="4">12 4 8</s>
		<s l="4">3 1</s>
		<s l="3">2 6 7 11 9 10</s>
		<s l="4">4 5 12 7 8</s>
		<s l="4">1 3 6 9 12 11 10</s>
		<s l="4">2 8 7 5</s>
		<s l="4">11 9 10</s>
		<s l="2">4 12 8 7 6</s>
		<s l="4">5 10 9 8 6 3</s>
		<s l="4">11 4 2 1</s>
		<s l="4">7 12 10 9 8 6 5</s>
		<s l="3">8 11</s>
		<s l="4">9 7 10 4 3</s>
		<s l="4">6</s>
		<s l="3">8 9 11 12 7 5</s>
		<s l="4">2 8 10 1</s>
		<s l="4">7 9 10 11 6</s>
		<s l="4">3 4 12</s>
		<s l="4">7 8 9 10 6 5</s>
		<s l="4">5 8 9 11 12 7 2</s>
		<s l="4">4 6 8 10 3</s>
		<s l="2">1 5 7 9</s>
		<s l="4">6 7</s>
		<s l="3">8 6 4</s>
		<s l="4">11 9 7 5</s>
		<s l="4">10 8 6 2</s>
		<s l="4">7 5 3</s>
		<s l="3">4 12 8 7 6</s>
		<s l="4">9</s>
		<s l="4">5 10 8 7 6 1</s>
		<s l="4">11 6 4 3</s>
		<s l="3">7 5</s>
		<s l="4">9 2 8</s>
		<s l="4">4 5 7 6 6</s>
		<s l="4">7 10 9 8</s>
		<s l="4">3 4 5 6 12 8 7</s>
		<s l="2">1 2</s>
		<s l="4">5 3 5</s>
		<s l="4">5 4 6</s>
		<s l="3">4 2 5</s>
		<s l="4">5 6 7 3</s>
		<s l="4">1 4</s>
		<s l="3">4 5 6</s>
		<s l="4">3</s>
		<s l="3">5 4 8</s>
		<s l="4">6 7 9 5</s>
		<s l="4">3 2 4</s>
		<s l="3">5 11</s>
		<s l="4">5 4 6</s>
		<s l="4">6 5 10 4 3</s>
		<s l="2">1 2</s>
		<s l="4">1</s>
		<s l="3">2 2</s>
		<s l="4">2 3</s>
		<s l="3">1 2</s>
		<s l="4">3 3</s>
		<s l="3">2 3</s>
		<s l="4">3 4</s>
		<s l="3">2 3</s>
		<s l="4">3 3</s>
		<s l="3">3 4</s>
		<s l="4">2</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>