<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.7.kexp" />
	<strands>
		<s l="1">6</s>
		<s l="2">4 2 4 6 4 2</s>
		<s l="3">3 3 1 2 2</s>
		<s l="2">3 3 3 3</s>
		<s l="3">3 3 3</s>
		<s l="3">11 1 3 1 3 3 1</s>
		<s l="2">11 12</s>
		<s l="3">10 1 11 1</s>
		<s l="3">11 1 12 3</s>
		<s l="3">11 8 10 11 11</s>
		<s l="2">12 12 11</s>
		<s l="3">12 12 10</s>
		<s l="3">7 12</s>
		<s l="3">9 12 12</s>
		<s l="3">12 12 12</s>
		<s l="2">10 8</s>
		<s l="3">5 10</s>
		<s l="3">10 12</s>
		<s l="3">8 10</s>
		<s l="3">9 8</s>
		<s l="3">10 7</s>
		<s l="2">8</s>
		<s l="3">4</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">6</s>
		<s l="3">9</s>
		<s l="3">9</s>
	</strands>
</krystal>