<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="12.7_28_74_518.23.2.exp.krys" axis="12.7_28_74.21.1.exp.krys" contour="6.0.1.constant.krys" pLevel="4" sortFirst="true" />
	<strands>
		<s l="1">6 5 7 4 3 2 1</s>
		<s l="2">8 9 10 10 12 11 11</s>
		<s l="4">5 6 7 8 12 9 10</s>
		<s l="4">2 3 4 8 12 9 11</s>
		<s l="4">1 6 9 10 11 12 7</s>
		<s l="4">2 3 4 5 10 7 8</s>
		<s l="4">1 5 6 8 12 9 11</s>
		<s l="3">4 7 8 9 12 11 10</s>
		<s l="4">1 2 3 5 11 10 6</s>
		<s l="4">4 6 7 8 12 10 9</s>
		<s l="4">2 5 12 11 9 7 3</s>
		<s l="4">1 4 6 8 11 10 9</s>
		<s l="2">7 12 10 9 8 5 3</s>
		<s l="4">7 11 10 9 8 6 2</s>
		<s l="4">6 12 11 8 7 5 4</s>
		<s l="4">5 10 9 8 7 3 1</s>
		<s l="3">9 10 11 12 8 6 4</s>
		<s l="4">9 10 11 8 7 6 2</s>
		<s l="4">9 7 12 5 4 3 1</s>
		<s l="3">6 8 9 10 11 7 5</s>
		<s l="4">4 7 8 10 12 6 2</s>
		<s l="4">5 8 9 10 11 7 3</s>
		<s l="4">6 8 9 11 12 7 1</s>
		<s l="4">3 5 8 9 10 4 2</s>
		<s l="4">7 9 10 11 12 8 6</s>
		<s l="4">5 7 8 9 10 6 4</s>
		<s l="2">1 2 5 6 7 8 3</s>
		<s l="4">4 5 6 7 9 11 6</s>
		<s l="3">6 12 10 8 7 5 3</s>
		<s l="4">4 9 8 7 6 2 1</s>
		<s l="4">5 11 8 7 6 4 3</s>
		<s l="4">10 9 8 7 7 6 5</s>
		<s l="3">6 12 9 8 7 5 4</s>
		<s l="4">5 10 8 7 6 3 2</s>
		<s l="4">5 11 9 7 6 4 1</s>
		<s l="4">6 10 8 7 6 4 3</s>
		<s l="3">2 5 6 7 12 9 8</s>
		<s l="4">4 5 6 7 11 9 8</s>
		<s l="4">1 3 5 6 10 8 7</s>
		<s l="4">2 5 9 8 7 6 4</s>
		<s l="4">3 5 6 7 11 10 7</s>
		<s l="2">4 4 5 6 4 4 3</s>
		<s l="4">5 5 6 4 4 2 1</s>
		<s l="4">7 6 8 5 5 4 3</s>
		<s l="3">4 5 6 9 4 3 2</s>
		<s l="4">5 5 6 7 4 3 1</s>
		<s l="4">6 8 12 5 5 4 3</s>
		<s l="3">2 4 4 5 6 7 10</s>
		<s l="4">3 4 4 5 5 5 6</s>
		<s l="3">7 5 9 4 3 2 1</s>
		<s l="4">5 6 8 11 5 4 3</s>
		<s l="4">6 6 7 5 4 4 2</s>
		<s l="3">6 5 8 5 4 4 3</s>
		<s l="4">5 5 6 7 4 3 1</s>
		<s l="4">5 9 10 5 4 3 2</s>
		<s l="2">1 2 2 3 3 3 4</s>
		<s l="4">2 2 3 3 3 3 4</s>
		<s l="3">1 2 3 3 3 3 4</s>
		<s l="4">2 2 3 3 3 4 5</s>
		<s l="3">1 2 3 3 3 3 4</s>
		<s l="4">2 2 3 3 3 3 6</s>
		<s l="3">2 3 3 3 3 4 5</s>
		<s l="4">1 2 2 3 3 4 7</s>
		<s l="3">2 3 3 3 3 3 4</s>
		<s l="4">1 2 2 3 3 3 4</s>
		<s l="3">2 3 3 3 3 4 5</s>
		<s l="4">2 3 3 3 4 6 8</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
	</strands>
</krystal>