<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="12.7_28_74_518.23.3.exp.krys" axis="12.7_28_74.21.1.exp.krys" contour="6.0.1.constant.krys" pLevel="4" sortFirst="true" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="2">2 3 3 3 4 3 3</s>
		<s l="4">1 2 2 3 4 3 3</s>
		<s l="4">2 3 3 3 5 3 4</s>
		<s l="4">2 2 3 3 3 4 3</s>
		<s l="4">1 2 3 3 4 3 3</s>
		<s l="4">2 2 3 3 6 3 5</s>
		<s l="3">1 2 3 3 4 3 3</s>
		<s l="4">2 2 3 3 4 3 3</s>
		<s l="4">1 2 3 3 5 4 3</s>
		<s l="4">2 3 7 4 3 3 2</s>
		<s l="4">2 3 3 3 4 3 3</s>
		<s l="2">6 9 8 6 6 5 5</s>
		<s l="4">5 10 8 7 5 4 4</s>
		<s l="4">4 6 6 5 5 3 2</s>
		<s l="4">4 11 7 5 4 3 1</s>
		<s l="3">5 6 8 9 5 4 3</s>
		<s l="4">6 7 12 5 4 4 2</s>
		<s l="4">6 5 6 5 5 4 3</s>
		<s l="3">2 4 4 5 7 3 1</s>
		<s l="4">4 5 6 8 10 5 3</s>
		<s l="4">4 5 6 7 9 4 3</s>
		<s l="4">2 4 5 5 6 3 1</s>
		<s l="4">4 5 6 7 8 5 4</s>
		<s l="4">3 5 5 6 11 4 2</s>
		<s l="4">4 5 5 6 7 4 3</s>
		<s l="2">6 8 9 9 10 12 8</s>
		<s l="4">4 5 7 7 8 10 6</s>
		<s l="3">3 12 11 9 6 2 1</s>
		<s l="4">6 10 8 7 7 5 4</s>
		<s l="4">5 9 8 7 6 5 3</s>
		<s l="4">11 9 8 7 6 4 2</s>
		<s l="3">6 10 8 7 6 5 1</s>
		<s l="4">5 12 9 8 7 4 3</s>
		<s l="4">6 10 8 7 6 5 4</s>
		<s l="4">5 11 9 7 6 3 2</s>
		<s l="3">4 5 6 7 9 8 7</s>
		<s l="4">1 5 6 7 12 10 8</s>
		<s l="4">2 3 4 6 11 9 8</s>
		<s l="4">4 6 10 8 7 7 5</s>
		<s l="4">3 5 6 6 9 8 7</s>
		<s l="2">9 10 11 12 8 7 1</s>
		<s l="4">10 11 12 6 5 4 2</s>
		<s l="4">10 9 11 9 8 7 3</s>
		<s l="3">7 8 9 12 6 5 4</s>
		<s l="4">7 8 10 11 6 2 1</s>
		<s l="4">9 10 12 8 7 5 3</s>
		<s l="3">4 5 6 8 9 10 11</s>
		<s l="4">2 6 7 8 9 11 12</s>
		<s l="3">9 7 10 5 4 3 1</s>
		<s l="4">9 10 11 12 8 7 6</s>
		<s l="4">8 10 11 6 5 4 3</s>
		<s l="3">9 8 12 7 6 2 1</s>
		<s l="4">8 9 10 11 7 5 4</s>
		<s l="4">9 10 12 8 7 6 3</s>
		<s l="2">1 2 5 9 10 11 12</s>
		<s l="4">3 4 6 7 8 11 12</s>
		<s l="3">2 5 7 8 9 10 11</s>
		<s l="4">1 4 6 8 9 10 12</s>
		<s l="3">3 5 6 7 10 11 12</s>
		<s l="4">1 2 4 7 8 9 11</s>
		<s l="3">3 5 6 9 10 11 12</s>
		<s l="4">2 4 7 8 9 10 12</s>
		<s l="3">1 3 5 6 8 10 11</s>
		<s l="4">2 4 7 8 9 11 12</s>
		<s l="3">5 6 7 9 10 11 12</s>
		<s l="4">1 3 4 6 8 9 10</s>
		<s l="2">1 2 3 12 11 7 5</s>
		<s l="3">2 4 5 10 9 8 6</s>
		<s l="3">1 3 7 12 11 10 8</s>
		<s l="3">2 4 5 12 9 7 6</s>
		<s l="3">1 3 4 11 10 8 6</s>
		<s l="3">2 3 5 12 11 9 7</s>
		<s l="3">1 2 4 10 9 8 6</s>
	</strands>
</krystal>