<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.5.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">11 11 11 11 11 11</s>
		<s l="4">11 11 11 11 11</s>
		<s l="4">11 11 11 11 11 11 11</s>
		<s l="4">11 10 11 11</s>
		<s l="4">12 11 11</s>
		<s l="4">10 11</s>
		<s l="3">10 10 11 12 10 11</s>
		<s l="4">10 8 10 10 10</s>
		<s l="4">10 12 10 11 10 10 10</s>
		<s l="4">10 10 10 10</s>
		<s l="4">10 10 10</s>
		<s l="2">10 10 10 10 10</s>
		<s l="4">8 10 10 10 10 10</s>
		<s l="4">7 10 10 10</s>
		<s l="4">9 10 8 10 10 10 10</s>
		<s l="3">8 10</s>
		<s l="4">8 10 8 10 8</s>
		<s l="4">8</s>
		<s l="3">5 7 8 8 10 9</s>
		<s l="4">8 8 8 8</s>
		<s l="4">8 8 8 8 8</s>
		<s l="4">8 8 8</s>
		<s l="4">8 8 8 8 8 8</s>
		<s l="4">8 8 8 8 8 8 8</s>
		<s l="4">8 8 8 8 8</s>
		<s l="2">8 8 8 8</s>
		<s l="4">7 8</s>
		<s l="3">4 8 9</s>
		<s l="4">7 8 8 8</s>
		<s l="4">7 8 7 9</s>
		<s l="4">6 5 8</s>
		<s l="3">7 2 7 1 8</s>
		<s l="4">7</s>
		<s l="4">7 7 9 7 7 7</s>
		<s l="4">7 7 8 7</s>
		<s l="3">7 7</s>
		<s l="4">7 7 5</s>
		<s l="4">7 7 7 7 7</s>
		<s l="4">7 7 7 7</s>
		<s l="4">7 7 7 7 7 7 7</s>
		<s l="2">7 7</s>
		<s l="4">7 7 7</s>
		<s l="4">7 7 7</s>
		<s l="3">4 7 5</s>
		<s l="4">7 7 7 5</s>
		<s l="4">7 6</s>
		<s l="3">5 7 11</s>
		<s l="4">5</s>
		<s l="3">5 5 5</s>
		<s l="4">3 5 4 5</s>
		<s l="4">5 5 5</s>
		<s l="3">5 5</s>
		<s l="4">5 5 5</s>
		<s l="4">5 5 5 5 5</s>
		<s l="2">5 5</s>
		<s l="4">2</s>
		<s l="3">6 5</s>
		<s l="4">4 5</s>
		<s l="3">5 4</s>
		<s l="4">6 5</s>
		<s l="3">4 4</s>
		<s l="4">4 4</s>
		<s l="3">4 1</s>
		<s l="4">4 2</s>
		<s l="3">4 4</s>
		<s l="4">4</s>
		<s l="2">4</s>
		<s l="3">4</s>
		<s l="3">4</s>
		<s l="3">2</s>
		<s l="3">3</s>
		<s l="3">10</s>
		<s l="3">12</s>
	</strands>
</krystal>