<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.12.20.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">9 9 9 9 9 9</s>
		<s l="3">9 9 9 9 8</s>
		<s l="2">3 3 3 3</s>
		<s l="3">3 3 3</s>
		<s l="3">3 3 3 2 3 1 3</s>
		<s l="2">6 5</s>
		<s l="3">4 6 5 4</s>
		<s l="3">6 6 5 4</s>
		<s l="3">6 5 4 6 5</s>
		<s l="2">7 7 7</s>
		<s l="3">7 7 9</s>
		<s l="3">7 9</s>
		<s l="3">8 9 10</s>
		<s l="3">7 8 9</s>
		<s l="2">12 11</s>
		<s l="3">12 11</s>
		<s l="3">12 12</s>
		<s l="3">11 12</s>
		<s l="3">11 12</s>
		<s l="3">11 12</s>
		<s l="2">2</s>
		<s l="3">1</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">2</s>
		<s l="3">1</s>
		<s l="3">3</s>
	</strands>
</krystal>