<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="12.7_28_117.16.1.exp.krys" inputPoints="7.7_28_117.14.1.exp.krys" expander="12.12.16.kexp" />
	<strands>
		<s l="1">4</s>
		<s l="4">3 5</s>
		<s l="4">4</s>
		<s l="4">6</s>
		<s l="2">4 3 5</s>
		<s l="4">6 7</s>
		<s l="4">2 4 3</s>
		<s l="4">5 4 4 1</s>
		<s l="3">2</s>
		<s l="4">6 5</s>
		<s l="4">3</s>
		<s l="4">8 7</s>
		<s l="4">4</s>
		<s l="2">6 5 5</s>
		<s l="4">4</s>
		<s l="4">2 3</s>
		<s l="4">6</s>
		<s l="3">2 1 2 3 1</s>
		<s l="4">4 5 4 3</s>
		<s l="4">9 8 7 10 8 9</s>
		<s l="4">7 6 7 6</s>
		<s l="4">5 5 4 6 5</s>
		<s l="3">2 3 4 4 3 5 4</s>
		<s l="4">1 2 3 2</s>
		<s l="4">1 1 1</s>
		<s l="2">7 8</s>
		<s l="4">6 4 5</s>
		<s l="4">9 11 7 7</s>
		<s l="4">2 3 2</s>
		<s l="3">4 3 3 4 2</s>
		<s l="4">5 6</s>
		<s l="4">5 5 8 7</s>
		<s l="4">10 12 9</s>
		<s l="4">1</s>
		<s l="4">4 3 4</s>
		<s l="3">1 2</s>
		<s l="4">2 3</s>
		<s l="4">6</s>
		<s l="4">5 4</s>
		<s l="4">7 6 6</s>
		<s l="3">3 2 4 3 1 5 3 2</s>
		<s l="4">1 2 3 2 4 1</s>
		<s l="2">3 5 3 2 4 6 3 2 4</s>
		<s l="4">7 8 5 9 3 5 4</s>
		<s l="4">1 1 1 1 2 1</s>
		<s l="4">10 6 7 6 5 4 11</s>
		<s l="4">3 3 2 3 4 2 3 5</s>
		<s l="4">1 1 2 3 2 1</s>
		<s l="4">6 4 4 5 7 4 3 4 6 5</s>
		<s l="3">2 3 4 2 3</s>
		<s l="4">1 1 1 1 2 1</s>
		<s l="4">3 2 4 3 1</s>
		<s l="3">12 8 8 10 8 9 8 8 9</s>
		<s l="4">7 6 5 7 6 8 6 5 7 6 10</s>
		<s l="4">2 3 4 5 3 2 3</s>
		<s l="4">4 6 4 5 4 3 7 5</s>
		<s l="3">1 1 2 2 1 2 3</s>
		<s l="3">1 1 2 1 2 1 3 1 2 4 1 1</s>
		<s l="4">3 2 5 2 6 3 2 1 4</s>
		<s l="4">8 9 3 12 3 7 5 2</s>
		<s l="4">11 10 6 4 6 5 5 4 6</s>
		<s l="4">1 1 1 2 1 2 3</s>
		<s l="2">1 2 3 2 1 4</s>
		<s l="4">1 2 1 3 2 1</s>
		<s l="4">5 4 2 3 1</s>
		<s l="4">6 7 8 3</s>
		<s l="4">5 4 4 5 9 6</s>
		<s l="4">2 2 1 2 3 2 1</s>
		<s l="3">1 2 1 3 1 2 1 4</s>
		<s l="4">2 3 5 2 1 3 2 2</s>
		<s l="3">1 1 1 2 3 1</s>
		<s l="4">6 4 11 7 4</s>
		<s l="4">2 5 2 3 4 1 2</s>
		<s l="4">1 1 2 1 3 2</s>
		<s l="3">10 4 6 1 3 2 8 2 5 12</s>
		<s l="4">1 1 2 1 3 1 2 4 1 2</s>
		<s l="4">7 3 9 1 3 2 5 2 1 4 3</s>
		<s l="3">1 2 1 2 1 3 1 2 1</s>
		<s l="4">6 4 5 4 6 3 4 3 5 2</s>
		<s l="4">1 1 2 1 1 3 2 1 1</s>
		<s l="4">4 2 3 8 7 2 11 4 3</s>
		<s l="4">1 1 2 1 2 1 3 1 5 2 1 10</s>
		<s l="4">6 4 2 3 2 1 4 3 2 1</s>
		<s l="4">2 1 1 3 2 1 1 2 9 4 1</s>
		<s l="3">12 2 3 1 5 1 2 6 1 2</s>
		<s l="4">7 8 7 4 4 3 5 4 4</s>
		<s l="4">3 1 2 3 2 1 2 3 4 1</s>
		<s l="4">2 1 1 2 3 1 2 1 5 1 2</s>
		<s l="4">4 1 3 1 2 1 2 1</s>
		<s l="2">7 6 8 3 11 4 3 2 1 2 10 3</s>
		<s l="3">1 2 1 1 2 1 3 5 1</s>
		<s l="4">2 4 1 2 1 9 3 1 2 6</s>
		<s l="4">1 2 1 1 3 4 2 1 1 7 2</s>
		<s l="4">5 8 12 5 3 3 4 3 4 5</s>
		<s l="4">1 2 1 1 2 1 3 1 2</s>
		<s l="4">4 6 2 3 1 2 3 2 5 1 4 2</s>
		<s l="3">1 1 2 3 1 1 2 1 2 1 3</s>
		<s l="4">4 1 2 11 1 10 2 1 3 1</s>
		<s l="3">5 7 2 1 8 1 6 2 9</s>
		<s l="4">1 4 3 2 1 1 2 1</s>
		<s l="4">3 1 2 1 2 1 4</s>
		<s l="4">1 5 3 2 1 12 1 2 1 2 3</s>
		<s l="3">1 1 2 4 1 6 2 1 3 1 2 1</s>
		<s l="4">7 1 2 5 3 1 2 1 4 1 2 1</s>
		<s l="4">3 8 1 2 1 2 1 3 1 2 4</s>
		<s l="3">10 1 11 9 2 1 5 6 1 3</s>
		<s l="4">2 1 1 2 1 3 2 4 1 1</s>
		<s l="4">2 1 1 3 7 2 1 2 1</s>
		<s l="4">5 1 4 2 3 1 1 2 1 12</s>
		<s l="4">2 3 1 6 1 2 1 4 2</s>
		<s l="4">8 1 3 1 2 1 5 1</s>
		<s l="4">2 3 1 2 1 1 4 2 1 3 1</s>
		<s l="3">2 9 7 1 2 1 10 3 1 2 6 1</s>
		<s l="4">4 5 11 2 1 1 3 2 1 1 2 1</s>
		<s l="4">3 2 1 4 1 2 1 1 2 3 1 5</s>
		<s l="4">2 1 8 1 2 3 1 4 6 2 1 1</s>
		<s l="4">2 7 1 3 12 1 2 1 2 1 4</s>
	</strands>
</krystal>