<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.9.line.krys" inputPoints="7.1_7.12.line.krys" expander="7.12.20.kexp" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="2">9 9 9 9 9 9 9</s>
		<s l="2">3 3 3 3 3 3 3</s>
		<s l="2">6 5 4 6 5 4 6</s>
		<s l="2">8 7 8 7 8 7 9</s>
		<s l="2">12 11 10 12 11 10 12</s>
		<s l="2">2 1 2 1 2 1 3</s>
	</strands>
</krystal>