<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74_246.41.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.8.kexp" />
	<strands>
		<s l="1">3</s>
		<s l="2">1 1 1 3 1 1</s>
		<s l="5">11 1 1 3 1 2 1</s>
		<s l="5">1 1 3 11 1</s>
		<s l="5">1 1 1 3</s>
		<s l="5">1 2 1</s>
		<s l="5">11 12</s>
		<s l="4">1 1 10 1 3 1</s>
		<s l="5">1 11 1 4 1 3 1</s>
		<s l="5">2 1 1 1 11</s>
		<s l="5">1 3 1 1</s>
		<s l="5">1 1 11 8 1 2</s>
		<s l="4">12 3 1</s>
		<s l="5">1 1 5 10 1 11 1</s>
		<s l="5">1 3 1 7 1</s>
		<s l="5">11</s>
		<s l="5">1 2</s>
		<s l="5">1 1 3 1</s>
		<s l="5">1 11 1 4 1 12</s>
		<s l="4">6 1 1 11 3 1 2</s>
		<s l="5">1 1 10 1 11</s>
		<s l="5">1 1 3</s>
		<s l="5">1 9 1 11 1 1</s>
		<s l="4">1 2 11 1</s>
		<s l="5">12 3 8 1 1 11 1</s>
		<s l="5">1 1</s>
		<s l="4">10</s>
		<s l="5">11 1 1 3 11</s>
		<s l="3">1 2 4 1 5 11</s>
		<s l="5">1 12 1</s>
		<s l="5">11 1 7 1 3 11 1</s>
		<s l="5">1 11 10 1</s>
		<s l="5">2 1 11 1 12</s>
		<s l="5">11 1 3 1 11 1</s>
		<s l="4">8 11</s>
		<s l="5">1</s>
		<s l="5">1 11 1 2 10 11 1</s>
		<s l="5">12 11 3 1 4</s>
		<s l="5">11 1 6</s>
		<s l="4">1 11 1 11</s>
		<s l="5">1 11 1 11 12 2</s>
		<s l="5">10 3 1 11 9 11 1</s>
		<s l="5">5 11 1 11 1</s>
		<s l="5">7 11</s>
		<s l="5">1 11 12 8</s>
		<s l="5">1 11 10 3 11 1</s>
		<s l="4">2</s>
		<s l="5">11 1 11</s>
		<s l="5">11 1 11 11 1 12 4</s>
		<s l="5">11 11 1 11 10</s>
		<s l="4">11 1 3 11 11 1</s>
		<s l="5">11 2 11 12</s>
		<s l="5">11 1 11 11 1 11 11</s>
		<s l="2">10 11 11</s>
		<s l="5">1 8 11 11 12</s>
		<s l="5">11 11</s>
		<s l="5">1 11 11 11 3 11</s>
		<s l="5">11 1 5 11</s>
		<s l="4">11 10 11 2 11</s>
		<s l="5">7</s>
		<s l="5">11 1 11 12 11 11</s>
		<s l="5">11 11 11 11 1 11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">4 11 11 6 1</s>
		<s l="4">11 10 9 11</s>
		<s l="5">12 11</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="5">11 11 11 1 11</s>
		<s l="4">11 11 11 11 11 11 11</s>
		<s l="5">11 11 8 11</s>
		<s l="5">3 11 11</s>
		<s l="5">11 11 12 11 11 1</s>
		<s l="5">10 11 11 11 11</s>
		<s l="5">11</s>
		<s l="5">11 11 2 11</s>
		<s l="3">11 11 11 11 11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="4">11 11 11 11 11 11</s>
		<s l="5">11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">11 11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="4">11 11 11 11 11 11</s>
		<s l="3">11 11 11 11 11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11 11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="5">11 11</s>
		<s l="4">11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">10 11 11 11 11 11 11</s>
		<s l="5">12 11 11 11 11 11</s>
		<s l="4">11 11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">11 11 1 11 11 11</s>
		<s l="5">11 11 11 11</s>
		<s l="4">11 11 11 11 11 10 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11</s>
		<s l="4">11 12 11 11 11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">11 11 10 11 11</s>
		<s l="5">7 11 11 11</s>
		<s l="5">11</s>
		<s l="5">8 11 11 1 11 11 11</s>
		<s l="4">11 11 12 11 10 11</s>
		<s l="5">11 11 5 11 11</s>
		<s l="5">11 11 11 11</s>
		<s l="5">11 11 10</s>
		<s l="5">11 11 11 11 11 12</s>
		<s l="5">11 11 11 1 11</s>
		<s l="5">2 11 10 11 11 4 11</s>
		<s l="4">11 11</s>
		<s l="5">11 11 11 3</s>
		<s l="5">11 10 12 11 11</s>
		<s l="5">11 11 11 11 8 11</s>
		<s l="5">11</s>
		<s l="2">10 11 1</s>
		<s l="5">9 11 11 11</s>
		<s l="5">12 11 10 11</s>
		<s l="5">11 11 11</s>
		<s l="4">10 11 11 11 12</s>
		<s l="5">10 11</s>
		<s l="3">7 11 10 1</s>
		<s l="5">11 8 11 10 11</s>
		<s l="5">12 10 11 11 2 10</s>
		<s l="4">11 11 10 11 12 10 5</s>
		<s l="5">6 1 11</s>
		<s l="5">10 11 8 11</s>
		<s l="5">10 11 10 4 11</s>
		<s l="4">12 10 11 3</s>
		<s l="5">10 11 1</s>
		<s l="5">11 10</s>
		<s l="5">7 11 10 12</s>
		<s l="4">8 9 11 10 10</s>
		<s l="5">11 10 11 2 10 12</s>
		<s l="5">11 10 1 11</s>
		<s l="3">10</s>
		<s l="5">8 11 10</s>
		<s l="5">10 11 12 10 11</s>
		<s l="5">10 11 10 5</s>
		<s l="5">10 11 8 1 7 10 12</s>
		<s l="4">11 10 10 11 10</s>
		<s l="4">4 10 11</s>
		<s l="5">10 12 8 10 11 2</s>
		<s l="5">9 3</s>
		<s l="5">10 11 10 1</s>
		<s l="5">10 11 10 10</s>
		<s l="5">12 11 10 8 10</s>
		<s l="4">11 10 7</s>
		<s l="5">10 10 11 6</s>
		<s l="5">10 1 12 10 11</s>
		<s l="5">8 10 10 5 11 10</s>
		<s l="3">10 11 10 12</s>
		<s l="5">10 2</s>
		<s l="4">8 10 11</s>
		<s l="5">4</s>
		<s l="5">10 10 1 9 10 11 10</s>
		<s l="4">7 10 11 8 12</s>
		<s l="5">10 10 10 11</s>
		<s l="5">10 3 10</s>
		<s l="5">10 11 8 10</s>
		<s l="5">1 10 12 10 11 10</s>
		<s l="4">10 5 11 10 8</s>
		<s l="5">10 7 2 10</s>
		<s l="5">11 10</s>
		<s l="5">12 10 10 8 1</s>
		<s l="4">11 10 9</s>
		<s l="5">4 10 10 11</s>
		<s l="5">10 10 12 8 10 11</s>
		<s l="5">10 10 10 7 11</s>
		<s l="5">10 1 10 6</s>
		<s l="5">8 10 11</s>
		<s l="5">10 12 10 2 5 10 10</s>
		<s l="2">11</s>
		<s l="5">8 3</s>
		<s l="4">10 10 10</s>
		<s l="5">11 9 10 8</s>
		<s l="5">12 10 1</s>
		<s l="4">7 10</s>
		<s l="5">4 11 10</s>
		<s l="5">10 8 10 11</s>
		<s l="3">10 10 8</s>
		<s l="5">10</s>
		<s l="5">12 10 11</s>
		<s l="4">2 10 1 7 5</s>
		<s l="5">10 8</s>
		<s l="5">10 11 10 9</s>
		<s l="5">10 8 10</s>
		<s l="4">11 12 10</s>
		<s l="5">8 10 7 4</s>
		<s l="3">10 1 11</s>
		<s l="5">10 8</s>
		<s l="5">3 6 10</s>
		<s l="4">10 5 11 8</s>
		<s l="3">2 10 12</s>
		<s l="5">7 10 9 8 10 11</s>
		<s l="5">1 8 10 10 11</s>
		<s l="4">8 10 7</s>
		<s l="5">4 12</s>
		<s l="5">10 8 5 10</s>
		<s l="5">11</s>
		<s l="4">2 8 1</s>
		<s l="5">10 9 7</s>
		<s l="5">10 8 11 10</s>
		<s l="3">8 10 12</s>
		<s l="5">3 8</s>
		<s l="4">10 7 5</s>
		<s l="5">11 6 4 1</s>
		<s l="5">10 8 2</s>
		<s l="4">10 9 8 11 7</s>
		<s l="5">10 8 12</s>
		<s l="5">10 5</s>
		<s l="5">8 11 1 10 7 8 10</s>
		<s l="5">4 11 8 10</s>
		<s l="2">9</s>
		<s l="5">2 7</s>
		<s l="4">8</s>
		<s l="3">10 5</s>
		<s l="5">1 12</s>
		<s l="4">8 11</s>
		<s l="5">3 10 6</s>
		<s l="3">7 8</s>
		<s l="5">4 10</s>
		<s l="4">8 11</s>
		<s l="5">9 2</s>
		<s l="3">5 7</s>
		<s l="5">10 1</s>
		<s l="4">8 7 10</s>
		<s l="5">11 8</s>
		<s l="3">12</s>
		<s l="5">4 5</s>
		<s l="4">10 8</s>
		<s l="5">7 2</s>
		<s l="3">1 9</s>
		<s l="5">11 8 6</s>
		<s l="4">10 5</s>
		<s l="2">3</s>
		<s l="3">7</s>
		<s l="3">4</s>
		<s l="3">2</s>
		<s l="3">1</s>
		<s l="3">11</s>
		<s l="3">8</s>
	</strands>
</krystal>