<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74_246.41.1.exp.krys" inputPoints="7.7_28_74_246.27.1.exp.krys" expander="7.12.22.kexp" />
	<strands>
		<s l="1">3</s>
		<s l="2">8 10 7 11 8 5</s>
		<s l="5">10 10 10 12 1 8 10</s>
		<s l="5">4 2 7 4 2</s>
		<s l="5">11 11 11 10</s>
		<s l="5">11 11 11</s>
		<s l="5">3 3</s>
		<s l="4">9 8 5 10 7 8</s>
		<s l="5">11 10 12 10 1 11 8</s>
		<s l="5">6 4 2 5 7</s>
		<s l="5">10 11 10 10</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="4">8 9 10</s>
		<s l="5">11 8 12 10 1 8 10</s>
		<s l="5">3 4 2 5 7</s>
		<s l="5">3</s>
		<s l="5">11 1</s>
		<s l="5">10 11 10 12</s>
		<s l="5">8 7 5 10 8 4</s>
		<s l="4">11 9 10 10 8 1 11</s>
		<s l="5">2 6 2 7 5</s>
		<s l="5">12 11 3</s>
		<s l="5">10 12 10 11 10 11</s>
		<s l="4">8 7 4 10</s>
		<s l="5">1 1 1 1 1 3 1</s>
		<s l="5">2 3</s>
		<s l="4">8</s>
		<s l="5">5 11 6 2 1</s>
		<s l="3">12 11 11 12 11 11</s>
		<s l="5">8 9 10</s>
		<s l="5">11 10 11 10 11 12 10</s>
		<s l="5">8 7 8 10</s>
		<s l="5">4 5 2 1 4</s>
		<s l="5">3 3 11 3 1 1</s>
		<s l="4">7 8</s>
		<s l="5">3</s>
		<s l="5">11 11 11 11 11 11 11</s>
		<s l="5">10 10 12 10 11</s>
		<s l="5">10 10 8</s>
		<s l="4">5 2 7 11</s>
		<s l="5">9 8 10 8 4 5</s>
		<s l="5">12 10 10 11 1 10 8</s>
		<s l="5">6 2 7 3 4</s>
		<s l="5">1 1</s>
		<s l="5">12 10 11 10</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="4">9</s>
		<s l="5">2 1 3</s>
		<s l="5">10 8 10 11 8 10 10</s>
		<s l="5">5 7 2 1 4</s>
		<s l="4">12 11 11 10 12 11</s>
		<s l="5">8 7 10 5</s>
		<s l="5">3 1 11 1 3 1 1</s>
		<s l="2">12 11 11</s>
		<s l="5">8 10 8 9 10</s>
		<s l="5">11 11</s>
		<s l="5">6 2 4 7 5 8</s>
		<s l="5">10 11 7 1</s>
		<s l="4">10 12 10 8 10</s>
		<s l="5">3</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="5">11 11 10 12 11 10 11</s>
		<s l="5">8 10 9</s>
		<s l="5">5 2 4 7 8</s>
		<s l="4">6 3 1 5</s>
		<s l="5">11 1</s>
		<s l="5">10 10 10 8 10 12</s>
		<s l="5">11 11 11 10 11</s>
		<s l="4">1 11 11 11 11 11 11</s>
		<s l="5">7 8 4 7</s>
		<s l="5">10 10 8</s>
		<s l="5">2 5 2 1 11 4</s>
		<s l="5">12 10 10 10 10</s>
		<s l="5">9</s>
		<s l="5">3 3 3 3</s>
		<s l="3">11 11 11 12 11 11 11</s>
		<s l="5">8 10 8 7 10</s>
		<s l="4">3 3 1 1 1 3</s>
		<s l="5">11 11</s>
		<s l="5">5 8 6</s>
		<s l="5">10 10 10 11</s>
		<s l="5">2 1 4 7 5</s>
		<s l="4">12 11 11 11 11 11</s>
		<s l="3">10 10 12 11 10 11 10</s>
		<s l="5">8 9 8 7 2</s>
		<s l="5">10 10 11 10</s>
		<s l="5">3 1 1</s>
		<s l="5">4 1 5 8 7 4</s>
		<s l="5">3 3</s>
		<s l="4">12</s>
		<s l="5">10 10 11 10 10</s>
		<s l="5">9 8 5 7 2 1 6</s>
		<s l="5">12 11 11 11 11 11</s>
		<s l="4">10 11 10 8</s>
		<s l="5">12 11 10 12 11</s>
		<s l="5">3 8 7</s>
		<s l="5">4 5 2 1 10 11</s>
		<s l="5">8 10 9 8</s>
		<s l="4">3 1 1 1 1 1 11</s>
		<s l="5">12 12 11 11 11</s>
		<s l="5">10 10</s>
		<s l="4">7 4 8 5 7 10</s>
		<s l="5">8 11 10</s>
		<s l="5">3 3 3 3 3</s>
		<s l="5">2 6 1 4</s>
		<s l="5">12</s>
		<s l="5">7 8 10 5 9 8 11</s>
		<s l="4">12 1 3 12 11 11</s>
		<s l="5">10 10 10 8 7</s>
		<s l="5">2 1 1 1</s>
		<s l="5">11 11 10</s>
		<s l="5">5 4 8 10 7 2</s>
		<s l="5">11 12 8 10 1</s>
		<s l="5">6 5 4 11 7 3 9</s>
		<s l="4">12 1</s>
		<s l="5">10 10 10 10</s>
		<s l="5">8 8 10 10 8</s>
		<s l="5">5 2 7 11 10 8</s>
		<s l="5">3</s>
		<s l="2">1 1 1</s>
		<s l="5">12 10 12 11</s>
		<s l="5">1 11 11 11</s>
		<s l="5">10 8 10</s>
		<s l="4">11 11 10 11 12</s>
		<s l="5">1 11</s>
		<s l="3">10 11 10 11</s>
		<s l="5">8 7 4 9 10</s>
		<s l="5">5 2 8 6 7 1</s>
		<s l="4">3 5 4 11 10 2 8</s>
		<s l="5">1 1 1</s>
		<s l="5">12 12 11 10</s>
		<s l="5">11 11 11 11 11</s>
		<s l="4">10 7 8 10</s>
		<s l="5">11 12 11</s>
		<s l="5">1 11</s>
		<s l="5">3 3 3 3</s>
		<s l="4">11 10 11 10 12</s>
		<s l="5">9 5 8 4 7 10</s>
		<s l="5">11 8 10 1</s>
		<s l="3">3</s>
		<s l="5">12 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">8 10 2 10</s>
		<s l="5">11 12 11 10 11 10 10</s>
		<s l="4">6 5 4 7 3</s>
		<s l="4">1 11 11</s>
		<s l="5">11 10 12 11 8 10</s>
		<s l="5">9 5</s>
		<s l="5">10 8 7 10</s>
		<s l="5">1 1 1 1</s>
		<s l="5">11 11 11 12 10</s>
		<s l="4">1 11 11</s>
		<s l="5">3 3 3 3</s>
		<s l="5">8 10 10 11 8</s>
		<s l="5">12 10 11 10 1 10</s>
		<s l="3">2 11 11 11</s>
		<s l="5">11 10</s>
		<s l="4">4 5 7</s>
		<s l="5">9</s>
		<s l="5">3 3 1 1 3 1 1</s>
		<s l="4">11 10 12 10 11</s>
		<s l="5">11 11 11 11</s>
		<s l="5">6 4 5</s>
		<s l="5">8 8 10 7</s>
		<s l="5">11 10 11 12 10 11</s>
		<s l="4">1 11 11 11 11</s>
		<s l="5">10 10 11 10</s>
		<s l="5">8 2</s>
		<s l="5">8 10 9 7 10</s>
		<s l="4">3 1 1</s>
		<s l="5">3 3 3 3</s>
		<s l="5">11 12 11 11 10 11</s>
		<s l="5">1 11 11 11 11</s>
		<s l="5">8 10 8 5</s>
		<s l="5">12 11 10</s>
		<s l="5">1 11 11 11 11 11 11</s>
		<s l="2">3</s>
		<s l="5">3 1</s>
		<s l="4">10 11 10</s>
		<s l="5">11 11 11 11</s>
		<s l="5">11 11 11</s>
		<s l="4">2 3</s>
		<s l="5">1 1 1</s>
		<s l="5">11 11 11 11</s>
		<s l="3">10 12 11</s>
		<s l="5">11</s>
		<s l="5">4 8 7</s>
		<s l="4">11 11 11 11 11</s>
		<s l="5">1 1</s>
		<s l="5">10 10 11 10</s>
		<s l="5">11 11 11</s>
		<s l="4">6 8 2</s>
		<s l="5">11 11 11 11</s>
		<s l="3">11 11 11</s>
		<s l="5">3 1</s>
		<s l="5">10 11 12</s>
		<s l="4">5 4 7 1</s>
		<s l="3">11 11 11</s>
		<s l="5">3 3 3 3 3 3</s>
		<s l="5">11 11 11 11 11</s>
		<s l="4">3 11 1</s>
		<s l="5">10 10</s>
		<s l="5">12 11 11 11</s>
		<s l="5">9</s>
		<s l="4">11 11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">1 3 1 2</s>
		<s l="3">10 10 10</s>
		<s l="5">11 11</s>
		<s l="4">11 11 11</s>
		<s l="5">1 11 1 1</s>
		<s l="5">12 10 11</s>
		<s l="4">3 3 3 3 3</s>
		<s l="5">8 10 11</s>
		<s l="5">11 11</s>
		<s l="5">11 11 11 11 11 11 11</s>
		<s l="5">1 3 1 1</s>
		<s l="2">3</s>
		<s l="5">1 1</s>
		<s l="4">11</s>
		<s l="3">1 2</s>
		<s l="5">3 1</s>
		<s l="4">1 1</s>
		<s l="5">11 1 1</s>
		<s l="3">3 4</s>
		<s l="5">12 10</s>
		<s l="4">1 1</s>
		<s l="5">2 3</s>
		<s l="3">11 1</s>
		<s l="5">1 1</s>
		<s l="4">3 1 12</s>
		<s l="5">1 11</s>
		<s l="3">1</s>
		<s l="5">2 1</s>
		<s l="4">1 3</s>
		<s l="5">10 1</s>
		<s l="3">8 5</s>
		<s l="5">11 1 1</s>
		<s l="4">6 3</s>
		<s l="2">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
	</strands>
</krystal>