<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="7.7_28.27.1.exp.krys" expander="7.12.21.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">7 7 7 5 7 7</s>
		<s l="3">8 8 8 10 8</s>
		<s l="2">11 11 11 11</s>
		<s l="3">3 2 1</s>
		<s l="3">4 4 4 4 4 4 4</s>
		<s l="2">5 5</s>
		<s l="3">11 11 11 12</s>
		<s l="3">11 11 11 11</s>
		<s l="3">8 8 8 10 8</s>
		<s l="2">3 2 1</s>
		<s l="3">3 3 2</s>
		<s l="3">6 6</s>
		<s l="3">1 3 2</s>
		<s l="3">1 3 2</s>
		<s l="2">6 6</s>
		<s l="3">6 6</s>
		<s l="3">6 6</s>
		<s l="3">6 6</s>
		<s l="3">6 6</s>
		<s l="3">6 6</s>
		<s l="2">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
	</strands>
</krystal>