<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_117.14.1.exp.krys" inputPoints="12.7_28_117.16.1.exp.krys" expander="12.12.16.kexp" />
	<strands>
		<s l="1">1 2 1 1</s>
		<s l="4">3 2 3 4</s>
		<s l="4">1 2 1 2</s>
		<s l="4">1 3 1 2 1</s>
		<s l="2">5 4 6 4</s>
		<s l="4">3 2 2 1 5</s>
		<s l="4">4 3 4 7</s>
		<s l="4">6 8 3 4</s>
		<s l="3">1 2 1</s>
		<s l="4">2 3 2 1 2</s>
		<s l="4">1 1 2 3</s>
		<s l="4">4 5 2 1 3 2</s>
		<s l="4">1 1 2 1</s>
		<s l="2">4 6 4 3 9</s>
		<s l="4">1 2 1 3</s>
		<s l="4">4 2 5</s>
		<s l="4">1 2 1 1 2</s>
		<s l="3">7 10</s>
		<s l="4">6 7 8 4</s>
		<s l="4">11 12 6 7 6 6 7</s>
		<s l="4">4 3 4 5 4 3</s>
		<s l="4">6 5 6 5 8</s>
		<s l="3">10 9 7 11</s>
		<s l="4">4 3 4</s>
		<s l="4">2</s>
		<s l="2">1 2 1 3 2</s>
		<s l="4">4 5 3 4</s>
		<s l="4">6 7 5 3 4 2</s>
		<s l="4">1 3</s>
		<s l="3">6 5 9</s>
		<s l="4">1 2 3 2</s>
		<s l="4">4 4 5 4 6</s>
		<s l="4">3 3 2 4 1 3 5</s>
		<s l="4">2 1 1</s>
		<s l="4">4 3 3 2</s>
		<s l="3">2</s>
		<s l="4">1 3</s>
		<s l="4">1 2 1 1 2</s>
		<s l="4">4 3 5 3</s>
		<s l="4">7 6 8 4 10 4</s>
		<s l="3">12 11 9</s>
		<s l="4">9 6</s>
		<s l="2">11 12 11</s>
		<s l="4">7 8 7 6</s>
		<s l="4">7</s>
		<s l="4">9 8 6 7 8</s>
		<s l="4">11 12 9</s>
		<s l="4">5 6</s>
		<s l="4">10 10 11 10</s>
		<s l="3">4 5 3</s>
		<s l="4">7</s>
		<s l="4">5 4</s>
		<s l="3">9 8 9 10 9 8 11</s>
		<s l="4">12 12 10 11 12 11</s>
		<s l="4">6 7 7</s>
		<s l="4">8 9 7 8</s>
		<s l="3">6 5</s>
		<s l="3">12</s>
		<s l="4">9 10</s>
		<s l="4">8 7 9</s>
		<s l="4">10 8 9 11 9</s>
		<s l="4">6</s>
		<s l="2">4 6</s>
		<s l="4">5</s>
		<s l="4">2 3</s>
		<s l="4">1 4 3</s>
		<s l="4">6 7 6 5</s>
		<s l="4">7 8</s>
		<s l="3">8</s>
		<s l="4">9 7</s>
		<s l="3">6</s>
		<s l="4">4 5 4</s>
		<s l="4">6 7</s>
		<s l="4">5</s>
		<s l="3">10 12</s>
		<s l="4">10</s>
		<s l="4">11 12</s>
		<s l="3">10</s>
		<s l="4">11 10 9</s>
		<s l="4">8</s>
		<s l="4">9 10</s>
		<s l="4">12</s>
		<s l="4">11 10</s>
		<s l="4">12</s>
		<s l="3">11</s>
		<s l="4">8 9 7 9</s>
		<s l="4">10 11</s>
		<s l="4">12</s>
		<s l="4">6</s>
		<s l="2">12 12</s>
		<s l="3">8</s>
		<s l="4">10</s>
		<s l="4">11</s>
		<s l="4">9 10 9</s>
		<s l="4">8</s>
		<s l="4">12 12</s>
		<s l="3">11</s>
		<s l="4">10</s>
		<s l="3">7</s>
		<s l="4">5</s>
		<s l="4">6</s>
		<s l="4">11</s>
		<s l="3">12</s>
		<s l="4">12</s>
		<s l="4">10</s>
		<s l="3">9</s>
		<s l="4">8</s>
		<s l="4">9</s>
		<s l="4">11</s>
		<s l="4">10</s>
		<s l="4">6</s>
		<s l="4">11</s>
		<s l="3">12</s>
		<s l="4">12</s>
		<s l="4">11</s>
		<s l="4">12</s>
		<s l="4">10</s>
	</strands>
</krystal>