<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.31.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1 2 3 4 5 6 7</s>
		<s l="2">10 11 9 12 8 10 11</s>
		<s l="4">9 12 8 7 6 5 10</s>
		<s l="4">4 11 9 3 12 2 8</s>
		<s l="4">1 7 10 6 11 9 12</s>
		<s l="4">5 8 4 3 7 10 2</s>
		<s l="4">11 9 1 12 6 8 5</s>
		<s l="3">10 11 4 9 7 12 8</s>
		<s l="4">3 6 2 10 11 1 5</s>
		<s l="4">9 7 12 8 4 6 10</s>
		<s l="4">11 9 3 12 7 5 2</s>
		<s l="4">8 10 1 11 9 6 4</s>
		<s l="2">7 8 12 5 10 3 9</s>
		<s l="4">7 8 11 6 10 2 9</s>
		<s l="4">4 8 7 5 12 11 6</s>
		<s l="4">1 9 10 8 3 7 5</s>
		<s l="3">6 11 4 9 12 8 10</s>
		<s l="4">7 2 9 8 6 10 11</s>
		<s l="4">5 7 3 12 4 9 1</s>
		<s l="3">8 6 10 7 11 5 9</s>
		<s l="4">8 12 2 7 10 6 4</s>
		<s l="4">3 9 8 11 5 7 10</s>
		<s l="4">9 8 6 12 1 11 7</s>
		<s l="4">4 10 8 9 5 2 3</s>
		<s l="4">6 7 12 11 8 9 10</s>
		<s l="4">6 5 4 7 8 9 10</s>
		<s l="2">3 1 6 2 7 5 8</s>
		<s l="4">6 4 11 7 9 5 6</s>
		<s l="3">3 8 12 7 10 6 5</s>
		<s l="4">4 7 9 8 6 2 1</s>
		<s l="4">5 7 8 3 6 4 11</s>
		<s l="4">9 10 7 5 6 8 7</s>
		<s l="3">6 4 5 12 9 8 7</s>
		<s l="4">3 2 6 10 5 7 8</s>
		<s l="4">11 4 6 1 9 7 5</s>
		<s l="4">6 8 3 7 4 10 6</s>
		<s l="3">5 9 8 7 2 6 12</s>
		<s l="4">5 7 11 8 4 6 9</s>
		<s l="4">3 7 10 5 1 6 8</s>
		<s l="4">7 4 9 5 6 2 8</s>
		<s l="4">7 3 6 5 11 10 7</s>
		<s l="2">4 4 4 4 5 6 3</s>
		<s l="4">1 2 5 4 6 5 4</s>
		<s l="4">3 8 7 5 4 6 5</s>
		<s l="3">4 9 3 5 2 6 4</s>
		<s l="4">5 7 4 3 5 1 6</s>
		<s l="4">12 4 5 8 6 5 3</s>
		<s l="3">2 4 7 5 4 6 10</s>
		<s l="4">5 3 4 5 6 4 5</s>
		<s l="3">7 2 9 3 4 1 5</s>
		<s l="4">11 8 6 4 5 3 5</s>
		<s l="4">6 4 7 5 4 2 6</s>
		<s l="3">3 5 4 5 4 6 8</s>
		<s l="4">7 5 3 1 4 5 6</s>
		<s l="4">2 9 4 5 3 10 5</s>
		<s l="2">2 1 3 2 4 3 3</s>
		<s l="4">2 3 3 3 4 2 3</s>
		<s l="3">3 2 3 1 3 4 3</s>
		<s l="4">2 3 3 2 5 3 4</s>
		<s l="3">3 3 2 3 1 3 4</s>
		<s l="4">6 2 3 3 3 2 3</s>
		<s l="3">4 3 2 3 3 5 3</s>
		<s l="4">4 7 1 2 3 3 2</s>
		<s l="3">3 3 4 3 2 3 3</s>
		<s l="4">2 3 4 1 3 3 2</s>
		<s l="3">5 3 3 4 2 3 3</s>
		<s l="4">6 3 2 8 3 4 3</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
	</strands>
</krystal>