<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.7.line.krys" inputPoints="1.0.1.constant.krys" expander="1.12.2.kexp" />
	<strands>
		<s l="1">1 2 1 1</s>
		<s l="2">3 4 3 3 2</s>
		<s l="2">5 6 5</s>
		<s l="2">7 7 8 6 7 6</s>
		<s l="2">9 9</s>
		<s l="2">10 11 10 11 10 12 10</s>
		<s l="2">12</s>
	</strands>
</krystal>