<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74_246.41.1.exp.krys" inputPoints="7.7_28_74_246.41.1.exp.krys" expander="7.12.24.kexp" />
	<strands>
		<s l="1">7</s>
		<s l="2">6 6 4 5 6 6</s>
		<s l="5">1 1 11 1 1 1 11</s>
		<s l="5">2 9 8 2 6</s>
		<s l="5">5 2 6 1</s>
		<s l="5">4 5 6</s>
		<s l="5">7 8</s>
		<s l="4">12 4 12 4 4 6</s>
		<s l="5">3 3 11 11 3 11 11</s>
		<s l="5">9 8 2 10 3</s>
		<s l="5">6 5 2 6</s>
		<s l="5">4 12 4 4 4 4</s>
		<s l="4">8 7 9</s>
		<s l="5">11 11 11 11 11 11 11</s>
		<s l="5">2 1 2 6 11</s>
		<s l="5">10</s>
		<s l="5">8 8</s>
		<s l="5">5 6 2 9</s>
		<s l="5">12 4 4 4 4 4</s>
		<s l="4">3 3 3 3 3 3 3</s>
		<s l="5">8 3 1 7 10</s>
		<s l="5">4 5 12</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="4">6 2 5 6</s>
		<s l="5">11 3 11 3 3 3 3</s>
		<s l="5">8 8</s>
		<s l="4">9</s>
		<s l="5">9 2 8 1 2</s>
		<s l="3">4 4 4 4 4 4</s>
		<s l="5">4 6 6</s>
		<s l="5">3 11 3 11 3 3 2</s>
		<s l="5">5 6 2 9</s>
		<s l="5">8 7 10 1 6</s>
		<s l="5">12 12 12 12 12 12</s>
		<s l="4">4 8</s>
		<s l="5">7</s>
		<s l="5">11 3 11 2 2 2 2</s>
		<s l="5">2 8 9 6 5</s>
		<s l="5">12 4 6</s>
		<s l="4">2 6 2 1</s>
		<s l="5">12 12 12 4 12 4</s>
		<s l="5">3 11 3 11 3 11 3</s>
		<s l="5">7 9 8 10 6</s>
		<s l="5">4 8</s>
		<s l="5">5 2 6 5</s>
		<s l="5">12 12 12 12 12 4</s>
		<s l="4">7</s>
		<s l="5">8 6 9</s>
		<s l="5">11 1 1 1 1 1 1</s>
		<s l="5">2 1 7 2 6</s>
		<s l="4">12 4 12 4 5 5</s>
		<s l="5">5 8 3 10</s>
		<s l="5">11 11 11 11 1 1 1</s>
		<s l="2">6 4 6</s>
		<s l="5">9 2 2 6 1</s>
		<s l="5">8 7</s>
		<s l="5">12 5 5 5 12 5</s>
		<s l="5">2 6 5 9</s>
		<s l="4">11 8 2 10 1</s>
		<s l="5">7</s>
		<s l="5">4 4 12 6 4 5</s>
		<s l="5">3 3 3 3 3 3 3</s>
		<s l="5">6 6 6</s>
		<s l="5">8 2 9 7 6</s>
		<s l="4">5 2 6 3</s>
		<s l="5">8 4</s>
		<s l="5">12 5 4 12 5 6</s>
		<s l="5">11 9 1 8 2</s>
		<s l="4">11 11 11 11 11 11 11</s>
		<s l="5">6 10 2 5</s>
		<s l="5">6 4 6</s>
		<s l="5">6 6 6 12 6 6</s>
		<s l="5">9 7 8 1 2</s>
		<s l="5">10</s>
		<s l="5">6 5 2 6</s>
		<s l="3">11 11 11 11 3 11 3</s>
		<s l="5">9 8 11 3 10</s>
		<s l="4">4 4 4 4 4 4</s>
		<s l="5">7 8</s>
		<s l="5">6 6 5</s>
		<s l="5">2 6 9 1</s>
		<s l="5">8 2 11 7 6</s>
		<s l="4">4 12 4 4 4 4</s>
		<s l="3">3 3 2 1 2 2 2</s>
		<s l="5">10 9 8 2 5</s>
		<s l="5">12 4 6 2</s>
		<s l="5">6 5 6</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="5">8 10</s>
		<s l="4">7</s>
		<s l="5">1 9 11 8 3</s>
		<s l="5">1 2 1 2 1 2 1</s>
		<s l="5">4 4 4 6 4 4</s>
		<s l="4">6 5 2 10</s>
		<s l="5">7 9 8 6 2</s>
		<s l="5">12 5 4</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="5">6 11 1 2</s>
		<s l="4">3 3 3 9 3 1 1</s>
		<s l="5">8 10 7 2 6</s>
		<s l="5">8 5</s>
		<s l="4">4 12 4 4 4 4</s>
		<s l="5">6 4 6</s>
		<s l="5">9 2 8 11 1</s>
		<s l="5">5 6 12 2</s>
		<s l="5">10</s>
		<s l="5">3 3 3 3 1 1 1</s>
		<s l="4">4 4 4 4 4 4</s>
		<s l="5">10 9 8 6 7</s>
		<s l="5">5 2 6 9</s>
		<s l="5">4 12 6</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="5">10 11 1 2 8</s>
		<s l="5">3 3 3 3 3 1 1</s>
		<s l="4">6 7</s>
		<s l="5">5 6 2 10</s>
		<s l="5">9 8 11 2 1</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="5">7</s>
		<s l="2">4 6 6</s>
		<s l="5">5 6 12 2</s>
		<s l="5">6 8 9 3</s>
		<s l="5">4 5 6</s>
		<s l="4">7 10 2 1 11</s>
		<s l="5">6 8</s>
		<s l="3">6 5 2 12</s>
		<s l="5">9 10 8 2 1</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="4">3 3 3 3 3 3 3</s>
		<s l="5">6 4 6</s>
		<s l="5">11 6 5 2</s>
		<s l="5">7 9 10 8 6</s>
		<s l="4">12 2 11 5</s>
		<s l="5">4 6 6</s>
		<s l="5">8 10</s>
		<s l="5">3 9 6 1</s>
		<s l="4">8 2 10 7 2</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="5">12 6 5 11</s>
		<s l="3">9</s>
		<s l="5">4 6 12</s>
		<s l="5">10 9 8 2 1</s>
		<s l="5">6 2 5 11</s>
		<s l="5">3 3 3 3 3 3 1</s>
		<s l="4">10 9 8 6 7</s>
		<s l="4">4 12 6</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="5">8 10</s>
		<s l="5">2 12 5 6</s>
		<s l="5">11 2 9 10</s>
		<s l="5">1 8 6 2 3</s>
		<s l="4">12 4 5</s>
		<s l="5">12 11 6 8</s>
		<s l="5">7 10 2 9 1</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="3">5 12 6 2</s>
		<s l="5">10 8</s>
		<s l="4">6 5 6</s>
		<s l="5">7</s>
		<s l="5">3 1 3 1 1 1 1</s>
		<s l="4">11 9 10 2 8</s>
		<s l="5">12 6 11 5</s>
		<s l="5">4 12 6</s>
		<s l="5">2 10 6 12</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="4">7 1 9 3 8</s>
		<s l="5">11 2 6 5</s>
		<s l="5">8 10</s>
		<s l="5">9 1 2 10 12</s>
		<s l="4">6 6 6</s>
		<s l="5">11 8 2 6</s>
		<s l="5">4 4 4 4 4 4</s>
		<s l="5">7 9 10 1 3</s>
		<s l="5">5 12 11 12</s>
		<s l="5">6 6 6</s>
		<s l="5">2 1 1 3 1 2 1</s>
		<s l="2">7</s>
		<s l="5">8 10</s>
		<s l="4">5 6 6</s>
		<s l="5">12 9 11 10</s>
		<s l="5">6 4 6</s>
		<s l="4">8 8</s>
		<s l="5">5 6 12</s>
		<s l="5">2 12 6 8</s>
		<s l="3">5 12 7</s>
		<s l="5">9</s>
		<s l="5">6 12 6</s>
		<s l="4">10 2 11 1 9</s>
		<s l="5">4 8</s>
		<s l="5">12 10 11 6</s>
		<s l="5">5 12 12</s>
		<s l="4">12 5 6</s>
		<s l="5">2 12 3 11</s>
		<s l="3">6 8 6</s>
		<s l="5">7 9</s>
		<s l="5">4 12 12</s>
		<s l="4">10 2 12 6</s>
		<s l="3">5 12 12</s>
		<s l="5">4 4 8 6 4 5</s>
		<s l="5">1 10 9 2 11</s>
		<s l="4">12 12 12</s>
		<s l="5">7 10</s>
		<s l="5">12 12 11 2</s>
		<s l="5">7</s>
		<s l="4">12 12 12</s>
		<s l="5">12 12 12</s>
		<s l="5">10 11 12 12</s>
		<s l="3">12 12 12</s>
		<s l="5">9 7</s>
		<s l="4">12 12 10</s>
		<s l="5">11 1 2 11</s>
		<s l="5">12 12 12</s>
		<s l="4">3 9 10 2 10</s>
		<s l="5">12 6 12</s>
		<s l="5">8 6</s>
		<s l="5">1 3 1 1 3 1 3</s>
		<s l="5">12 11 12 6</s>
		<s l="2">7</s>
		<s l="5">8 7</s>
		<s l="4">9</s>
		<s l="3">8 8</s>
		<s l="5">10 6</s>
		<s l="4">4 12</s>
		<s l="5">5 12 12</s>
		<s l="3">9 8</s>
		<s l="5">6 6</s>
		<s l="4">10 8</s>
		<s l="5">12 6</s>
		<s l="3">12 7</s>
		<s l="5">6 8</s>
		<s l="4">11 12 5</s>
		<s l="5">6 10</s>
		<s l="3">9</s>
		<s l="5">12 8</s>
		<s l="4">6 12</s>
		<s l="5">6 9</s>
		<s l="3">12 8</s>
		<s l="5">11 11 2</s>
		<s l="4">4 6</s>
		<s l="2">7</s>
		<s l="3">7</s>
		<s l="3">7</s>
		<s l="3">7</s>
		<s l="3">7</s>
		<s l="3">1</s>
		<s l="3">7</s>
	</strands>
</krystal>