<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.1.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">11 1 11 1 11 1</s>
		<s l="3">11 11 11 11 11</s>
		<s l="2">12 10 11 11</s>
		<s l="3">12 11 11</s>
		<s l="3">12 11 10 12 11 11 12</s>
		<s l="2">10 12</s>
		<s l="3">8 10 10 12</s>
		<s l="3">10 12 10 11</s>
		<s l="3">10 10 12 10 10</s>
		<s l="2">8 10 10</s>
		<s l="3">9 10 7</s>
		<s l="3">10 8</s>
		<s l="3">10 12 10</s>
		<s l="3">8 10 8</s>
		<s l="2">9 11</s>
		<s l="3">5 8</s>
		<s l="3">7 10</s>
		<s l="3">8 9</s>
		<s l="3">8 8</s>
		<s l="3">9 8</s>
		<s l="2">9</s>
		<s l="3">7</s>
		<s l="3">9</s>
		<s l="3">4</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
	</strands>
</krystal>