<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.31.1.exp.krys" inputPoints="7.1_7.1.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="2">3 3 2 3 3 4 3</s>
		<s l="3">2 3 3 2 3 4 1</s>
		<s l="2">5 6 5 5 4 7 6</s>
		<s l="3">5 3 4 5 6 4 8</s>
		<s l="3">5 2 3 4 7 5 6</s>
		<s l="2">9 10 11 9 8 7 6</s>
		<s l="3">5 12 4 7 6 8 10</s>
		<s l="3">3 9 5 1 7 6 2</s>
		<s l="3">8 4 7 5 6 11 9</s>
		<s l="2">10 12 8 7 9 6 10</s>
		<s l="3">3 11 5 8 4 12 7</s>
		<s l="3">9 2 1 10 8 6 11</s>
		<s l="3">5 7 9 8 10 4 12</s>
		<s l="3">3 6 7 9 11 8 10</s>
		<s l="2">2 1 5 12 9 11 6</s>
		<s l="3">7 4 8 10 3 12 9</s>
		<s l="3">11 5 10 6 8 7 2</s>
		<s l="3">1 4 12 11 9 3 10</s>
		<s l="3">8 7 5 6 12 11 9</s>
		<s l="3">2 10 4 1 8 7 3</s>
		<s l="2">5 6 12 11 9 2 10</s>
		<s l="3">4 1 8 7 3 5 6</s>
		<s l="3">12 11 9 2 10 4 1</s>
		<s l="3">8 7 3 5 6 12 11</s>
		<s l="3">9 2 10 4 1 8 7</s>
		<s l="3">3 5 6 12 11 9 2</s>
		<s l="3">10 4 1 8 7 3 5</s>
	</strands>
</krystal>