<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">10 11 9 12 8 7</s>
		<s l="4">6 5 4 3 2</s>
		<s l="4">10 11 9 12 8 7 6</s>
		<s l="4">5 10 11 9</s>
		<s l="4">4 12 8</s>
		<s l="4">1 3</s>
		<s l="3">7 2 6 10 11 9</s>
		<s l="4">12 5 8 4 7</s>
		<s l="4">10 11 3 9 6 1 12</s>
		<s l="4">2 8 5 7</s>
		<s l="4">10 11 9</s>
		<s l="2">4 6 8 12 7</s>
		<s l="4">3 8 10 5 9 6</s>
		<s l="4">11 2 4 1</s>
		<s l="4">7 8 9 10 12 6 5</s>
		<s l="3">11 8</s>
		<s l="4">7 9 3 10 4</s>
		<s l="4">6</s>
		<s l="3">8 12 7 9 11 5</s>
		<s l="4">10 2 8 1</s>
		<s l="4">6 9 7 11 10</s>
		<s l="4">3 12 4</s>
		<s l="4">5 8 9 7 6 10</s>
		<s l="4">8 11 9 7 2 12 5</s>
		<s l="4">6 4 10 8 3</s>
		<s l="2">1 7 5 9</s>
		<s l="4">6 7</s>
		<s l="3">8 4 6</s>
		<s l="4">5 11 7 9</s>
		<s l="4">8 6 10 2</s>
		<s l="4">3 7 5</s>
		<s l="3">4 6 8 12 7</s>
		<s l="4">9</s>
		<s l="4">5 1 6 7 8 10</s>
		<s l="4">4 3 6 11</s>
		<s l="3">5 7</s>
		<s l="4">9 8 2</s>
		<s l="4">6 7 5 4 6</s>
		<s l="4">8 7 10 9</s>
		<s l="4">3 5 6 12 7 8 4</s>
		<s l="2">1 2</s>
		<s l="4">5 5 3</s>
		<s l="4">6 5 4</s>
		<s l="3">5 2 4</s>
		<s l="4">6 3 7 5</s>
		<s l="4">1 4</s>
		<s l="3">6 5 4</s>
		<s l="4">3</s>
		<s l="3">5 8 4</s>
		<s l="4">6 5 7 9</s>
		<s l="4">2 4 3</s>
		<s l="3">5 11</s>
		<s l="4">6 4 5</s>
		<s l="4">5 3 4 6 10</s>
		<s l="2">1 2</s>
		<s l="4">1</s>
		<s l="3">2 2</s>
		<s l="4">2 3</s>
		<s l="3">2 1</s>
		<s l="4">3 3</s>
		<s l="3">2 3</s>
		<s l="4">4 3</s>
		<s l="3">3 2</s>
		<s l="4">3 3</s>
		<s l="3">4 3</s>
		<s l="4">2</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>