<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74_246.27.1.exp.krys" inputPoints="12.7_28_117.16.1.exp.krys" expander="12.12.16.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3 2 1 2 3</s>
		<s l="5">4 2 1 3 2</s>
		<s l="5">1 2 5 3 4 2 1</s>
		<s l="5">2 3 2 1</s>
		<s l="5">3 2 6</s>
		<s l="5">4 1</s>
		<s l="4">2 1 1 3 2 1</s>
		<s l="5">1 2 1 5 2</s>
		<s l="5">3 4 1 1 2 7 1</s>
		<s l="5">1 2 3 1</s>
		<s l="5">2 1 1</s>
		<s l="4">8 2 4 3 1 6</s>
		<s l="5">2 1 1 2 5</s>
		<s l="5">9 1 3 1 2 1 4</s>
		<s l="5">2</s>
		<s l="5">10 1</s>
		<s l="5">3 1 2 11</s>
		<s l="5">1 12 1 2 1 3</s>
		<s l="4">7 5 6 4 4</s>
		<s l="5">5 4 2 3 4 3 2</s>
		<s l="5">5 3 6</s>
		<s l="5">1 8 4 2</s>
		<s l="4">3 2 1 2 3 1</s>
		<s l="5">2 4</s>
		<s l="5">2</s>
		<s l="4">7 5 3 3 4</s>
		<s l="5">3 2 6 5 1 3 4</s>
		<s l="3">9 7 4</s>
		<s l="5">5 3 4 2 6 5</s>
		<s l="5">4 8 3 4</s>
		<s l="5">10 5 3 4 2</s>
		<s l="5">1 4 5 6 3 4 7</s>
		<s l="5">5 4</s>
		<s l="4">1 2 1 1 2 3</s>
		<s l="5">1</s>
		<s l="5">2 1 1</s>
		<s l="5">2 1 3 1</s>
		<s l="5">2 4 1 2 1</s>
		<s l="4">5 3 6 3 2 11 1</s>
		<s l="5">2 4 3 2 12 1</s>
		<s l="5">2 9 3 5 2</s>
		<s l="5">1 4 3 7 2 8 1</s>
		<s l="5">2 3</s>
		<s l="5">2 1 2 4</s>
		<s l="5">3 2 1</s>
		<s l="4">1 2 1 3 1 2</s>
		<s l="5">1</s>
		<s l="5">5 6 2 1 4</s>
		<s l="5">1 3 2 1 10 1 2</s>
		<s l="4">3 4 2 3</s>
		<s l="5">1 2 7 3 2 5</s>
		<s l="5">1 2</s>
		<s l="2">1 1 2</s>
		<s l="5">1 3 4 1 2</s>
		<s l="5">1 2 1 3</s>
		<s l="5">1 2 8 6 1 2 1</s>
		<s l="5">9 5 1 3 4 2</s>
		<s l="4">11 7 3 12 4</s>
		<s l="5">3</s>
		<s l="5">2 3 5</s>
		<s l="5">1 4 2 3</s>
		<s l="5">6 3 4 2 3</s>
		<s l="5">4 5 1 3 2 3</s>
		<s l="4">1 2 1 1 2 1 3</s>
		<s l="5">1 2</s>
		<s l="5">1 4 2 1 1</s>
		<s l="5">3 2 1 10</s>
		<s l="4">5 7 6</s>
		<s l="5">2 3 8 4 2 1</s>
		<s l="5">3 2 1 2 5</s>
		<s l="5">3 4 2 1 2 3 2</s>
		<s l="5">1 9 3 2</s>
		<s l="5">4 1 2 6 3 2</s>
		<s l="5">1</s>
		<s l="3">1 2 1</s>
		<s l="5">11 3 2 1 1</s>
		<s l="4">7 7</s>
		<s l="5">5 5 5 8</s>
		<s l="5">5 7 5 12 4 5</s>
		<s l="5">6 5 4 7 5</s>
		<s l="5">6 4 5 6 8 5 4</s>
		<s l="4">3 4 5</s>
		<s l="3">10 9 7 6</s>
		<s l="5">7 6 7 6 8 5</s>
		<s l="5">6 7 6 5 4</s>
		<s l="5">9 6</s>
		<s l="5">7 5 3 8 6 10 7</s>
		<s l="5">6</s>
		<s l="4">2 2 4 1</s>
		<s l="5">4 4 5 3 4</s>
		<s l="5">2 5 3 4 4 6</s>
		<s l="5">5 3 4</s>
		<s l="4">7 5 6 8 5</s>
		<s l="5">4 7 5 6</s>
		<s l="5">3 4 5 2 9 6</s>
		<s l="5">5 1 4 11 5 6 7</s>
		<s l="5">12 5 3 4 6</s>
		<s l="4">10 8</s>
		<s l="5">8 8 7</s>
		<s l="5">9 8 10 7</s>
		<s l="4">2 4 5 3 4 4</s>
		<s l="5">5 3 4 2 6</s>
		<s l="5">1</s>
		<s l="5">5 3 4 4 5 3 4</s>
		<s l="5">2 7 6 4</s>
		<s l="5">5 3 4 5 3 4</s>
		<s l="4">1 2 3</s>
		<s l="5">2 1 4 3 2</s>
		<s l="5">3 5</s>
		<s l="5">4 3 2 6</s>
		<s l="5">3 1 4 8 3 2</s>
		<s l="5">4 5 3 2 3</s>
		<s l="5">7 4 1 3 2 9 3</s>
		<s l="4">1 2 2</s>
		<s l="5">3 1 4 2</s>
		<s l="5">3 2 5 1 2</s>
		<s l="5">6 3 1 2 4 2</s>
		<s l="5">3</s>
		<s l="2">10 11</s>
		<s l="5">5 4 3 2</s>
		<s l="5">7 3 1</s>
		<s l="5">4 3 2 12 8</s>
		<s l="4">6 5 4 5</s>
		<s l="5">4 3 6</s>
		<s l="3">2 1 3 4</s>
		<s l="5">2 3 5 4 3</s>
		<s l="5">2 3 1 4 2 3</s>
		<s l="4">9 7 6 5 6 7 5</s>
		<s l="5">6 8</s>
		<s l="5">5 4 5 6</s>
		<s l="5">5 7 10</s>
		<s l="4">2 1 3 2 1</s>
		<s l="5">2 3 2 1</s>
		<s l="5">4 3 2</s>
		<s l="5">1</s>
		<s l="4">5 6 4 5</s>
		<s l="5">4 3 5 4 9 3</s>
		<s l="5">2 4 6 7 5</s>
		<s l="3">3 1</s>
		<s l="5">2 4 3 3</s>
		<s l="5">2 4 3</s>
		<s l="5">5 1 3 2 4</s>
		<s l="5">3 8 2 4</s>
		<s l="4">1 1 1 2 1 3 1</s>
		<s l="4">6 5 11</s>
		<s l="5">4 2 4 3</s>
		<s l="5">7 5 3 2 4 3</s>
		<s l="5">1 2 6 4 3</s>
		<s l="5">3 5</s>
		<s l="5">2 4 12 3</s>
		<s l="4">1 2 1</s>
		<s l="5">2</s>
		<s l="5">3 2 1 4 3</s>
		<s l="5">2 1 2 3</s>
		<s l="3">2 5 10</s>
		<s l="5">1 2 4 3</s>
		<s l="4">1 1 2 1 2 1</s>
		<s l="5">3 1 9 2 1</s>
		<s l="5">6 1</s>
		<s l="4">7 8 4 3</s>
		<s l="5">5 2 3</s>
		<s l="5">2 4 2 1 3 2 1</s>
		<s l="5">2 3 4 2 1</s>
		<s l="5">3 5 2 2</s>
		<s l="4">4 6 3</s>
		<s l="5">11 7 3 4</s>
		<s l="5">2 3 1 5 4 3</s>
		<s l="5">2 3 4 8 3</s>
		<s l="4">10 12</s>
		<s l="5">10</s>
		<s l="5">9 9 9 10</s>
		<s l="5">9 9 10</s>
		<s l="5">12 9 7 6 9</s>
		<s l="5">7 10 9 7</s>
		<s l="5">8 6 11</s>
		<s l="2">5 5</s>
		<s l="5">7 6</s>
		<s l="4">10 9 12 9</s>
		<s l="5">10 8 9</s>
		<s l="5">10 9 8</s>
		<s l="4">7</s>
		<s l="5">6 7</s>
		<s l="5">5 7 6</s>
		<s l="3">4 5 4 3</s>
		<s l="5">6 7 5</s>
		<s l="5">6 8 7 2 6</s>
		<s l="4">9 8 7</s>
		<s l="5">10 6</s>
		<s l="5">7 8 9 5</s>
		<s l="5">7 11 6</s>
		<s l="4">8 12 9 8 7 10</s>
		<s l="5">8 9 7</s>
		<s l="3">4 1 5</s>
		<s l="5">3 6</s>
		<s l="5">4 6 5 6</s>
		<s l="4">11 10 11 12 10 9 11</s>
		<s l="3">4 2 5</s>
		<s l="5">3</s>
		<s l="5">5 4 6</s>
		<s l="4">7 8</s>
		<s l="5">6 5 7 6</s>
		<s l="5">6 5 7</s>
		<s l="5">4 6 8 5 7</s>
		<s l="4">3 2 1</s>
		<s l="5">4 6 5</s>
		<s l="5">3 4</s>
		<s l="3">9 10 9 9</s>
		<s l="5">10 9 11</s>
		<s l="4">12 12 12</s>
		<s l="5">10 11</s>
		<s l="5">11 12 10</s>
		<s l="4">7</s>
		<s l="5">8 7 9 6</s>
		<s l="5">8 7 7</s>
		<s l="5">6 5 8</s>
		<s l="5">7 9</s>
		<s l="2">10</s>
		<s l="5">8 8</s>
		<s l="4">6 7</s>
		<s l="3">12 11</s>
		<s l="5">12 12</s>
		<s l="4">11 10</s>
		<s l="5">9 9</s>
		<s l="3">8 7</s>
		<s l="5">8 9 7</s>
		<s l="4">10 10</s>
		<s l="5">11</s>
		<s l="3">6 5</s>
		<s l="5">4 6</s>
		<s l="4">3 5</s>
		<s l="5">6 2</s>
		<s l="3">7 6</s>
		<s l="5">5 4</s>
		<s l="4">1 3</s>
		<s l="5">5 6</s>
		<s l="3">4 3 2</s>
		<s l="5">5 4</s>
		<s l="4">8</s>
		<s l="2">7</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">7</s>
		<s l="3">6</s>
		<s l="3">8</s>
		<s l="3">7</s>
	</strands>
</krystal>