<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_196.31.3.exp.krys" inputPoints="7.1_7.1.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1</s>
		<s l="2">3 3 2 3 3 4</s>
		<s l="4">3 2 3 3 2 3</s>
		<s l="4">4 1 3 3 2 3</s>
		<s l="4">5 3 4 2 3 3</s>
		<s l="4">3 2 3 4 1 3</s>
		<s l="4">2 3 3 3 4 2</s>
		<s l="4">3 3 6 2 5 3</s>
		<s l="3">3 4 3 2 1</s>
		<s l="4">3 3 2 3 4</s>
		<s l="4">3 3 2 3</s>
		<s l="4">3 4 2 3 1</s>
		<s l="4">3 5 3 2 3</s>
		<s l="4">4 7 3 2 3 3</s>
		<s l="4">3 4 2 3 3</s>
		<s l="2">8 6 9</s>
		<s l="4">6 5 5 6</s>
		<s l="4">4 8</s>
		<s l="4">5 10 4</s>
		<s l="4">7 5 6 3</s>
		<s l="4">5 4 2 6 5</s>
		<s l="4">4 11 3 1</s>
		<s l="3">5</s>
		<s l="4">7 4 6</s>
		<s l="4">5 4</s>
		<s l="4">8 9 3 5 6 12 4</s>
		<s l="4">2</s>
		<s l="4">5 7 4 3</s>
		<s l="4">5 6 4 5 6 5</s>
		<s l="3">3 4 1 2 5 7 4</s>
		<s l="4">8 6 10 5 3 4 5</s>
		<s l="4">6 4 5 9 7 3 4</s>
		<s l="4">2 5 6 4 5 3 1</s>
		<s l="4">6 5 8 4 7 5 4</s>
		<s l="4">11 6 3 5 2 4 5</s>
		<s l="4">4 6 5 3 7 4 5</s>
		<s l="2">12 10 9</s>
		<s l="4">8 9 6 8 7</s>
		<s l="4">10 5</s>
		<s l="4">6</s>
		<s l="4">7 8 4 11</s>
		<s l="4">9 6</s>
		<s l="4">3 2 1</s>
		<s l="3">12 5 7 8 6 4</s>
		<s l="4">10 7 5 9 8</s>
		<s l="4">6 7 3 5</s>
		<s l="4">6 4 8 7 11 9 2</s>
		<s l="4">6 10 5 7 8</s>
		<s l="4">1 6 12 4</s>
		<s l="4">7 3 5</s>
		<s l="3">9 8 6 7 10 5</s>
		<s l="4">6 4 8 11 7</s>
		<s l="4">9 2 6 5</s>
		<s l="4">3 7</s>
		<s l="4">8 4 6 7</s>
		<s l="4">9 5 10</s>
		<s l="4">1 8 12 6 7</s>
		<s l="3">5 4 3 11 6 8</s>
		<s l="4">2 9 7 6 5 10 7</s>
		<s l="4">8 4 6 9 7</s>
		<s l="4">5 3 8 6 7 1</s>
		<s l="4">4 11 12 5</s>
		<s l="4">2 10 6 8 9</s>
		<s l="4">7 5 6 7 8</s>
		<s l="2">9</s>
		<s l="4">10</s>
		<s l="4">11 12 3</s>
		<s l="4">4 8</s>
		<s l="4">7 6 9 5</s>
		<s l="4">10 11 8</s>
		<s l="4">2 7</s>
		<s l="3">1 9 6 12 10</s>
		<s l="4">4</s>
		<s l="4">8 5 11 3 7 9</s>
		<s l="4">6 10 8</s>
		<s l="4">12 9 7 11</s>
		<s l="4">5 2 4 10 8 6 9</s>
		<s l="4">1 7</s>
		<s l="3">3</s>
		<s l="4">12 8 11</s>
		<s l="4">10 5 6 9 7</s>
		<s l="4">4 8 10 9</s>
		<s l="4">11 6</s>
		<s l="4">7 2 12 5 8 3</s>
		<s l="4">9</s>
		<s l="3">10 1 7</s>
		<s l="4">11 4 6 8</s>
		<s l="4">9 12</s>
		<s l="4">5 10 7 8 11 6 9</s>
		<s l="4">3 2 10</s>
		<s l="4">4 7 8 5 12</s>
		<s l="4">9 6 11 1</s>
		<s l="3">10 8</s>
		<s l="4">7 9 5</s>
		<s l="4">3</s>
		<s l="4">6 12 4 8 11 10</s>
		<s l="4">7 2 9 8 6</s>
		<s l="4">10 7 5 11</s>
		<s l="4">9 12 4</s>
		<s l="2">1 3</s>
		<s l="4">8</s>
		<s l="4">10 11 7 9 2 6 12</s>
		<s l="4">5 10 8</s>
		<s l="4">4 11 9 1</s>
		<s l="4">7 12</s>
		<s l="4">3 6 5 10 2</s>
		<s l="3">8 11 9 12 7 4</s>
		<s l="4">6</s>
		<s l="4">10 1 11</s>
		<s l="4">8 3</s>
		<s l="4">9 5 12 7</s>
		<s l="4">2 10 4 6 11 8 9</s>
		<s l="4">12</s>
		<s l="3">5 3 7 10 1</s>
		<s l="4">11 9 8 6 12 2</s>
		<s l="4">4 10 7</s>
		<s l="4">11 5</s>
		<s l="4">9 8 3 12</s>
		<s l="4">6</s>
		<s l="4">1 10</s>
		<s l="3">11 7 4</s>
		<s l="4">9 2 8 5 12</s>
		<s l="4">10 6 11 3 9 7 8</s>
		<s l="4">12</s>
		<s l="4">1 4 10 5 11 2</s>
		<s l="4">6 9 7 8</s>
		<s l="4">12 10</s>
		<s l="3">3 11 4</s>
		<s l="4">9 5 6 1 8</s>
		<s l="4">7</s>
		<s l="4">12 10 2 11</s>
		<s l="4">9 3 8 5 6 10 4</s>
		<s l="4">12 7</s>
		<s l="4">11 9 1</s>
		<s l="3">2 8 10 12 7 6</s>
		<s l="4">11</s>
		<s l="4">5 3 9 4 10</s>
		<s l="4">8 12</s>
		<s l="4">11 7 1 9</s>
		<s l="4">6 2 5</s>
		<s l="4">10</s>
		<s l="2">3 4 8 12 11 7 1</s>
		<s l="4">9 6 2 5 3 10</s>
		<s l="4">4 8 12 11 7</s>
		<s l="4">1 9</s>
		<s l="4">6 2 5 3</s>
		<s l="4">10 4 8</s>
		<s l="4">12 11 7 1 9 6 2</s>
		<s l="3">5</s>
		<s l="4">3 10 4 8 12 11</s>
		<s l="4">7 1 9 6 2</s>
		<s l="4">5 3</s>
		<s l="4">10 4 8 12</s>
		<s l="4">11 7 1</s>
		<s l="4">9 6 2 5 3 10 4</s>
		<s l="3">8</s>
		<s l="4">12 11 7 1 9 6</s>
		<s l="4">2 5 3 10 4</s>
		<s l="4">8 12</s>
		<s l="4">11 7 1 9</s>
		<s l="4">6 2 5</s>
		<s l="4">3 10 4 8 12 11 7</s>
		<s l="3">1</s>
		<s l="4">9 6 2 5 3 10</s>
		<s l="4">4 8 12 11 7</s>
		<s l="4">1 9</s>
		<s l="4">6 2 5 3</s>
		<s l="4">10 4 8</s>
		<s l="4">12 11 7 1 9 6 2</s>
		<s l="3">5</s>
		<s l="4">3 10 4 8 12 11</s>
		<s l="4">7 1 9 6 2</s>
		<s l="4">5 3</s>
		<s l="4">10 4 8 12</s>
		<s l="4">11 7 1</s>
		<s l="4">9 6 2 5 3 10 4</s>
		<s l="3">8</s>
		<s l="4">12 11 7 1 9 6</s>
		<s l="4">2 5 3 10 4</s>
		<s l="4">8 12</s>
		<s l="4">11 7 1 9</s>
		<s l="4">6 2 5</s>
		<s l="4">3 10 4 8 12 11 7</s>
		<s l="3">1</s>
		<s l="4">9 6 2 5 3 10</s>
		<s l="4">4 8 12 11 7</s>
		<s l="4">1 9</s>
		<s l="4">6 2 5 3</s>
		<s l="4">10 4 8</s>
		<s l="4">12 11 7 1 9 6 2</s>
	</strands>
</krystal>