<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">10 11 9 12 8 7</s>
		<s l="3">6 5 4 3 2</s>
		<s l="2">9 8 10 7</s>
		<s l="3">11 6 12</s>
		<s l="3">9 8 5 10 7 11 4</s>
		<s l="2">6 3</s>
		<s l="3">8 6 5 7</s>
		<s l="3">9 2 1 6</s>
		<s l="3">7 8 5 10 4</s>
		<s l="2">3 3 6</s>
		<s l="3">5 4 5</s>
		<s l="3">3 6</s>
		<s l="3">2 7 4</s>
		<s l="3">5 5 4</s>
		<s l="2">1 3</s>
		<s l="3">3 1</s>
		<s l="3">3 2</s>
		<s l="3">3 3</s>
		<s l="3">3 2</s>
		<s l="3">3 3</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>