<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74_246.27.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.9.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">11 11 11 11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11 11 11 11 11 11</s>
		<s l="5">11 11 11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">11 11</s>
		<s l="4">11 11 12 11 10 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11 11 11 12 11 11</s>
		<s l="5">10 11 11 11</s>
		<s l="5">1 11 11</s>
		<s l="4">11 12 11 10 11 11</s>
		<s l="5">11 11 11 12 10</s>
		<s l="5">11 11 11 8 11 11 12</s>
		<s l="5">10</s>
		<s l="5">11 11</s>
		<s l="5">11 12 11 1</s>
		<s l="5">10 11 11 11 10 12</s>
		<s l="4">11 11 11 10 12</s>
		<s l="5">11 11 2 10 12 11 11</s>
		<s l="5">10 8 11</s>
		<s l="5">7 12 11 10</s>
		<s l="4">1 11 12 10 11 3</s>
		<s l="5">10 12</s>
		<s l="5">9</s>
		<s l="4">11 10 10 12 11</s>
		<s l="5">10 5 10 11 12 4 10</s>
		<s l="3">8 10 11</s>
		<s l="5">10 12 10 10 10 12</s>
		<s l="5">11 10 10 10</s>
		<s l="5">1 12 10 10 11</s>
		<s l="5">10 10 8 10 12 10 10</s>
		<s l="5">11 10</s>
		<s l="4">10 10 12 10 10 7</s>
		<s l="5">10</s>
		<s l="5">10 10 10</s>
		<s l="5">10 11 10 12</s>
		<s l="5">10 10 10 10 10</s>
		<s l="4">10 10 8 10 10 10 10</s>
		<s l="5">10 10 10 10 12 10</s>
		<s l="5">9 10 10 10 10</s>
		<s l="5">10 10 11 10 2 10 10</s>
		<s l="5">10 10</s>
		<s l="5">10 10 10 10</s>
		<s l="5">10 10 10</s>
		<s l="4">10 10 10 10 10 10</s>
		<s l="5">10</s>
		<s l="5">8 10 10 10 10</s>
		<s l="5">10 10 12 10 10 10 10</s>
		<s l="4">10 10 10 10</s>
		<s l="5">6 10 10 10 10 10</s>
		<s l="5">10 10</s>
		<s l="2">8 10 10</s>
		<s l="5">10 10 11 10 10</s>
		<s l="5">10 10 7 12</s>
		<s l="5">8 10 5 10 1 10 10</s>
		<s l="5">10 10 8 10 9 10</s>
		<s l="4">10 10 10 8 10</s>
		<s l="5">10</s>
		<s l="5">12 11 10</s>
		<s l="5">10 8 10 4</s>
		<s l="5">10 10 8 10 10</s>
		<s l="5">7 10 8 10 12 10</s>
		<s l="4">9 10 8 3 10 11 10</s>
		<s l="5">8 10</s>
		<s l="5">10 8 10 10 8</s>
		<s l="5">10 12 8 10</s>
		<s l="4">7 1 2</s>
		<s l="5">9 8 10 5 10 8</s>
		<s l="5">11 10 8 10 8</s>
		<s l="5">10 8 12 10 8 10 9</s>
		<s l="5">8 7 10 8</s>
		<s l="5">10 8 11 8 10 8</s>
		<s l="5">10</s>
		<s l="3">8 4 12</s>
		<s l="5">9 6 8 10 8</s>
		<s l="4">7 8</s>
		<s l="5">8 8 10 8</s>
		<s l="5">5 8 8 8 9 10</s>
		<s l="5">8 8 8 8 8</s>
		<s l="5">7 8 10 8 1 11 8</s>
		<s l="4">8 9 8</s>
		<s l="3">8 8 8 8</s>
		<s l="5">8 8 8 8 10 8</s>
		<s l="5">8 8 9 7 8</s>
		<s l="5">8 8</s>
		<s l="5">8 8 8 8 12 8 8</s>
		<s l="5">8</s>
		<s l="4">2 8 9 8</s>
		<s l="5">8 8 10 8 8</s>
		<s l="5">8 8 7 8 8 8</s>
		<s l="5">9 8 8</s>
		<s l="4">5 8 8 8 8</s>
		<s l="5">8 8 8 9</s>
		<s l="5">8 8 8 10 8 7</s>
		<s l="5">8 8 8 8 9 8 8</s>
		<s l="5">8 8 8 8 11</s>
		<s l="4">8 3</s>
		<s l="5">4 9 8</s>
		<s l="5">8 7 8 8</s>
		<s l="4">8 8 9 10 8 8</s>
		<s l="5">8 8 8 9 8</s>
		<s l="5">7</s>
		<s l="5">8 8 8 9 8 6 8</s>
		<s l="5">8 8 5 9</s>
		<s l="5">8 7 8 12 8 10</s>
		<s l="4">8 9 8</s>
		<s l="5">8 8 9 8 7</s>
		<s l="5">1 8</s>
		<s l="5">8 9 8 8</s>
		<s l="5">8 9 8 7 8 8</s>
		<s l="5">9 8 10 8 9</s>
		<s l="5">8 8 7 8 9 8 11</s>
		<s l="4">8 9 8</s>
		<s l="5">8 5 7 8</s>
		<s l="5">9 8 2 8 9</s>
		<s l="5">8 10 8 9 7 8</s>
		<s l="5">4</s>
		<s l="2">9 8</s>
		<s l="5">8 9 7 8</s>
		<s l="5">9 8 9</s>
		<s l="5">7 8 9 9 8</s>
		<s l="4">9 7 8 9</s>
		<s l="5">5 9 7</s>
		<s l="3">6 9 8 9</s>
		<s l="5">7 9 10 7 9</s>
		<s l="5">8 9 7 9 12 8</s>
		<s l="4">7 9 9 7 9 7 8</s>
		<s l="5">9 5</s>
		<s l="5">7 9 9 7</s>
		<s l="5">8 9 7</s>
		<s l="4">9 7 11 1 9</s>
		<s l="5">7 4 8 7</s>
		<s l="5">9 7 9</s>
		<s l="5">7</s>
		<s l="4">5 7 9 10</s>
		<s l="5">7 8 9 7 7 9</s>
		<s l="5">7 7 9 7 2</s>
		<s l="3">6 3</s>
		<s l="5">7 8 7 9</s>
		<s l="5">7 7 5</s>
		<s l="5">7 9 7 7 9</s>
		<s l="5">7 8 7 7</s>
		<s l="4">7 9 7 7 7 9 7</s>
		<s l="4">5 7 7</s>
		<s l="5">8 7 4 9</s>
		<s l="5">7 7 7 7 7 9</s>
		<s l="5">5 7 10 7 7</s>
		<s l="5">7 8</s>
		<s l="5">7 9 6 7</s>
		<s l="4">7 7 7</s>
		<s l="5">5</s>
		<s l="5">7 9 7 7 7</s>
		<s l="5">7 7 11 8</s>
		<s l="3">7 9 7</s>
		<s l="5">5 7 7 12</s>
		<s l="4">7 7 4 1 7 9</s>
		<s l="5">5 7 2 7 7</s>
		<s l="5">7 6</s>
		<s l="4">8 7 5 9</s>
		<s l="5">7 7 7</s>
		<s l="5">7 10 5 7 7 9 7</s>
		<s l="5">7 5 8 7 7</s>
		<s l="5">4 7 9 5</s>
		<s l="4">7 6 7</s>
		<s l="5">7 7 5 7</s>
		<s l="5">8 7 9 7 5 7</s>
		<s l="5">3 7 5 7 7</s>
		<s l="4">9 6</s>
		<s l="5">7</s>
		<s l="5">4 2 5 11</s>
		<s l="5">7 8 7</s>
		<s l="5">10 5 7 7 9</s>
		<s l="5">5 7 1 7</s>
		<s l="5">5 7 6</s>
		<s l="2">7 5</s>
		<s l="5">7 9</s>
		<s l="4">4 8 5 7</s>
		<s l="5">7 5 7</s>
		<s l="5">5 12 6</s>
		<s l="4">5</s>
		<s l="5">7 9</s>
		<s l="5">5 7 4</s>
		<s l="3">5 2 5 7</s>
		<s l="5">6 8 5</s>
		<s l="5">5 7 5 10 5</s>
		<s l="4">7 6 5</s>
		<s l="5">4 9</s>
		<s l="5">5 7 5 5</s>
		<s l="5">11 6 5</s>
		<s l="4">7 5 5 3 1 5</s>
		<s l="5">4 8 6</s>
		<s l="3">5 7 5</s>
		<s l="5">5 2</s>
		<s l="5">5 6 5 5</s>
		<s l="4">4 5 7 6 5 5 9</s>
		<s l="3">5 6 5</s>
		<s l="5">5</s>
		<s l="5">6 4 5</s>
		<s l="4">6 5</s>
		<s l="5">5 6 7 5</s>
		<s l="5">6 5 4</s>
		<s l="5">6 5 6 5 6</s>
		<s l="4">5 2 6</s>
		<s l="5">5 4 6</s>
		<s l="5">5 6</s>
		<s l="3">10 8 6 7</s>
		<s l="5">5 6 6</s>
		<s l="4">4 6 5</s>
		<s l="5">6 6</s>
		<s l="5">6 6 1</s>
		<s l="4">6</s>
		<s l="5">6 5 4 6</s>
		<s l="5">6 6 6</s>
		<s l="5">6 6 6</s>
		<s l="5">3 6</s>
		<s l="2">6</s>
		<s l="5">6 6</s>
		<s l="4">4 6</s>
		<s l="3">6 2</s>
		<s l="5">11 6</s>
		<s l="4">4 6</s>
		<s l="5">5 6</s>
		<s l="3">4 6</s>
		<s l="5">4 6 4</s>
		<s l="4">12 6</s>
		<s l="5">4</s>
		<s l="3">2 4</s>
		<s l="5">5 6</s>
		<s l="4">4 4</s>
		<s l="5">2 4</s>
		<s l="3">3 6</s>
		<s l="5">1 4</s>
		<s l="4">4 2</s>
		<s l="5">4 7</s>
		<s l="3">2 6 4</s>
		<s l="5">5 3</s>
		<s l="4">4</s>
		<s l="2">2</s>
		<s l="3">1</s>
		<s l="3">11</s>
		<s l="3">2</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">10</s>
	</strands>
</krystal>