<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.31.1.exp.krys" inputPoints="7.1_7.1.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="2">3 3 2 3 3 4 3</s>
		<s l="4">2 3 3 2 3 4 1</s>
		<s l="4">3 3 2 3 5 3 4</s>
		<s l="4">2 3 3 3 2 3 4</s>
		<s l="4">1 3 2 3 3 3 4</s>
		<s l="4">2 3 3 6 2 5 3</s>
		<s l="3">3 4 3 2 1 3 3</s>
		<s l="4">2 3 4 3 3 2 3</s>
		<s l="4">3 4 2 3 1 3 5</s>
		<s l="4">3 2 3 4 7 3 2</s>
		<s l="4">3 3 3 4 2 3 3</s>
		<s l="2">8 6 9 6 5 5 6</s>
		<s l="4">4 8 5 10 4 7 5</s>
		<s l="4">6 3 5 4 2 6 5</s>
		<s l="4">4 11 3 1 5 7 4</s>
		<s l="3">6 5 4 8 9 3 5</s>
		<s l="4">6 12 4 2 5 7 4</s>
		<s l="4">3 5 6 4 5 6 5</s>
		<s l="3">3 4 1 2 5 7 4</s>
		<s l="4">8 6 10 5 3 4 5</s>
		<s l="4">6 4 5 9 7 3 4</s>
		<s l="4">2 5 6 4 5 3 1</s>
		<s l="4">6 5 8 4 7 5 4</s>
		<s l="4">11 6 3 5 2 4 5</s>
		<s l="4">4 6 5 3 7 4 5</s>
		<s l="2">12 10 9 8 9 6 8</s>
		<s l="4">7 10 5 6 7 8 4</s>
		<s l="3">11 9 6 3 2 1 12</s>
		<s l="4">5 7 8 6 4 10 7</s>
		<s l="4">5 9 8 6 7 3 5</s>
		<s l="4">6 4 8 7 11 9 2</s>
		<s l="3">6 10 5 7 8 1 6</s>
		<s l="4">12 4 7 3 5 9 8</s>
		<s l="4">6 7 10 5 6 4 8</s>
		<s l="4">11 7 9 2 6 5 3</s>
		<s l="3">7 8 4 6 7 9 5</s>
		<s l="4">10 1 8 12 6 7 5</s>
		<s l="4">4 3 11 6 8 2 9</s>
		<s l="4">7 6 5 10 7 8 4</s>
		<s l="4">6 9 7 5 3 8 6</s>
		<s l="2">12 11 10 9 7 1 8</s>
		<s l="4">11 12 2 4 5 10 6</s>
		<s l="4">9 7 8 3 11 10 9</s>
		<s l="3">6 12 8 5 7 4 9</s>
		<s l="4">10 11 8 6 1 7 2</s>
		<s l="4">5 12 9 3 10 8 7</s>
		<s l="3">4 11 6 9 8 10 5</s>
		<s l="4">7 12 6 11 9 8 2</s>
		<s l="3">3 10 1 4 7 9 5</s>
		<s l="4">8 6 12 11 10 7 9</s>
		<s l="4">8 6 4 5 10 3 11</s>
		<s l="3">7 9 2 12 8 1 6</s>
		<s l="4">10 7 9 8 11 5 4</s>
		<s l="4">12 7 10 9 6 8 3</s>
		<s l="2">11 2 12 5 10 9 1</s>
		<s l="4">8 7 4 6 11 3 12</s>
		<s l="3">10 9 8 2 7 5 11</s>
		<s l="4">6 4 1 10 12 9 8</s>
		<s l="3">3 11 7 5 6 10 12</s>
		<s l="4">9 2 4 8 11 7 1</s>
		<s l="3">10 9 12 3 5 6 11</s>
		<s l="4">8 7 2 4 10 9 12</s>
		<s l="3">11 6 8 5 1 3 10</s>
		<s l="4">7 9 12 4 11 8 2</s>
		<s l="3">6 10 5 9 7 12 11</s>
		<s l="4">3 1 8 10 4 6 9</s>
		<s l="2">2 5 7 12 11 3 1</s>
		<s l="3">8 10 4 6 2 9 5</s>
		<s l="3">7 12 11 3 1 8 10</s>
		<s l="3">4 6 2 9 5 7 12</s>
		<s l="3">11 3 1 8 10 4 6</s>
		<s l="3">2 9 5 7 12 11 3</s>
		<s l="3">1 8 10 4 6 2 9</s>
	</strands>
</krystal>