<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.1.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">11 1 11 1 11 1</s>
		<s l="4">11 1 11 11 1</s>
		<s l="4">11 11 12 1 10 11 11</s>
		<s l="4">11 1 11 3</s>
		<s l="4">11 2 11</s>
		<s l="4">11 11</s>
		<s l="3">11 1 11 11 12 11</s>
		<s l="4">11 11 11 11 10</s>
		<s l="4">11 11 11 11 11 11 11</s>
		<s l="4">11 11 11 11</s>
		<s l="4">11 8 11</s>
		<s l="2">11 12 11 11 11</s>
		<s l="4">11 11 11 11 11 11</s>
		<s l="4">11 11 10 1</s>
		<s l="4">11 12 11 11 11 11 11</s>
		<s l="3">11 12</s>
		<s l="4">11 10 11 11 12</s>
		<s l="4">11</s>
		<s l="3">12 11 10 11 12 7</s>
		<s l="4">11 12 10 11</s>
		<s l="4">12 11 1 10 12</s>
		<s l="4">8 12 11</s>
		<s l="4">9 10 12 11 12 10</s>
		<s l="4">12 11 12 4 5 10 11</s>
		<s l="4">12 12 10 11 2</s>
		<s l="2">12 12 10 11</s>
		<s l="4">12 8</s>
		<s l="3">10 12 10</s>
		<s l="4">12 10 11 12</s>
		<s l="4">10 10 12 1</s>
		<s l="4">10 12 10</s>
		<s l="3">10 11 12 10 10</s>
		<s l="4">8</s>
		<s l="4">7 12 10 10 3 10</s>
		<s l="4">12 10 11 10</s>
		<s l="3">9 10</s>
		<s l="4">12 10 10</s>
		<s l="4">10 8 10 12 10</s>
		<s l="4">10 10 11 10</s>
		<s l="4">12 10 10 6 10 8 10</s>
		<s l="2">12 10</s>
		<s l="4">10 10 10</s>
		<s l="4">10 11 12</s>
		<s l="3">8 10 7</s>
		<s l="4">10 9 5 1</s>
		<s l="4">10 10</s>
		<s l="3">8 10 12</s>
		<s l="4">10</s>
		<s l="3">8 10 4</s>
		<s l="4">10 2 11 8</s>
		<s l="4">10 9 12</s>
		<s l="3">8 10</s>
		<s l="4">7 8 10</s>
		<s l="4">8 10 9 8 10</s>
		<s l="2">12 8</s>
		<s l="4">10</s>
		<s l="3">7 8</s>
		<s l="4">11 9</s>
		<s l="3">5 8</s>
		<s l="4">8 10</s>
		<s l="3">8 9</s>
		<s l="4">8 8</s>
		<s l="3">7 9</s>
		<s l="4">8 10</s>
		<s l="3">8 1</s>
		<s l="4">9</s>
		<s l="2">6</s>
		<s l="3">9</s>
		<s l="3">8</s>
		<s l="3">7</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
	</strands>
</krystal>