<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.8.kexp" />
	<strands>
		<s l="1">3</s>
		<s l="2">1 1 1 3 1 1</s>
		<s l="3">11 11 1 1 11</s>
		<s l="2">12 10 11 11</s>
		<s l="3">11 11 11</s>
		<s l="3">11 11 11 11 11 11 11</s>
		<s l="2">11 11</s>
		<s l="3">8 10 11 12</s>
		<s l="3">10 10 11 10</s>
		<s l="3">7 10 8 11 10</s>
		<s l="2">10 2 1</s>
		<s l="3">9 5 10</s>
		<s l="3">8 4</s>
		<s l="3">10 11 10</s>
		<s l="3">8 7 12</s>
		<s l="2">10 8</s>
		<s l="3">11 6</s>
		<s l="3">5 10</s>
		<s l="3">7 1</s>
		<s l="3">8 3</s>
		<s l="3">2 4</s>
		<s l="2">9</s>
		<s l="3">7</s>
		<s l="3">10</s>
		<s l="3">11</s>
		<s l="3">5</s>
		<s l="3">8</s>
		<s l="3">1</s>
	</strands>
</krystal>