<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="12.7_28_74.7.1.exp.krys" axis="11.7_28.23.1.exp.krys" contour="12.1_7.1.line.krys" pLevel="3" sortFirst="false" />
	<strands>
		<s l="1">6</s>
		<s l="2">4 2 6 2 4 4</s>
		<s l="3">3 1 2 2 3</s>
		<s l="2">3 3 3 3</s>
		<s l="3">3 3 3</s>
		<s l="3">1 3 3 1 11 3 1</s>
		<s l="2">11 12</s>
		<s l="3">1 10 1 11</s>
		<s l="3">11 1 12 3</s>
		<s l="3">11 11 11 8 10</s>
		<s l="2">11 12 12</s>
		<s l="3">12 10 12</s>
		<s l="3">12 7</s>
		<s l="3">12 12 9</s>
		<s l="3">12 12 12</s>
		<s l="2">8 10</s>
		<s l="3">10 5</s>
		<s l="3">12 10</s>
		<s l="3">10 8</s>
		<s l="3">8 9</s>
		<s l="3">7 10</s>
		<s l="2">8</s>
		<s l="3">4</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">6</s>
		<s l="3">9</s>
		<s l="3">9</s>
	</strands>
</krystal>