<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.31.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1 2 3 4 5 6 7</s>
		<s l="2">10 11 9 12 8 10 11</s>
		<s l="3">9 12 8 7 6 5 10</s>
		<s l="2">9 4 8 11 3 12 2</s>
		<s l="3">7 9 8 1 6 10 11</s>
		<s l="3">5 4 9 7 8 12 6</s>
		<s l="2">3 5 7 8 2 4 9</s>
		<s l="3">10 7 6 5 3 8 7</s>
		<s l="3">6 11 1 5 4 9 7</s>
		<s l="3">6 8 10 5 7 6 2</s>
		<s l="2">3 4 3 4 4 5 3</s>
		<s l="3">4 5 6 5 4 1 7</s>
		<s l="3">6 3 8 5 4 5 2</s>
		<s l="3">4 6 5 9 3 4 7</s>
		<s l="3">5 6 4 5 3 4 5</s>
		<s l="2">1 2 2 2 1 2 2</s>
		<s l="3">3 3 2 3 3 3 2</s>
		<s l="3">1 3 4 3 2 3 3</s>
		<s l="3">3 2 4 3 3 2 3</s>
		<s l="3">3 5 1 4 3 2 3</s>
		<s l="3">3 2 3 4 6 3 3</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
	</strands>
</krystal>