<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.13.1.exp.krys" inputPoints="12.7_28.2.1.exp.krys" expander="12.12.16.kexp" />
	<strands>
		<s l="1">1 2 1 1</s>
		<s l="2">3 2 3 4</s>
		<s l="3">1 2 1 2 1</s>
		<s l="2">3 1 2 1</s>
		<s l="3">5 4 6 4 5</s>
		<s l="3">7 4 3</s>
		<s l="2">2 3 4 3</s>
		<s l="3">5 2 4 3 1 3</s>
		<s l="3">2 2 1 2 3</s>
		<s l="3">8 6</s>
		<s l="2">9 7 6 7 8 6 10</s>
		<s l="3">5 6 5</s>
		<s l="3">9 11 7 8</s>
		<s l="3">7</s>
		<s l="3">12 9 8 9 7</s>
		<s l="2">6 6 5 4 6 7</s>
		<s l="3">8 8</s>
		<s l="3">6 5 7 6</s>
		<s l="3">10 10 11</s>
		<s l="3">9 10 9 9 12 10 11</s>
		<s l="3">10 9 10 11 8</s>
		<s l="2">12</s>
		<s l="3">9 10 11 10 9 12</s>
		<s l="3">11 10</s>
		<s l="3">9 8 7 11</s>
		<s l="3">12 12 11</s>
		<s l="3">10 10 9 10 9 8 11</s>
		<s l="3">12 12 12 12 11</s>
	</strands>
</krystal>