<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="12.7_28_74_246_954.22.1.exp.krys" axis="7.7_28.27.1.exp.krys" contour="7.1_7.1.line.krys" pLevel="5" sortFirst="false" />
	<strands>
		<s l="1">3</s>
		<s l="2">5 8 11 10 8 7</s>
		<s l="5">2 4 7 10 4 2 1</s>
		<s l="5">9 10 8 12 11</s>
		<s l="5">11 12 11 10</s>
		<s l="5">1 1 3</s>
		<s l="5">1 1</s>
		<s l="4">6 10 8 5 8 7</s>
		<s l="5">8 7 1 5 4 2 11</s>
		<s l="5">10 10 10 10 12</s>
		<s l="5">10 11 11 11</s>
		<s l="5">4 10 5 8 9 7</s>
		<s l="4">11 11 11</s>
		<s l="5">7 8 2 11 2 1 3</s>
		<s l="5">11 10 12 10 10</s>
		<s l="5">3</s>
		<s l="5">1 1</s>
		<s l="5">11 12 10 10</s>
		<s l="5">4 1 7 9 5 8</s>
		<s l="4">7 8 11 5 6 2 10</s>
		<s l="5">10 8 12 10 10</s>
		<s l="5">11 1 11</s>
		<s l="5">8 5 2 9 4 11</s>
		<s l="4">1 12 10 10</s>
		<s l="5">11 1 10 4 3 7 6</s>
		<s l="5">3 3</s>
		<s l="4">2</s>
		<s l="5">8 12 8 8 10</s>
		<s l="3">8 10 5 7 9 7</s>
		<s l="5">11 11 11</s>
		<s l="5">10 2 11 2 4 1 5</s>
		<s l="5">12 11 12 11</s>
		<s l="5">10 8 8 7 11</s>
		<s l="5">9 4 5 8 1 6</s>
		<s l="4">3 3</s>
		<s l="5">3</s>
		<s l="5">1 5 11 2 7 10 8</s>
		<s l="5">8 10 12 10 10</s>
		<s l="5">11 11 11</s>
		<s l="4">11 11 11 12</s>
		<s l="5">5 2 4 7 8 10</s>
		<s l="5">9 6 7 3 1 11 4</s>
		<s l="5">10 8 10 12 8</s>
		<s l="5">1 3</s>
		<s l="5">10 10 11 11</s>
		<s l="5">1 10 5 7 8 2</s>
		<s l="4">3</s>
		<s l="5">11 11 11</s>
		<s l="5">4 10 5 4 11 7 8</s>
		<s l="5">8 11 12 9 10</s>
		<s l="4">10 8 1 7 2 5</s>
		<s l="5">11 11 12 11</s>
		<s l="5">2 1 7 3 6 4 11</s>
		<s l="2">12 12 11</s>
		<s l="5">8 10 8 10 10</s>
		<s l="5">3 1</s>
		<s l="5">8 5 9 7 10 4</s>
		<s l="5">11 11 12 11</s>
		<s l="4">10 10 8 11 8</s>
		<s l="5">3</s>
		<s l="5">2 7 1 5 10 8</s>
		<s l="5">1 6 4 3 11 7 5</s>
		<s l="5">12 12 11</s>
		<s l="5">9 10 10 8 10</s>
		<s l="4">11 12 11 10</s>
		<s l="5">1 3</s>
		<s l="5">10 8 7 2 4 8</s>
		<s l="5">10 11 10 12 11</s>
		<s l="4">4 5 1 7 6 2 8</s>
		<s l="5">10 11 10 11</s>
		<s l="5">11 1 11</s>
		<s l="5">10 9 5 7 8 11</s>
		<s l="5">8 10 12 10 10</s>
		<s l="5">3</s>
		<s l="5">1 11 10 11</s>
		<s l="3">3 2 4 5 7 1 2</s>
		<s l="5">8 10 10 9 8</s>
		<s l="4">7 11 5 10 8 4</s>
		<s l="5">3 1</s>
		<s l="5">12 12 11</s>
		<s l="5">11 10 10 11</s>
		<s l="5">8 10 10 7 8</s>
		<s l="4">6 1 2 5 9 11</s>
		<s l="3">2 1 8 4 7 3 10</s>
		<s l="5">8 10 10 12 11</s>
		<s l="5">10 11 12 11</s>
		<s l="5">11 11 11</s>
		<s l="5">9 10 8 4 5 7</s>
		<s l="5">1 1</s>
		<s l="4">3</s>
		<s l="5">10 10 8 11 12</s>
		<s l="5">11 4 7 6 1 2 5</s>
		<s l="5">1 5 8 7 8 10</s>
		<s l="4">12 10 12 11</s>
		<s l="5">9 11 10 10 8</s>
		<s l="5">11 11 3</s>
		<s l="5">5 10 8 4 2 7</s>
		<s l="5">11 11 12 11</s>
		<s l="4">8 3 4 6 7 1 2</s>
		<s l="5">10 11 10 10 10</s>
		<s l="5">1 1</s>
		<s l="4">11 10 9 8 5 7</s>
		<s l="5">1 12 12</s>
		<s l="5">10 8 10 8 10</s>
		<s l="5">11 1 12 11</s>
		<s l="5">3</s>
		<s l="5">4 6 7 2 2 4 5</s>
		<s l="4">5 9 11 7 8 10</s>
		<s l="5">1 10 10 12 8</s>
		<s l="5">10 12 11 11</s>
		<s l="5">11 11 3</s>
		<s l="5">8 10 4 2 7 8</s>
		<s l="5">7 10 8 11 10</s>
		<s l="5">5 11 4 5 6 1 2</s>
		<s l="4">3 3</s>
		<s l="5">10 10 12 12</s>
		<s l="5">8 10 10 8 9</s>
		<s l="5">7 11 10 8 7 1</s>
		<s l="5">3</s>
		<s l="2">12 12 11</s>
		<s l="5">11 10 10 10</s>
		<s l="5">10 11 11 12</s>
		<s l="5">1 3 2</s>
		<s l="4">10 8 9 8 5</s>
		<s l="5">1 1</s>
		<s l="3">11 10 11 10</s>
		<s l="5">8 7 4 10 10</s>
		<s l="5">8 6 1 7 11 5</s>
		<s l="4">2 4 10 2 8 3 1</s>
		<s l="5">12 11 12</s>
		<s l="5">11 11 11 12</s>
		<s l="5">10 9 10 7 8</s>
		<s l="4">11 11 11 10</s>
		<s l="5">11 11 11</s>
		<s l="5">1 1</s>
		<s l="5">12 10 11 10</s>
		<s l="4">8 10 10 8 11</s>
		<s l="5">5 4 7 2 5 8</s>
		<s l="5">12 10 11 10</s>
		<s l="3">3</s>
		<s l="5">1 1 11</s>
		<s l="5">10 10 9 11 10</s>
		<s l="5">12 11 10 12</s>
		<s l="5">6 4 7 1 2 3 5</s>
		<s l="4">8 10 8 10 11</s>
		<s l="4">1 11 11</s>
		<s l="5">7 8 10 4 7 8</s>
		<s l="5">1 1</s>
		<s l="5">12 11 11 11</s>
		<s l="5">10 12 10 11</s>
		<s l="5">9 10 8 10 11</s>
		<s l="4">1 1 12</s>
		<s l="5">10 10 11 10</s>
		<s l="5">5 8 2 7 10</s>
		<s l="5">6 4 8 7 10 1</s>
		<s l="3">11 11 11 12</s>
		<s l="5">3 3</s>
		<s l="4">11 11 11</s>
		<s l="5">3</s>
		<s l="5">9 5 2 4 8 11 7</s>
		<s l="4">10 10 10 12 10</s>
		<s l="5">1 11 11 10</s>
		<s l="5">3 11 11</s>
		<s l="5">11 10 11 10</s>
		<s l="5">4 8 5 7 8 2</s>
		<s l="4">10 10 8 10 11</s>
		<s l="5">10 12 12 1</s>
		<s l="5">3 3</s>
		<s l="5">8 10 7 10 11</s>
		<s l="4">1 12 11</s>
		<s l="5">10 10 11 10</s>
		<s l="5">5 6 5 9 8 2</s>
		<s l="5">10 8 10 11 7</s>
		<s l="5">11 12 1 10</s>
		<s l="5">11 11 11</s>
		<s l="5">6 4 4 2 5 3 8</s>
		<s l="2">1</s>
		<s l="5">1 11</s>
		<s l="4">11 12 11</s>
		<s l="5">10 10 10 10</s>
		<s l="5">11 11 11</s>
		<s l="4">1 1</s>
		<s l="5">11 11 11</s>
		<s l="5">10 12 11 10</s>
		<s l="3">11 11 11</s>
		<s l="5">3</s>
		<s l="5">11 11 11</s>
		<s l="4">8 10 7 9 10</s>
		<s l="5">1 1</s>
		<s l="5">11 10 12 11</s>
		<s l="5">11 11 11</s>
		<s l="4">11 11 11</s>
		<s l="5">11 10 11 10</s>
		<s l="3">11 1 11</s>
		<s l="5">3 2</s>
		<s l="5">11 11 11</s>
		<s l="4">8 10 11 10</s>
		<s l="3">11 11 11</s>
		<s l="5">7 8 7 5 10 4</s>
		<s l="5">11 10 12 9 8</s>
		<s l="4">1 1 11</s>
		<s l="5">3 3</s>
		<s l="5">10 11 10 11</s>
		<s l="5">2</s>
		<s l="4">11 1 11</s>
		<s l="5">11 11 11</s>
		<s l="5">11 10 12 10</s>
		<s l="3">11 11 11</s>
		<s l="5">1 3</s>
		<s l="4">11 11 11</s>
		<s l="5">11 10 11 10</s>
		<s l="5">11 1 11</s>
		<s l="4">5 7 8 8 4</s>
		<s l="5">11 11 11</s>
		<s l="5">2 1</s>
		<s l="5">5 7 10 8 1 2 6</s>
		<s l="5">12 11 11 11</s>
		<s l="2">3</s>
		<s l="5">3 3</s>
		<s l="4">3</s>
		<s l="3">1 11</s>
		<s l="5">1 1</s>
		<s l="4">1 3</s>
		<s l="5">11 12 11</s>
		<s l="3">1 11</s>
		<s l="5">2 1</s>
		<s l="4">1 1</s>
		<s l="5">1 3</s>
		<s l="3">11 1</s>
		<s l="5">1 1</s>
		<s l="4">10 12 12</s>
		<s l="5">1 1</s>
		<s l="3">3</s>
		<s l="5">11 2</s>
		<s l="4">3 1</s>
		<s l="5">4 1</s>
		<s l="3">1 1</s>
		<s l="5">12 10 11</s>
		<s l="4">11 1</s>
		<s l="2">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
	</strands>
</krystal>