<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="7.1_7.1.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">3 3 2 3 3 4</s>
		<s l="3">3 2 3 3 2</s>
		<s l="2">5 6 5 4</s>
		<s l="3">5 4 7</s>
		<s l="3">6 3 5 4 5 6 4</s>
		<s l="2">8 9</s>
		<s l="3">7 8 10 6</s>
		<s l="3">7 5 11 9</s>
		<s l="3">8 6 4 3 7</s>
		<s l="2">12 10 1</s>
		<s l="3">9 8 2</s>
		<s l="3">12 11</s>
		<s l="3">5 7 6</s>
		<s l="3">10 9 8</s>
		<s l="2">4 12</s>
		<s l="3">11 3</s>
		<s l="3">10 7</s>
		<s l="3">9 6</s>
		<s l="3">5 8</s>
		<s l="3">2 1</s>
		<s l="2">4</s>
		<s l="3">12</s>
		<s l="3">11</s>
		<s l="3">3</s>
		<s l="3">10</s>
		<s l="3">7</s>
		<s l="3">9</s>
	</strands>
</krystal>