<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="12.7_28_74_246_954.22.1.exp.krys" axis="7.7_28.27.1.exp.krys" contour="7.1_7.1.line.krys" pLevel="5" sortFirst="true" />
	<strands>
		<s l="1">3</s>
		<s l="2">11 10 8 7 5 8</s>
		<s l="5">10 7 4 4 1 2 2</s>
		<s l="5">12 11 9 8 10</s>
		<s l="5">12 11 10 11</s>
		<s l="5">1 1 3</s>
		<s l="5">1 1</s>
		<s l="4">10 8 8 6 5 7</s>
		<s l="5">11 8 7 5 1 2 4</s>
		<s l="5">12 10 10 10 10</s>
		<s l="5">11 11 10 11</s>
		<s l="5">10 9 8 5 4 7</s>
		<s l="4">11 11 11</s>
		<s l="5">11 8 7 3 1 2 2</s>
		<s l="5">12 11 10 10 10</s>
		<s l="5">3</s>
		<s l="5">1 1</s>
		<s l="5">12 10 10 11</s>
		<s l="5">9 8 7 4 1 5</s>
		<s l="4">11 10 8 7 2 5 6</s>
		<s l="5">12 10 10 8 10</s>
		<s l="5">11 1 11</s>
		<s l="5">11 9 8 4 2 5</s>
		<s l="4">12 10 1 10</s>
		<s l="5">11 10 7 6 1 3 4</s>
		<s l="5">3 3</s>
		<s l="4">2</s>
		<s l="5">12 10 8 8 8</s>
		<s l="3">10 8 7 5 7 9</s>
		<s l="5">11 11 11</s>
		<s l="5">11 10 4 1 2 2 5</s>
		<s l="5">12 11 11 12</s>
		<s l="5">10 8 7 8 11</s>
		<s l="5">9 6 4 1 5 8</s>
		<s l="4">3 3</s>
		<s l="5">3</s>
		<s l="5">11 10 7 1 2 5 8</s>
		<s l="5">10 10 8 10 12</s>
		<s l="5">11 11 11</s>
		<s l="4">12 11 11 11</s>
		<s l="5">10 7 4 2 5 8</s>
		<s l="5">11 9 6 1 3 4 7</s>
		<s l="5">10 8 8 10 12</s>
		<s l="5">1 3</s>
		<s l="5">11 10 10 11</s>
		<s l="5">10 7 2 1 5 8</s>
		<s l="4">3</s>
		<s l="5">11 11 11</s>
		<s l="5">11 10 7 4 4 5 8</s>
		<s l="5">11 9 8 10 12</s>
		<s l="4">10 7 2 1 5 8</s>
		<s l="5">12 11 11 11</s>
		<s l="5">11 7 4 1 2 3 6</s>
		<s l="2">12 11 12</s>
		<s l="5">10 8 8 10 10</s>
		<s l="5">1 3</s>
		<s l="5">8 4 5 7 9 10</s>
		<s l="5">11 11 11 12</s>
		<s l="4">10 8 8 10 11</s>
		<s l="5">3</s>
		<s l="5">7 1 2 5 8 10</s>
		<s l="5">7 1 3 4 5 6 11</s>
		<s l="5">12 11 12</s>
		<s l="5">10 8 9 10 10</s>
		<s l="4">10 11 11 12</s>
		<s l="5">1 3</s>
		<s l="5">8 2 4 7 8 10</s>
		<s l="5">11 10 10 11 12</s>
		<s l="4">7 1 2 4 5 6 8</s>
		<s l="5">10 10 11 11</s>
		<s l="5">11 1 11</s>
		<s l="5">9 5 7 8 10 11</s>
		<s l="5">10 8 10 10 12</s>
		<s l="5">3</s>
		<s l="5">1 10 11 11</s>
		<s l="3">1 2 2 3 4 5 7</s>
		<s l="5">8 8 9 10 10</s>
		<s l="4">4 5 7 8 10 11</s>
		<s l="5">1 3</s>
		<s l="5">11 12 12</s>
		<s l="5">10 10 11 11</s>
		<s l="5">7 8 8 10 10</s>
		<s l="4">1 2 5 6 9 11</s>
		<s l="3">10 8 7 1 4 2 3</s>
		<s l="5">12 11 10 8 10</s>
		<s l="5">12 11 10 11</s>
		<s l="5">11 11 11</s>
		<s l="5">10 9 8 7 4 5</s>
		<s l="5">1 1</s>
		<s l="4">3</s>
		<s l="5">12 11 10 8 10</s>
		<s l="5">11 7 6 1 5 2 4</s>
		<s l="5">10 8 8 7 1 5</s>
		<s l="4">12 12 10 11</s>
		<s l="5">11 10 10 8 9</s>
		<s l="5">11 11 3</s>
		<s l="5">10 8 7 5 2 4</s>
		<s l="5">12 11 11 11</s>
		<s l="4">8 7 6 1 4 2 3</s>
		<s l="5">11 10 10 10 10</s>
		<s l="5">1 1</s>
		<s l="4">11 10 9 8 5 7</s>
		<s l="5">12 12 1</s>
		<s l="5">10 10 10 8 8</s>
		<s l="5">12 11 1 11</s>
		<s l="5">3</s>
		<s l="5">7 6 5 2 4 2 4</s>
		<s l="4">11 10 9 8 5 7</s>
		<s l="5">12 10 10 1 8</s>
		<s l="5">12 11 10 11</s>
		<s l="5">11 11 3</s>
		<s l="5">10 8 8 7 2 4</s>
		<s l="5">11 10 10 7 8</s>
		<s l="5">11 6 5 1 5 2 4</s>
		<s l="4">3 3</s>
		<s l="5">12 12 10 10</s>
		<s l="5">10 10 9 8 8</s>
		<s l="5">11 10 8 7 1 7</s>
		<s l="5">3</s>
		<s l="2">12 11 12</s>
		<s l="5">10 10 10 11</s>
		<s l="5">11 10 11 12</s>
		<s l="5">2 1 3</s>
		<s l="4">8 8 9 5 10</s>
		<s l="5">1 1</s>
		<s l="3">10 10 11 11</s>
		<s l="5">4 7 8 10 10</s>
		<s l="5">1 5 6 7 8 11</s>
		<s l="4">1 2 2 3 4 8 10</s>
		<s l="5">11 12 12</s>
		<s l="5">11 11 11 12</s>
		<s l="5">7 8 9 10 10</s>
		<s l="4">10 11 11 11</s>
		<s l="5">11 11 11</s>
		<s l="5">1 1</s>
		<s l="5">10 10 11 12</s>
		<s l="4">8 8 10 10 11</s>
		<s l="5">2 4 5 5 7 8</s>
		<s l="5">10 10 11 12</s>
		<s l="3">3</s>
		<s l="5">1 1 11</s>
		<s l="5">9 10 10 10 11</s>
		<s l="5">10 11 12 12</s>
		<s l="5">1 2 3 4 5 6 7</s>
		<s l="4">8 8 10 10 11</s>
		<s l="4">1 11 11</s>
		<s l="5">4 7 7 8 8 10</s>
		<s l="5">1 1</s>
		<s l="5">11 11 11 12</s>
		<s l="5">10 10 11 12</s>
		<s l="5">8 9 10 10 11</s>
		<s l="4">1 1 12</s>
		<s l="5">10 10 10 11</s>
		<s l="5">2 5 7 8 10</s>
		<s l="5">1 4 6 7 8 10</s>
		<s l="3">12 11 11 11</s>
		<s l="5">3 3</s>
		<s l="4">11 11 11</s>
		<s l="5">3</s>
		<s l="5">11 2 4 5 7 8 9</s>
		<s l="4">10 10 10 10 12</s>
		<s l="5">11 1 10 11</s>
		<s l="5">3 11 11</s>
		<s l="5">11 10 10 11</s>
		<s l="5">8 2 4 5 7 8</s>
		<s l="4">8 10 10 10 11</s>
		<s l="5">12 1 10 12</s>
		<s l="5">3 3</s>
		<s l="5">7 8 10 10 11</s>
		<s l="4">1 11 12</s>
		<s l="5">11 10 10 10</s>
		<s l="5">9 2 5 5 6 8</s>
		<s l="5">7 8 10 10 11</s>
		<s l="5">12 1 10 11</s>
		<s l="5">11 11 11</s>
		<s l="5">8 2 3 4 4 5 6</s>
		<s l="2">1</s>
		<s l="5">1 11</s>
		<s l="4">11 11 12</s>
		<s l="5">10 10 10 10</s>
		<s l="5">11 11 11</s>
		<s l="4">1 1</s>
		<s l="5">11 11 11</s>
		<s l="5">10 11 12 10</s>
		<s l="3">11 11 11</s>
		<s l="5">3</s>
		<s l="5">11 11 11</s>
		<s l="4">8 9 10 7 10</s>
		<s l="5">1 1</s>
		<s l="5">11 11 12 10</s>
		<s l="5">11 11 11</s>
		<s l="4">11 11 11</s>
		<s l="5">10 11 11 10</s>
		<s l="3">11 1 11</s>
		<s l="5">2 3</s>
		<s l="5">11 11 11</s>
		<s l="4">10 10 11 8</s>
		<s l="3">11 11 11</s>
		<s l="5">7 7 8 5 10 4</s>
		<s l="5">9 10 11 8 12</s>
		<s l="4">1 1 11</s>
		<s l="5">3 3</s>
		<s l="5">10 11 11 10</s>
		<s l="5">2</s>
		<s l="4">11 1 11</s>
		<s l="5">11 11 11</s>
		<s l="5">10 11 12 10</s>
		<s l="3">11 11 11</s>
		<s l="5">1 3</s>
		<s l="4">11 11 11</s>
		<s l="5">10 11 11 10</s>
		<s l="5">11 1 11</s>
		<s l="4">5 7 8 4 8</s>
		<s l="5">11 11 11</s>
		<s l="5">1 2</s>
		<s l="5">5 6 7 8 10 2 1</s>
		<s l="5">11 11 12 11</s>
		<s l="2">3</s>
		<s l="5">3 3</s>
		<s l="4">3</s>
		<s l="3">1 11</s>
		<s l="5">1 1</s>
		<s l="4">1 3</s>
		<s l="5">11 11 12</s>
		<s l="3">1 11</s>
		<s l="5">1 2</s>
		<s l="4">1 1</s>
		<s l="5">1 3</s>
		<s l="3">1 11</s>
		<s l="5">1 1</s>
		<s l="4">12 10 12</s>
		<s l="5">1 1</s>
		<s l="3">3</s>
		<s l="5">2 11</s>
		<s l="4">1 3</s>
		<s l="5">1 4</s>
		<s l="3">1 1</s>
		<s l="5">11 10 12</s>
		<s l="4">1 11</s>
		<s l="2">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
	</strands>
</krystal>