<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_196.31.3.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.12.23.kexp" />
	<strands>
		<s l="1">1 2 3 4 5 6 7</s>
		<s l="4">8 9 10 11 12 1</s>
		<s l="4">2 3 4 5 6</s>
		<s l="4">7 8 9 10</s>
		<s l="4">11 12 1</s>
		<s l="4">2 3</s>
		<s l="4">4</s>
		<s l="2">10 11 9 12 8 7</s>
		<s l="4">6 5 10 11 9 12</s>
		<s l="4">8 7 6 5 10 4</s>
		<s l="4">11 9 3 12 2 8</s>
		<s l="4">1 7 6 10 11 9</s>
		<s l="4">12 5 8 4 7 3</s>
		<s l="4">10 2 11 9 6 1</s>
		<s l="3">12 8 5 7 10</s>
		<s l="4">11 4 9 12 6</s>
		<s l="4">8 3 2 10</s>
		<s l="4">11 7 1 5 9</s>
		<s l="4">12 8 4 6 10</s>
		<s l="4">11 9 3 7 12 5</s>
		<s l="4">2 8 10 1 6</s>
		<s l="2">9 7 4</s>
		<s l="4">11 8 9 12</s>
		<s l="4">5 7</s>
		<s l="4">10 3 11</s>
		<s l="4">6 8 9 4</s>
		<s l="4">7 10 2 8 5</s>
		<s l="4">12 6 11 9</s>
		<s l="3">1</s>
		<s l="4">7 10 8</s>
		<s l="4">3 9</s>
		<s l="4">4 6 11 5 7 12 8</s>
		<s l="4">10</s>
		<s l="4">9 2 6 7</s>
		<s l="4">8 11 10 5 9 4</s>
		<s l="3">3 12 1 8 7 6 9</s>
		<s l="4">10 11 5 8 7 12 9</s>
		<s l="4">4 2 6 10 11 3 8</s>
		<s l="4">7 9 5 10 6 8 12</s>
		<s l="4">1 11 7 4 9 10 8</s>
		<s l="4">6 5 2 3 7 9 11</s>
		<s l="4">12 8 10 6 4 9 7</s>
		<s l="2">5 5 8</s>
		<s l="4">3 1 6 7 5</s>
		<s l="4">2 8</s>
		<s l="4">4</s>
		<s l="4">9 6 10 7</s>
		<s l="4">11 6</s>
		<s l="4">5 7 8</s>
		<s l="3">3 4 12 9 6 7</s>
		<s l="4">5 8 10 6 7</s>
		<s l="4">2 5 4 1</s>
		<s l="4">9 8 6 7 11 3 5</s>
		<s l="4">6 8 7 10 4</s>
		<s l="4">9 6 7 5</s>
		<s l="4">8 12 6</s>
		<s l="3">3 7 2 4 9 5</s>
		<s l="4">8 11 6 7 10</s>
		<s l="4">1 5 6 8</s>
		<s l="4">7 4</s>
		<s l="4">9 3 6 7</s>
		<s l="4">5 8 2</s>
		<s l="4">10 6 7 4 9</s>
		<s l="3">12 5 11 8 6 7</s>
		<s l="4">3 5 8 6 7 4 9</s>
		<s l="4">1 10 6 5 7</s>
		<s l="4">8 2 6 4 7 3</s>
		<s l="4">9 11 5 8</s>
		<s l="4">6 7 12 10 5</s>
		<s l="4">8 6 4 9 7</s>
		<s l="2">3</s>
		<s l="4">1</s>
		<s l="4">2 3 5</s>
		<s l="4">4 5</s>
		<s l="4">6 4 5 3</s>
		<s l="4">2 5 4</s>
		<s l="4">6 7</s>
		<s l="3">5 4 3 1 6</s>
		<s l="4">5</s>
		<s l="4">8 4 5 4 3 6</s>
		<s l="4">2 7 5</s>
		<s l="4">4 5 6 9</s>
		<s l="4">4 3 5 4 5 10 7</s>
		<s l="4">6 2</s>
		<s l="3">8</s>
		<s l="4">11 5 3</s>
		<s l="4">4 1 6 5 4</s>
		<s l="4">5 3 4 7</s>
		<s l="4">6 5</s>
		<s l="4">4 2 5 6 3 4</s>
		<s l="4">12</s>
		<s l="3">5 8 7</s>
		<s l="4">4 9 5 6</s>
		<s l="4">3 1</s>
		<s l="4">5 4 2 6 5 4 3</s>
		<s l="4">5 7 4</s>
		<s l="4">6 5 4 10 5</s>
		<s l="4">3 8 6 4</s>
		<s l="3">2 5</s>
		<s l="4">7 4 5</s>
		<s l="4">6</s>
		<s l="4">3 1 4 5 9 11</s>
		<s l="4">6 5 4 3 5</s>
		<s l="4">7 2 4 6</s>
		<s l="4">8 5 4</s>
		<s l="2">1 3</s>
		<s l="4">3</s>
		<s l="4">3 3 2 3 3 3 2</s>
		<s l="4">3 3 1</s>
		<s l="4">2 3 3 4</s>
		<s l="4">3 2</s>
		<s l="4">3 3 2 3 4</s>
		<s l="3">3 3 5 2 1 3</s>
		<s l="4">3</s>
		<s l="4">4 2 3</s>
		<s l="4">3 3</s>
		<s l="4">2 3 4 3</s>
		<s l="4">2 3 3 1 3 6 2</s>
		<s l="4">4</s>
		<s l="3">3 5 3 2 3</s>
		<s l="4">3 4 3 2 3 3</s>
		<s l="4">1 2 3</s>
		<s l="4">4 3</s>
		<s l="4">3 2 3 7</s>
		<s l="4">3</s>
		<s l="4">4 5</s>
		<s l="3">3 2 3</s>
		<s l="4">3 2 3 1 4</s>
		<s l="4">3 3 2 3 3 2 4</s>
		<s l="4">3</s>
		<s l="4">3 6 3 2 3 5</s>
		<s l="4">1 4 3 2</s>
		<s l="4">3 3</s>
		<s l="3">3 2 4</s>
		<s l="4">3 3 8 2 3</s>
		<s l="4">3</s>
		<s l="4">4 1 3 2</s>
		<s l="4">3 3 5 2 3 12 4</s>
		<s l="4">9 3</s>
		<s l="4">10 3 2</s>
		<s l="3">3 3 2 4 3 1</s>
		<s l="4">3</s>
		<s l="4">3 2 3 4 6</s>
		<s l="4">3 2</s>
		<s l="4">3 5 3 7</s>
		<s l="4">3 2 4</s>
		<s l="4">3</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="3">1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="3">1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="3">1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="3">1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="3">1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="3">1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
	</strands>
</krystal>