<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74_246.27.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.12.1.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">11 1 11 1 11 1</s>
		<s l="5">11 1 11 1 11</s>
		<s l="5">1 11 1 11 12 10 3</s>
		<s l="5">2 11 1 11</s>
		<s l="5">1 11 1</s>
		<s l="5">11 11</s>
		<s l="4">1 11 1 11 11 1</s>
		<s l="5">12 11 10 11 1</s>
		<s l="5">11 3 2 1 11 8 11</s>
		<s l="5">1 11 4 11</s>
		<s l="5">1 11 11</s>
		<s l="4">1 12 11 11 10 1</s>
		<s l="5">11 11 1 11 7</s>
		<s l="5">11 11 5 1 3 11 2</s>
		<s l="5">11</s>
		<s l="5">1 11</s>
		<s l="5">12 11 11 1</s>
		<s l="5">11 10 11 11 1 11</s>
		<s l="4">11 11 1 11 11</s>
		<s l="5">11 1 12 11 8 11 11</s>
		<s l="5">9 1 3</s>
		<s l="5">11 10 2 11</s>
		<s l="4">11 11 1 11 11 11</s>
		<s l="5">11 4</s>
		<s l="5">11</s>
		<s l="4">12 1 11 11 6</s>
		<s l="5">11 11 11 11 11 11 1</s>
		<s l="3">10 11 11</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="5">12 11 1 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11 11 11 11 1 11</s>
		<s l="5">11 3</s>
		<s l="4">10 11 11 2 11 11</s>
		<s l="5">11</s>
		<s l="5">11 12 11</s>
		<s l="5">11 11 11 7</s>
		<s l="5">11 11 8 11 11</s>
		<s l="4">11 11 1 11 11 11 11</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 12 11 10 11 11 11</s>
		<s l="5">11 11</s>
		<s l="5">11 5 11 11</s>
		<s l="5">11 1 11</s>
		<s l="4">11 11 11 11 11 11</s>
		<s l="5">11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11 11 11 11 12 11</s>
		<s l="4">11 11 11 11</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="5">10 11</s>
		<s l="2">11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 11 1 11</s>
		<s l="5">12 11 11 11 11 11 11</s>
		<s l="5">11 11 11 11 11 11</s>
		<s l="4">11 11 11 10 11</s>
		<s l="5">11</s>
		<s l="5">12 11 11</s>
		<s l="5">11 11 11 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">11 8 11 12 11 11</s>
		<s l="4">2 1 11 11 11 10 11</s>
		<s l="5">11 11</s>
		<s l="5">4 11 3 11 11</s>
		<s l="5">12 11 11 9</s>
		<s l="4">11 11 11</s>
		<s l="5">11 11 12 11 10 11</s>
		<s l="5">11 11 11 11 11</s>
		<s l="5">12 11 1 11 11 11 11</s>
		<s l="5">10 11 12 11</s>
		<s l="5">11 11 11 11 11 7</s>
		<s l="5">12</s>
		<s l="3">11 11 10</s>
		<s l="5">11 11 12 11 11</s>
		<s l="4">8 11</s>
		<s l="5">12 11 10 1</s>
		<s l="5">11 11 12 11 11 12</s>
		<s l="5">10 11 11 11 12</s>
		<s l="5">11 11 10 12 11 2 11</s>
		<s l="4">12 5 11</s>
		<s l="3">10 12 11 1</s>
		<s l="5">11 12 10 11 12 8</s>
		<s l="5">11 12 3 11 10</s>
		<s l="5">12 11</s>
		<s l="5">6 12 11 10 11 12 11</s>
		<s l="5">12</s>
		<s l="4">10 11 12 1</s>
		<s l="5">11 9 12 10 4</s>
		<s l="5">11 12 11 7 12 10</s>
		<s l="5">11 12 8</s>
		<s l="4">11 12 10 11 12</s>
		<s l="5">12 10 11 12</s>
		<s l="5">11 10 12 11 1 12</s>
		<s l="5">11 2 10 12 11 12 10</s>
		<s l="5">12 11 12 11 10</s>
		<s l="4">12 11</s>
		<s l="5">8 12 10</s>
		<s l="5">11 12 12 11</s>
		<s l="4">10 12 11 1 12 10</s>
		<s l="5">3 12 11 12 5</s>
		<s l="5">10</s>
		<s l="5">11 12 12 10 11 12 11</s>
		<s l="5">12 10 7 12</s>
		<s l="5">8 11 10 12 9 12</s>
		<s l="4">11 10 12</s>
		<s l="5">11 12 1 10 12</s>
		<s l="5">11 12</s>
		<s l="5">10 12 11 4</s>
		<s l="5">12 10 2 12 11 12</s>
		<s l="5">10 11 12 10 12</s>
		<s l="5">8 11 12 10 12 11 12</s>
		<s l="4">10 12 1</s>
		<s l="5">11 12 10 12</s>
		<s l="5">11 10 12 12 11</s>
		<s l="5">10 12 12 11 10 12</s>
		<s l="5">8</s>
		<s l="2">12 10</s>
		<s l="5">11 12 3 10</s>
		<s l="5">7 12 6</s>
		<s l="5">11 12 10 12 10</s>
		<s l="4">12 11 1 12</s>
		<s l="5">10 9 12</s>
		<s l="3">10 5 12 10</s>
		<s l="5">11 12 10 8 12</s>
		<s l="5">10 12 10 11 12 10</s>
		<s l="4">12 10 2 10 11 12 10</s>
		<s l="5">12 10</s>
		<s l="5">12 10 11 12</s>
		<s l="5">10 8 12</s>
		<s l="4">10 10 12 1 11</s>
		<s l="5">10 12 4 10</s>
		<s l="5">12 10 10</s>
		<s l="5">12</s>
		<s l="4">7 11 10 12</s>
		<s l="5">10 10 12 8 10 12</s>
		<s l="5">10 11 10 12 9</s>
		<s l="3">10 10</s>
		<s l="5">12 10 10 12</s>
		<s l="5">11 10 10</s>
		<s l="5">12 10 8 10 12</s>
		<s l="5">10 11 10 12</s>
		<s l="4">1 10 10 12 10 3 10</s>
		<s l="4">12 10 5</s>
		<s l="5">10 11 12 10</s>
		<s l="5">10 8 10 12 10 2</s>
		<s l="5">10 7 10 12 11</s>
		<s l="5">10 10</s>
		<s l="5">12 10 10 10</s>
		<s l="4">12 10 8</s>
		<s l="5">10</s>
		<s l="5">9 10 11 12 10</s>
		<s l="5">10 10 12 10</s>
		<s l="3">10 1 10</s>
		<s l="5">12 10 11 10</s>
		<s l="4">8 10 10 12 10 10</s>
		<s l="5">4 10 12 10 6</s>
		<s l="5">10 10</s>
		<s l="4">11 10 12 8</s>
		<s l="5">10 10 10</s>
		<s l="5">7 10 12 10 10 10 12</s>
		<s l="5">10 11 10 10 8</s>
		<s l="5">9 10 12 10</s>
		<s l="4">10 10 10</s>
		<s l="5">12 5 10 1</s>
		<s l="5">11 10 10 8 10 12</s>
		<s l="5">10 10 2 10 10</s>
		<s l="4">12 10</s>
		<s l="5">10</s>
		<s l="5">11 10 3 10</s>
		<s l="5">8 12 10</s>
		<s l="5">10 10 7 10 12</s>
		<s l="5">10 10 10 11</s>
		<s l="5">10 8 9</s>
		<s l="2">10 12</s>
		<s l="5">10 10</s>
		<s l="4">10 10 12 10</s>
		<s l="5">8 10 10</s>
		<s l="5">10 11 1</s>
		<s l="4">10</s>
		<s l="5">12 10</s>
		<s l="5">10 8 10</s>
		<s l="3">4 10 12 10</s>
		<s l="5">10 7 10</s>
		<s l="5">8 11 10 9 10</s>
		<s l="4">12 5 10</s>
		<s l="5">10 10</s>
		<s l="5">8 10 12 10</s>
		<s l="5">10 10 8</s>
		<s l="4">11 10 2 10 12 10</s>
		<s l="5">8 10 6</s>
		<s l="3">9 10 7</s>
		<s l="5">10 1</s>
		<s l="5">8 12 10 10</s>
		<s l="4">11 10 8 10 10 12 10</s>
		<s l="3">8 10 9</s>
		<s l="5">8</s>
		<s l="5">10 3 7</s>
		<s l="4">10 11</s>
		<s l="5">12 8 5 10</s>
		<s l="5">10 8 4</s>
		<s l="5">10 8 9 10 12</s>
		<s l="4">10 8 10</s>
		<s l="5">11 8 1</s>
		<s l="5">7 10</s>
		<s l="3">8 10 12 9</s>
		<s l="5">2 8 10</s>
		<s l="4">8 10 10</s>
		<s l="5">8 11</s>
		<s l="5">12 9 7</s>
		<s l="4">8</s>
		<s l="5">10 5 8 10</s>
		<s l="5">8 10 8</s>
		<s l="5">9 10 12</s>
		<s l="5">8 6</s>
		<s l="2">10</s>
		<s l="5">8 7</s>
		<s l="4">11 8</s>
		<s l="3">10 9</s>
		<s l="5">4 8</s>
		<s l="4">1 8</s>
		<s l="5">10 8</s>
		<s l="3">9 8</s>
		<s l="5">7 12 8</s>
		<s l="4">10 8</s>
		<s l="5">9</s>
		<s l="3">5 8</s>
		<s l="5">8 10</s>
		<s l="4">9 8</s>
		<s l="5">7 8</s>
		<s l="3">3 11</s>
		<s l="5">8 9</s>
		<s l="4">2 8</s>
		<s l="5">9 8</s>
		<s l="3">10 8 7</s>
		<s l="5">9 8</s>
		<s l="4">9</s>
		<s l="2">8</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">9</s>
		<s l="3">7</s>
		<s l="3">5</s>
		<s l="3">9</s>
	</strands>
</krystal>