<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<modulation x="7.7_28_74.27.1.exp.krys" y="7.1_7.12.line.krys" modulator="7.7.256.1.kmod" />
	<strands>
		<s l="1">1</s>
		<s l="2">1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1</s>
		<s l="2">1 1 1 1</s>
		<s l="3">1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="2">1 1</s>
		<s l="3">1 1 1 1</s>
		<s l="3">1 1 1 1</s>
		<s l="3">1 1 1 1 1</s>
		<s l="2">256 5 5</s>
		<s l="3">5 5 256</s>
		<s l="3">5 4</s>
		<s l="3">5 5 5</s>
		<s l="3">256 5 5</s>
		<s l="2">1 1</s>
		<s l="3">1 1</s>
		<s l="3">1 1</s>
		<s l="3">1 1</s>
		<s l="3">1 1</s>
		<s l="3">1 1</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>