<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.3.mod.krys" inputPoints="5.1_7.3.mod.krys" expander="7.7.41.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">5</s>
		<s l="2">1 1 1</s>
		<s l="2">1 1 1 1</s>
		<s l="2">1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 2 1</s>
	</strands>
</krystal>