<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="6.1_6.1.line.krys" inputPoints="6.1_6.1.line.krys" expander="7.7.27.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 2</s>
		<s l="2">3 3 4</s>
		<s l="2">5 4 3 6</s>
		<s l="2">7 5 4 2 5</s>
		<s l="2">1 6 7 3 4 5</s>
	</strands>
</krystal>