<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.30.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3 7 4 6 5</s>
		<s l="4">1 2 3 7 4</s>
		<s l="4">6 1 5 2 3 7 1</s>
		<s l="4">4 6 5 2</s>
		<s l="4">1 3 7</s>
		<s l="4">2 4</s>
		<s l="3">6 1 5 3 7 1</s>
		<s l="4">2 4 6 5 1</s>
		<s l="4">3 7 2 1 4 6 5</s>
		<s l="4">2 3 7 1</s>
		<s l="4">4 6 2</s>
		<s l="2">7 5 7 3 1</s>
		<s l="4">6 7 4 2 5 6</s>
		<s l="4">7 1 3 7</s>
		<s l="4">5 6 4 2 7 1 6</s>
		<s l="3">3 7</s>
		<s l="4">5 4 2 1 7</s>
		<s l="4">6</s>
		<s l="3">7 5 3 6 4 1</s>
		<s l="4">2 7 5 7</s>
		<s l="4">6 3 1 4 2</s>
		<s l="4">7 6 5</s>
		<s l="4">7 1 3 6 7 4</s>
		<s l="4">2 5 7 1 6 3 7</s>
		<s l="4">4 2 5 6 7</s>
		<s l="2">6 7 5 7</s>
		<s l="4">6 4</s>
		<s l="3">7 1 3</s>
		<s l="4">7 6 5 7</s>
		<s l="4">6 7 2 7</s>
		<s l="4">6 5 4</s>
		<s l="3">7 6 7 7 6</s>
		<s l="4">5</s>
		<s l="4">3 7 6 7 4 1</s>
		<s l="4">7 6 5 7</s>
		<s l="3">6 2</s>
		<s l="4">7 7 6</s>
		<s l="4">5 7 4 6 3</s>
		<s l="4">7 7 5 6</s>
		<s l="4">7 6 7 1 7 5 6</s>
		<s l="2">4 4</s>
		<s l="4">2 3 4</s>
		<s l="4">4 5 5</s>
		<s l="3">4 6 5</s>
		<s l="4">5 3 5 4</s>
		<s l="4">6 5</s>
		<s l="3">7 5 5</s>
		<s l="4">4</s>
		<s l="3">6 5 2</s>
		<s l="4">5 4 6 5</s>
		<s l="4">3 5 5</s>
		<s l="3">7 4</s>
		<s l="4">6 5 5</s>
		<s l="4">4 6 5 5 5</s>
		<s l="2">1 3</s>
		<s l="4">2</s>
		<s l="3">3 3</s>
		<s l="4">3 3</s>
		<s l="3">3 3</s>
		<s l="4">3 3</s>
		<s l="3">3 2</s>
		<s l="4">3 3</s>
		<s l="3">3 1</s>
		<s l="4">3 3</s>
		<s l="3">3 3</s>
		<s l="4">3</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>