<?xml version="1.0" encoding="utf-8"?>
<!--created: Wednesday 07.09.2022, 13:02:35-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.9.line.krys" inputPoints="7.1_7.8.line.krys" expander="7.7.35.kexp" />
	<strands>
		<s l="1">1 2 3 1 2 4 1</s>
		<s l="2">2 3 1 5 1 2 1</s>
		<s l="2">6 7 4 3 2 6 7</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="2">5 4 3 2 6 7 5</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="2">1 1 1 1 1 1 1</s>
	</strands>
</krystal>