<?xml version="1.0" encoding="utf-8"?>
<!--created: Friday 19.08.2022, 11:34:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.38.1.exp.krys" inputPoints="7.7_28.39.4.exp.krys" expander="7.7.43.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 1 1 2 1 1</s>
		<s l="3">2 1 2 1 1 2 1</s>
		<s l="2">1 2 1 2 1</s>
		<s l="3">3 1 2 1</s>
		<s l="3">1 2 1</s>
		<s l="2">1 2</s>
		<s l="3">4 3 3 3</s>
		<s l="3">2 2 3 2 4</s>
		<s l="3">3 2 2 3</s>
		<s l="2">2 5 3</s>
		<s l="3">1 2 2</s>
		<s l="3">3 2</s>
		<s l="3">6 4 4</s>
		<s l="3">3 4 3</s>
		<s l="2">4 7</s>
		<s l="3">5 3</s>
		<s l="3">4 2</s>
		<s l="3">6 5</s>
		<s l="3">4 6</s>
		<s l="3">3 5</s>
		<s l="2">4</s>
		<s l="3">7</s>
		<s l="3">6</s>
		<s l="3">5</s>
		<s l="3">1</s>
		<s l="3">7</s>
		<s l="3">2</s>
	</strands>
</krystal>