<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.30.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3 7 4 6 5</s>
		<s l="3">1 2 3 7 4</s>
		<s l="2">6 5 7 1</s>
		<s l="3">6 2 7</s>
		<s l="3">3 5 4 6 7 1 2</s>
		<s l="2">7 5</s>
		<s l="3">6 7 6 7</s>
		<s l="3">4 7 5 6</s>
		<s l="3">3 7 6 7 7</s>
		<s l="2">5 4 5</s>
		<s l="3">5 4 5</s>
		<s l="3">5 5</s>
		<s l="3">4 6 5</s>
		<s l="3">5 3 4</s>
		<s l="2">1 2</s>
		<s l="3">2 2</s>
		<s l="3">2 1</s>
		<s l="3">2 3</s>
		<s l="3">3 3</s>
		<s l="3">3 3</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>