<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.2.exp.krys" inputPoints="7.7_28.27.2.exp.krys" expander="7.7.36.kexp" />
	<strands>
		<s l="1">4</s>
		<s l="2">4 4</s>
		<s l="3">4 5</s>
		<s l="2">4 4 3</s>
		<s l="3">5 4 4</s>
		<s l="3">6 5 3 2</s>
		<s l="2">7 4 1 5 6</s>
		<s l="3">3 4 5 4</s>
		<s l="3">3 4 2</s>
		<s l="3">7 6 1 5 4 3</s>
		<s l="2">2 7 6 1 5 4 3</s>
		<s l="3">2 5 4 6 3</s>
		<s l="3">4 5 7 4</s>
		<s l="3">5 3</s>
		<s l="3">1 2 6 5 4</s>
		<s l="2">3</s>
		<s l="3">7 2 6 3 4 5</s>
		<s l="3">1 7 2 1 6 3 4</s>
		<s l="3">5 5 5</s>
		<s l="3">5 4 5 3</s>
		<s l="3">6 7 2 4 5</s>
		<s l="2">4 4</s>
		<s l="3">4</s>
		<s l="3">1 3 4 6 5 2</s>
		<s l="3">7 1 3 4 6 5 2</s>
		<s l="3">3 4 4</s>
		<s l="3">7 5 4 3</s>
		<s l="3">1 6 5 4 2</s>
	</strands>
</krystal>