<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.31.1.exp.krys" inputPoints="7.7_28.27.1.exp.krys" expander="7.7.27.kexp" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="2">6 5 7 4 3 2 1</s>
		<s l="3">5 6 4 7 5 6 3</s>
		<s l="2">4 4 2 5 4 3 4</s>
		<s l="3">1 2 3 3 3 2 3</s>
		<s l="3">7 6 5 1 4 7 2</s>
		<s l="2">3 3 1 3 2 2 1</s>
		<s l="3">5 6 4 3 5 4 4</s>
		<s l="3">3 5 6 2 4 3 5</s>
		<s l="3">7 6 4 5 1 7 3</s>
		<s l="2">2 2 2 4 3 2 4</s>
		<s l="3">3 3 3 5 2 4 1</s>
		<s l="3">2 2 2 2 2 2 2</s>
		<s l="3">3 3 4 3 3 6 2</s>
		<s l="3">3 4 3 3 5 2 1</s>
		<s l="2">2 2 2 2 2 2 2</s>
		<s l="3">2 3 2 2 1 2 2</s>
		<s l="3">2 2 2 2 2 3 2</s>
		<s l="3">2 1 2 2 2 2 2</s>
		<s l="3">4 2 2 3 2 2 1</s>
		<s l="3">2 2 2 2 2 2 2</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
	</strands>
</krystal>