<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="7.7_28_117.14.1.exp.krys" axis="7.7_28.13.1.exp.krys" contour="7.1_7.1.line.krys" pLevel="3" sortFirst="false" />
	<strands>
		<s l="1">4 4 4 5</s>
		<s l="2">5 4 4 4</s>
		<s l="3">6 5 3 4 4</s>
		<s l="2">5 4 3 5</s>
		<s l="3">6 2 4 7 5</s>
		<s l="3">4 3 1</s>
		<s l="2">5 4 6 2</s>
		<s l="3">4 3 3 4 5 7</s>
		<s l="3">1 2 5 4 6</s>
		<s l="3">3 2</s>
		<s l="2">3 4 4 1 2 5 3</s>
		<s l="3">1 3 2</s>
		<s l="3">6 3 4 7</s>
		<s l="3">2</s>
		<s l="3">1 2 3 5 1</s>
		<s l="2">2 1 2 3 4 2</s>
		<s l="3">1 2</s>
		<s l="3">3 2 1 1</s>
		<s l="3">1 2 2</s>
		<s l="3">1 3 1 2 1 1 2</s>
		<s l="3">4 2 1 1 1</s>
		<s l="2">2</s>
		<s l="3">1 1 1 1 2 3</s>
		<s l="3">1 1</s>
		<s l="3">1 1 1 1</s>
		<s l="3">1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1</s>
	</strands>
</krystal>