<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:03-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="7.7_28_74_518.27.10.exp.krys" axis="10.0.1.constant.krys" contour="10.0.1.constant.krys" pLevel="4" sortFirst="true" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="2">1 2 3 4 5 6 7</s>
		<s l="4">3 4 5 5 6 6 7</s>
		<s l="4">1 2 4 5 6 7 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">2 3 4 5 6 6 7</s>
		<s l="4">1 3 4 5 5 6 7</s>
		<s l="3">2 3 4 4 5 6 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">3 4 5 5 6 6 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">3 4 4 5 5 6 7</s>
		<s l="2">1 2 3 4 4 5 6</s>
		<s l="4">2 3 4 4 4 5 5</s>
		<s l="4">2 3 3 4 5 6 7</s>
		<s l="4">1 2 3 4 4 5 6</s>
		<s l="3">1 2 3 3 3 3 4</s>
		<s l="4">2 3 3 3 4 4 5</s>
		<s l="4">1 2 3 3 3 3 4</s>
		<s l="3">2 4 5 6 6 7 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="4">1 2 3 4 5 6 7</s>
		<s l="2">1 1 1 2 3 3 3</s>
		<s l="4">2 2 2 2 2 2 3</s>
		<s l="3">3 4 4 5 5 6 7</s>
		<s l="4">1 2 3 4 4 5 5</s>
		<s l="4">2 3 3 4 4 5 6</s>
		<s l="4">3 4 4 4 5 6 7</s>
		<s l="3">1 2 3 4 4 5 5</s>
		<s l="4">2 3 3 4 5 6 7</s>
		<s l="4">1 3 4 4 4 5 6</s>
		<s l="4">2 3 4 4 5 5 7</s>
		<s l="3">2 3 4 5 6 6 7</s>
		<s l="4">1 3 4 5 5 6 7</s>
		<s l="4">2 3 4 4 5 6 6</s>
		<s l="4">1 3 4 5 5 6 7</s>
		<s l="4">2 3 4 5 5 6 7</s>
		<s l="2">1 2 2 3 3 4 4</s>
		<s l="4">1 2 2 3 3 3 4</s>
		<s l="4">2 3 3 3 3 4 5</s>
		<s l="3">1 2 3 3 3 4 6</s>
		<s l="4">2 3 3 4 4 5 7</s>
		<s l="4">1 2 2 3 3 3 4</s>
		<s l="3">1 2 2 2 2 2 2</s>
		<s l="4">2 2 2 2 2 2 3</s>
		<s l="3">3 3 3 4 4 5 6</s>
		<s l="4">1 2 2 3 3 3 4</s>
		<s l="4">2 3 3 3 3 4 5</s>
		<s l="3">1 2 3 3 3 4 4</s>
		<s l="4">2 3 3 3 5 6 7</s>
		<s l="4">2 2 3 3 3 4 4</s>
		<s l="2">1 1 1 2 2 2 2</s>
		<s l="4">2 2 2 2 2 2 3</s>
		<s l="3">1 2 2 2 2 2 3</s>
		<s l="4">1 2 2 2 2 2 2</s>
		<s l="3">2 2 2 2 2 2 3</s>
		<s l="4">1 2 2 2 2 2 4</s>
		<s l="3">1 2 2 2 2 2 3</s>
		<s l="4">2 2 2 2 2 2 3</s>
		<s l="3">1 2 2 2 2 2 5</s>
		<s l="4">2 2 2 2 2 2 3</s>
		<s l="3">1 2 2 2 2 2 4</s>
		<s l="4">1 2 2 2 2 2 3</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
	</strands>
</krystal>