<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.1.line.krys" inputPoints="7.0.1.constant.krys" expander="7.7.27.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3</s>
		<s l="2">4 5 6</s>
		<s l="2">7 1 2 3</s>
		<s l="2">4 5 6 7 1</s>
		<s l="2">2 3 4 5 6 7</s>
		<s l="2">1 2 3 4 5 6 7</s>
	</strands>
</krystal>