<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.13.1.exp.krys" inputPoints="1.0.1.constant.krys" expander="1.7.14.kexp" />
	<strands>
		<s l="1">4 4 4 5</s>
		<s l="2">4 5 4 4</s>
		<s l="3">3 5 4 6 4</s>
		<s l="2">5 4 3 5</s>
		<s l="3">2 4 7 6 5</s>
		<s l="3">4 3 1</s>
		<s l="2">5 4 6 2</s>
		<s l="3">3 4 5 7 3 4</s>
		<s l="3">1 2 5 4 6</s>
		<s l="3">3 2</s>
		<s l="2">3 4 1 5 3 2 4</s>
		<s l="3">3 1 2</s>
		<s l="3">7 6 3 4</s>
		<s l="3">2</s>
		<s l="3">1 2 3 5 1</s>
		<s l="2">2 1 2 3 4 2</s>
		<s l="3">1 2</s>
		<s l="3">1 3 2 1</s>
		<s l="3">2 1 2</s>
		<s l="3">1 3 1 2 1 2 1</s>
		<s l="3">1 4 2 1 1</s>
		<s l="2">2</s>
		<s l="3">1 1 1 3 1 2</s>
		<s l="3">1 1</s>
		<s l="3">1 1 1 1</s>
		<s l="3">1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1</s>
	</strands>
</krystal>