<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.47.kexp" />
	<strands>
		<s l="1">7</s>
		<s l="2">6 5 7 4 6 1</s>
		<s l="4">3 2 7 5 6</s>
		<s l="4">7 4 7 6 5 1 3</s>
		<s l="4">7 2 6 7</s>
		<s l="4">4 5 7</s>
		<s l="4">6 1</s>
		<s l="3">3 7 2 6 5 7</s>
		<s l="4">4 7 6 5 7</s>
		<s l="4">1 3 6 2 4 7 5</s>
		<s l="4">6 7 7 1</s>
		<s l="4">3 6 4</s>
		<s l="2">5 7 7 6 2</s>
		<s l="4">7 5 6 7 7 6</s>
		<s l="4">4 7 5 3</s>
		<s l="4">6 7 7 1 6 5 7</s>
		<s l="3">6 4</s>
		<s l="4">7 2 6 7 5</s>
		<s l="4">7</s>
		<s l="3">3 6 7 6 5 7</s>
		<s l="4">4 7 6 1</s>
		<s l="4">7 5 6 7 2</s>
		<s l="4">7 6 3</s>
		<s l="4">4 7 5 6 7 7</s>
		<s l="4">6 5 7 6 4 7 1</s>
		<s l="4">6 7 3 2 5</s>
		<s l="2">6 6 7 4</s>
		<s l="4">6 5</s>
		<s l="3">6 7 6</s>
		<s l="4">5 6 7 6</s>
		<s l="4">5 4 6 7</s>
		<s l="4">3 6 5</s>
		<s l="3">6 7 6 5 6</s>
		<s l="4">4</s>
		<s l="4">7 2 6 5 1 6</s>
		<s l="4">7 6 5 6</s>
		<s l="3">7 4</s>
		<s l="4">6 5 3</s>
		<s l="4">6 7 6 5 6</s>
		<s l="4">7 6 5 4</s>
		<s l="4">6 7 6 5 6 7 6</s>
		<s l="2">3 2</s>
		<s l="4">4 5 5</s>
		<s l="4">5 4 5</s>
		<s l="3">5 5 5</s>
		<s l="4">4 6 5 5</s>
		<s l="4">3 5</s>
		<s l="3">1 5 4</s>
		<s l="4">6</s>
		<s l="3">5 5 7</s>
		<s l="4">5 5 4 6</s>
		<s l="4">5 5 5</s>
		<s l="3">4 5</s>
		<s l="4">6 5 2</s>
		<s l="4">5 3 5 4 6</s>
		<s l="2">4 4</s>
		<s l="4">4</s>
		<s l="3">4 4</s>
		<s l="4">4 4</s>
		<s l="3">3 4</s>
		<s l="4">4 4</s>
		<s l="3">4 5</s>
		<s l="4">4 4</s>
		<s l="3">4 4</s>
		<s l="4">4 4</s>
		<s l="3">4 4</s>
		<s l="4">4</s>
		<s l="2">2</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
		<s l="3">3</s>
	</strands>
</krystal>