<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="5.7_28_74.1.mod.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.41.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">6</s>
		<s l="4">7</s>
		<s l="4">5</s>
		<s l="4">4</s>
		<s l="4">3</s>
		<s l="4">2</s>
		<s l="3">6</s>
		<s l="4">7</s>
		<s l="4">5</s>
		<s l="4">4</s>
		<s l="4">6</s>
		<s l="2">3</s>
		<s l="4">5</s>
		<s l="4">7</s>
		<s l="4">4</s>
		<s l="3">2</s>
		<s l="4">5</s>
		<s l="4">1</s>
		<s l="3">6</s>
		<s l="4">3</s>
		<s l="4">5</s>
		<s l="4">4</s>
		<s l="4">7</s>
		<s l="4">6</s>
		<s l="4">5</s>
		<s l="2">3</s>
		<s l="4">4</s>
		<s l="3">2</s>
		<s l="4">4</s>
		<s l="4">3</s>
		<s l="4">5</s>
		<s l="3">4</s>
		<s l="4">6</s>
		<s l="4">1</s>
		<s l="4">4</s>
		<s l="3">5</s>
		<s l="4">3</s>
		<s l="4">2</s>
		<s l="4">7</s>
		<s l="4">4</s>
		<s l="2">3 3 3 2 4</s>
		<s l="4">3 3 4 5 3</s>
		<s l="4">1 2 3 4 3</s>
		<s l="3">3 2 6 4 3</s>
		<s l="4">3 5 4 3 2</s>
		<s l="4">3 4 1 3 3</s>
		<s l="3">2 4 3 3 5</s>
		<s l="4">4 7 3 2</s>
		<s l="3">3 4 3 6 3</s>
		<s l="4">1 2 4 3 3</s>
		<s l="4">5 4 3 2 3</s>
		<s l="3">4 3 3 2 4</s>
		<s l="4">3 1 3 5 4</s>
		<s l="4">3 2 3 4 3</s>
		<s l="2">2</s>
		<s l="4">2</s>
		<s l="3">2</s>
		<s l="4">1</s>
		<s l="3">2</s>
		<s l="4">2</s>
		<s l="3">2</s>
		<s l="4">2</s>
		<s l="3">2</s>
		<s l="4">2</s>
		<s l="3">2</s>
		<s l="4">3</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>