<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_110.27.3.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.38.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">6 7</s>
		<s l="4">5 4</s>
		<s l="3">3 2</s>
		<s l="4">6 7</s>
		<s l="2">5 4 5</s>
		<s l="4">3 6 4</s>
		<s l="4">5 7 2 6</s>
		<s l="3">1 4 5</s>
		<s l="4">3 6</s>
		<s l="4">5 7 4</s>
		<s l="3">5 3 2 6 4</s>
		<s l="4">7 5 1 6</s>
		<s l="4">4 3 5 7 6 2</s>
		<s l="4">4 5 3 6 5</s>
		<s l="2">4 4 1 2 3 4 5</s>
		<s l="4">4 7 6 3</s>
		<s l="4">5 4 2 4 3</s>
		<s l="4">5 4 6</s>
		<s l="4">1 3 5 4 7 4</s>
		<s l="3">2 5</s>
		<s l="4">3</s>
		<s l="4">4 6 5 3</s>
		<s l="4">4 4 2 5</s>
		<s l="3">1 3 6</s>
		<s l="4">4 5</s>
		<s l="4">7 4 3</s>
		<s l="3">4 5 2 6 3 4 5</s>
		<s l="4">4 3 1 4 5</s>
		<s l="4">2 7 6 3 4 5</s>
		<s l="4">4 3 4 5 2 6 4</s>
		<s l="4">3 5 1 4</s>
		<s l="4">7 3 5</s>
		<s l="2">2</s>
		<s l="4">2 4</s>
		<s l="4">3 3 4 3 2</s>
		<s l="4">3 1 3 4 2 3</s>
		<s l="4">5</s>
		<s l="4">3 6 4 3 2 3 3</s>
		<s l="4">4 3 2 1</s>
		<s l="3">3 4 3</s>
		<s l="4">5 3 2 4 3</s>
		<s l="4">3 3 2 4 7 3</s>
		<s l="4">3 1</s>
		<s l="4">4 6 2 3 5</s>
		<s l="3">3 3 4</s>
		<s l="4">2 3 3 4</s>
		<s l="4">3 2 3 1</s>
		<s l="4">5 4 3</s>
		<s l="3">3</s>
		<s l="4">2 3</s>
		<s l="3">4 3 3 2 4 3 6</s>
		<s l="4">3 5 1 3 2 4</s>
		<s l="4">3 3 7 4 2</s>
		<s l="4">3 3 4 3</s>
		<s l="4">2 5 3 3 1 4</s>
		<s l="2">2</s>
		<s l="3">2 2 2 2 2 2 2</s>
		<s l="4">2 2</s>
		<s l="4">2</s>
		<s l="4">2 2 3 2 2</s>
		<s l="4">1 2 2</s>
		<s l="4">2 2 2 3 2 2</s>
		<s l="3">2 2 2 1</s>
		<s l="4">2 2 2 3 2 2 2</s>
		<s l="4">2 2</s>
		<s l="4">2</s>
		<s l="4">4 2 1 2 3</s>
		<s l="4">2 2 2</s>
		<s l="4">2 2 2 2 2 3</s>
		<s l="3">2 1 2 2</s>
		<s l="4">2 2 2 2</s>
		<s l="4">3 2</s>
		<s l="3">2 2 1 2</s>
		<s l="4">2 2 6 2 5</s>
		<s l="4">2 3 2</s>
		<s l="4">2 2 4 2</s>
		<s l="3">2 1 2 2 2 3 2</s>
		<s l="4">2 2 2 2 2 2</s>
		<s l="4">1 2 3 2 2</s>
		<s l="4">2 2 2 2</s>
		<s l="4">2 3</s>
		<s l="2">1</s>
		<s l="4">1</s>
		<s l="3">1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1</s>
		<s l="4">1 1 1 1</s>
		<s l="3">1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1</s>
		<s l="4">1 1 1 1</s>
		<s l="3">1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="3">1 1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="3">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
	</strands>
</krystal>