<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.1.exp.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.28.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3 4 5 6 7</s>
		<s l="3">2 3 1 4 2</s>
		<s l="2">1 3 5 2</s>
		<s l="3">1 4 6</s>
		<s l="3">3 2 1 7 2 1 3</s>
		<s l="2">1 2</s>
		<s l="3">4 5 1 2</s>
		<s l="3">3 1 2 1</s>
		<s l="3">3 2 6 4 1</s>
		<s l="2">2 2 1</s>
		<s l="3">1 2 3</s>
		<s l="3">1 2</s>
		<s l="3">1 2 1</s>
		<s l="3">2 3 1</s>
		<s l="2">2 1</s>
		<s l="3">1 2</s>
		<s l="3">1 2</s>
		<s l="3">1 2</s>
		<s l="3">1 5</s>
		<s l="3">1 4</s>
		<s l="2">2</s>
		<s l="3">1</s>
		<s l="3">2</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">2</s>
		<s l="3">3</s>
	</strands>
</krystal>