<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<permutation source="7.7_28_74_518.27.10.exp.krys" axis="7.0.1.constant.krys" contour="7.1_7.1.line.krys" pLevel="2" sortFirst="true" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="2">6 5 7 4 3 2 1</s>
		<s l="4">6 5 7 4 3 6 5</s>
		<s l="4">7 2 4 1 6 5 7</s>
		<s l="4">3 4 6 2 5 7 1</s>
		<s l="4">3 6 4 5 7 2 6</s>
		<s l="4">3 4 5 7 1 6 5</s>
		<s l="3">4 2 3 7 6 4 5</s>
		<s l="4">6 3 1 7 4 5 2</s>
		<s l="4">6 5 4 3 7 6 5</s>
		<s l="4">4 2 5 1 6 3 7</s>
		<s l="4">4 5 6 4 5 3 7</s>
		<s l="2">7 6 7 5 2 6 4</s>
		<s l="4">3 1 7 5 2 6 4</s>
		<s l="4">3 1 7 5 2 6 4</s>
		<s l="4">3 1 7 5 2 6 4</s>
		<s l="4">3 1 7 5 2 6 4</s>
		<s l="4">3 1 7 5 2 6 4</s>
		<s l="4">3 1 7 5 2 6 4</s>
		<s l="3">2 4 4 1 5 3 6</s>
		<s l="4">2 4 5 3 4 4 5</s>
		<s l="4">3 6 7 2 4 5 3</s>
		<s l="4">4 1 4 5 3 6 2</s>
		<s l="3">3 3 4 3 3 2 1</s>
		<s l="4">4 3 3 2 5 3 4</s>
		<s l="4">3 3 2 3 4 3 1</s>
		<s l="2">6 5 3 6 4 2 7</s>
		<s l="4">1 5 6 4 3 5 7</s>
		<s l="4">6 4 5 2 3 6 4</s>
		<s l="4">5 1 7 6 4 5 3</s>
		<s l="4">2 7 5 6 4 5 3</s>
		<s l="3">5 2 1 3 4 5 4</s>
		<s l="4">3 6 4 7 2 5 3</s>
		<s l="4">4 5 4 3 1 6 4</s>
		<s l="4">2 5 3 4 4 7 5</s>
		<s l="3">3 1 3 1 3 1 2</s>
		<s l="4">2 2 2 2 2 3 2</s>
		<s l="3">5 4 5 3 4 7 6</s>
		<s l="4">4 5 2 3 4 1 5</s>
		<s l="4">4 3 6 4 5 2 3</s>
		<s l="4">4 7 5 4 3 6 4</s>
		<s l="2">3 4 2 3 3 1 4</s>
		<s l="4">3 7 2 3 5 3 6</s>
		<s l="4">4 3 2 3 4 3 2</s>
		<s l="3">2 2 2 1 2 2 2</s>
		<s l="4">3 2 2 2 2 2 2</s>
		<s l="3">4 3 5 3 3 6 4</s>
		<s l="4">3 2 3 4 3 1 2</s>
		<s l="4">3 3 4 5 3 2 3</s>
		<s l="3">1 2 4 2 3 4 3</s>
		<s l="4">2 1 3 3 4 2 3</s>
		<s l="4">3 5 4 3 2 3 3</s>
		<s l="3">1 6 4 2 3 3 3</s>
		<s l="4">4 2 3 5 3 7 4</s>
		<s l="4">3 2 3 1 3 4 2</s>
		<s l="2">1 1 2 1 2 2 2</s>
		<s l="4">2 2 3 2 2 2 2</s>
		<s l="3">1 2 2 2 2 2 3</s>
		<s l="4">2 2 2 2 1 2 2</s>
		<s l="3">2 2 2 3 2 2 2</s>
		<s l="4">2 4 1 2 2 2 2</s>
		<s l="3">2 1 2 2 2 2 4</s>
		<s l="4">2 3 2 2 2 2 1</s>
		<s l="3">2 3 2 2 2 2 1</s>
		<s l="4">2 2 2 2 2 3 2</s>
		<s l="3">2 5 2 2 1 2 2</s>
		<s l="4">2 2 2 3 2 2 2</s>
		<s l="2">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
	</strands>
</krystal>