<?xml version="1.0" encoding="utf-8"?>
<!--created: Friday 19.08.2022, 10:54:40-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="4.7_28.26.1.exp.krys" inputPoints="7.7_28.27.2.exp.krys" expander="7.7.27.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 2 2</s>
		<s l="3">2 2 2 2</s>
		<s l="2">3 3</s>
		<s l="3">4 3 3</s>
		<s l="3">5 4 6 5</s>
		<s l="2">7 4</s>
		<s l="3">3 2</s>
		<s l="3">1 3 3</s>
		<s l="3">6 5</s>
		<s l="2">1</s>
		<s l="3">7 4</s>
		<s l="3">3 2</s>
		<s l="3">3 2</s>
		<s l="3">5 6 4</s>
		<s l="2">1</s>
		<s l="3">7</s>
		<s l="3">3 2</s>
		<s l="3">4</s>
		<s l="3">5 4</s>
		<s l="3">6</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">7</s>
		<s l="3">1</s>
		<s l="3">3</s>
		<s l="3">5</s>
		<s l="3">6</s>
	</strands>
</krystal>