<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.39.2.exp.krys" inputPoints="7.7_28.39.4.exp.krys" expander="7.7.40.kexp" />
	<strands>
		<s l="1">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 2 1</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="3">1 1 1 1 1 2 1</s>
		<s l="3">1 1 1 1 3 1 1</s>
		<s l="3">1 1 1 1 1 1 2</s>
		<s l="3">1 1 1 1 1 1 1</s>
		<s l="2">1 1 2 1 4 1 3</s>
		<s l="3">1 1 2 1 1 1 1</s>
		<s l="3">2 1 5 1 1 3 1</s>
		<s l="3">1 2 1 1 1 1 2</s>
		<s l="3">1 1 4 1 3 1 2</s>
		<s l="3">1 6 1 1 1 1 2</s>
		<s l="2">7 1 3 2 1 5 1</s>
		<s l="3">4 2 1 3 1 2 1</s>
		<s l="3">1 2 3 1 4 1 2</s>
		<s l="3">6 5 1 3 1 2 1</s>
		<s l="3">7 2 1 3 1 4 2</s>
		<s l="2">1 5 3 2 1 6 4</s>
		<s l="3">2 1 3 1 2 7 5</s>
		<s l="3">1 3 4 2 1 6 2</s>
		<s l="3">3 1 4 1 5 2 3</s>
		<s l="2">7 1 2 4 6 3 5</s>
		<s l="3">1 2 3 1 4 7 2</s>
		<s l="3">5 6 1 3 2 4 1</s>
		<s l="2">7 5 3 6 2 4 1</s>
		<s l="3">3 2 5 1 7 6 4</s>
		<s l="2">3 2 5 1 7 6 4</s>
	</strands>
</krystal>