<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.1.line.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.45.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">6 7</s>
		<s l="2">5 4 3</s>
		<s l="2">5 4 2 5</s>
		<s l="2">4 3 4 3 4</s>
		<s l="2">2 3 3 2 3 3</s>
		<s l="2">1 2 2 2 2 2 2</s>
	</strands>
</krystal>