<?xml version="1.0" encoding="utf-8"?>
<!--created: Friday 19.08.2022, 10:35:31-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.38.1.exp.krys" inputPoints="7.7_28.42.1.exp.krys" expander="7.7.34.kexp" />
	<strands>
		<s l="1">4</s>
		<s l="2">5 6 4 7 3 5</s>
		<s l="3">2 1 4 2 3 6 4</s>
		<s l="2">1 2 3 5 3</s>
		<s l="3">7 6 4 5</s>
		<s l="3">2 1 2</s>
		<s l="2">3 2</s>
		<s l="3">1 3 1 4</s>
		<s l="3">7 6 5 4 7</s>
		<s l="3">3 2 5 3</s>
		<s l="2">1 2 1</s>
		<s l="3">6 4 2</s>
		<s l="3">1 3</s>
		<s l="3">5 3 4</s>
		<s l="3">2 1 6</s>
		<s l="2">2 2</s>
		<s l="3">2 2</s>
		<s l="3">3 2</s>
		<s l="3">3 3</s>
		<s l="3">3 1</s>
		<s l="3">3 2</s>
		<s l="2">4</s>
		<s l="3">3</s>
		<s l="3">5</s>
		<s l="3">1</s>
		<s l="3">3</s>
		<s l="3">4</s>
		<s l="3">2</s>
	</strands>
</krystal>