<?xml version="1.0" encoding="utf-8"?>
<!--created: Friday 19.08.2022, 11:45:49-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.6.line.krys" inputPoints="7.1_7.10.line.krys" expander="7.7.27.kexp" />
	<strands>
		<s l="1">6 5 7 4</s>
		<s l="2">3 2 5</s>
		<s l="2">1 6 7 3 4</s>
		<s l="2">5 2</s>
		<s l="2">1 3 3 3 2 4</s>
		<s l="2">1</s>
		<s l="2">1 1 1 1 1 1 1</s>
	</strands>
</krystal>