<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.1.line.krys" inputPoints="7.1_7.7.line.krys" expander="7.7.27.kexp" />
	<strands>
		<s l="1">4</s>
		<s l="2">5 6</s>
		<s l="2">3 3 2</s>
		<s l="2">7 4 5 6</s>
		<s l="2">1 2 2 2 2</s>
		<s l="2">3 1 2 7 4 5</s>
		<s l="2">1 1 1 1 1 1 1</s>
	</strands>
</krystal>