<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="7.7_28_74.28.1.exp.krys" expander="7.7.43.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3 2 3 2 2</s>
		<s l="4">4 4 3 3 4</s>
		<s l="4">5 6 5 4 5 3 7</s>
		<s l="4">6 5 4 6</s>
		<s l="4">1 2 7</s>
		<s l="4">3 5</s>
		<s l="3">2 2 2 2 1 2</s>
		<s l="4">4 4 4 4 3</s>
		<s l="4">1 1 2 1 2 1 1</s>
		<s l="4">6 4 4 5</s>
		<s l="4">2 2 3</s>
		<s l="2">1 1 1 2 1</s>
		<s l="4">3 3 3 2 4 3</s>
		<s l="4">7 6 6 7</s>
		<s l="4">1 2 2 3 2 3 2</s>
		<s l="3">1 1</s>
		<s l="4">5 4 5 4 5</s>
		<s l="4">6</s>
		<s l="3">3 3 3 2 4 3</s>
		<s l="4">1 2 2 3</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">7 5 4</s>
		<s l="4">2 2 3 2 3 2</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="4">3 3 3 2 3</s>
		<s l="2">1 1 1 1</s>
		<s l="4">2 2</s>
		<s l="3">6 4 5</s>
		<s l="4">7 6 6 5</s>
		<s l="4">1 1 1 1</s>
		<s l="4">3 2 2</s>
		<s l="3">3 3 4 3 4</s>
		<s l="4">1</s>
		<s l="4">2 2 2 1 2 2</s>
		<s l="4">1 1 1 2</s>
		<s l="3">3 4</s>
		<s l="4">2 2 3</s>
		<s l="4">7 6 5 7 4</s>
		<s l="4">3 2 3 5</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="2">1 2</s>
		<s l="4">2 1 3</s>
		<s l="4">2 1 1</s>
		<s l="3">2 1 1</s>
		<s l="4">3 2 3 2</s>
		<s l="4">4 4</s>
		<s l="3">1 1 1</s>
		<s l="4">3</s>
		<s l="3">2 1 2</s>
		<s l="4">3 3 2 2</s>
		<s l="4">1 1 1</s>
		<s l="3">3 2</s>
		<s l="4">4 5 4</s>
		<s l="4">1 1 1 2 1</s>
		<s l="2">3 2</s>
		<s l="4">1</s>
		<s l="3">1 2</s>
		<s l="4">3 3</s>
		<s l="3">1 1</s>
		<s l="4">2 3</s>
		<s l="3">1 2</s>
		<s l="4">4 3</s>
		<s l="3">1 1</s>
		<s l="4">6 7</s>
		<s l="3">2 1</s>
		<s l="4">6</s>
		<s l="2">3</s>
		<s l="3">1</s>
		<s l="3">2</s>
		<s l="3">1</s>
		<s l="3">2</s>
		<s l="3">3</s>
		<s l="3">5</s>
	</strands>
</krystal>