<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:04-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.13.line.krys" inputPoints="7.1_7.12.line.krys" expander="7.7.38.kexp" />
	<strands>
		<s l="1">1 2 3 4 5</s>
		<s l="2">6 7 6 7 5 4</s>
		<s l="2">3 6 2 5</s>
		<s l="2">4 3 1 4 5 3 4</s>
		<s l="2">2 3 2</s>
		<s l="2">1 2</s>
		<s l="2">1</s>
	</strands>
</krystal>