<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:06-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="7.7_28_74.27.1.exp.krys" expander="7.7.46.kexp" />
	<strands>
		<s l="1">2</s>
		<s l="2">7 7 7 7 6 7</s>
		<s l="4">5 6 6 6 6</s>
		<s l="4">7 7 7 6 7 5 7</s>
		<s l="4">4 4 4 3</s>
		<s l="4">4 4 4</s>
		<s l="4">2 2</s>
		<s l="3">6 6 7 7 7 7</s>
		<s l="4">4 6 6 6 6</s>
		<s l="4">7 1 7 6 7 7 5</s>
		<s l="4">3 4 4 2</s>
		<s l="4">3 4 4</s>
		<s l="2">6 6 6 6 6</s>
		<s l="4">7 6 7 7 7 7</s>
		<s l="4">4 4 3 4</s>
		<s l="4">7 6 7 7 7 5 6</s>
		<s l="3">2 2</s>
		<s l="4">4 3 4 7 6</s>
		<s l="4">2</s>
		<s l="3">7 7 7 7 6 7</s>
		<s l="4">2 5 5 5</s>
		<s l="4">5 6 6 6 6</s>
		<s l="4">1 4 4</s>
		<s l="4">7 7 7 7 7 7</s>
		<s l="4">7 7 6 7 5 7 6</s>
		<s l="4">4 3 4 5 7</s>
		<s l="2">2 4 5 5</s>
		<s l="4">1 3</s>
		<s l="3">3 3 4</s>
		<s l="4">5 5 5 5</s>
		<s l="4">5 5 5 5</s>
		<s l="4">4 4 4</s>
		<s l="3">6 6 6 6 6</s>
		<s l="4">1</s>
		<s l="4">7 7 7 7 7 7</s>
		<s l="4">5 5 4 5</s>
		<s l="3">2 1</s>
		<s l="4">3 4 4</s>
		<s l="4">6 6 6 6 6</s>
		<s l="4">5 5 5 5</s>
		<s l="4">7 7 6 7 7 5 7</s>
		<s l="2">2 3</s>
		<s l="4">4 4 4</s>
		<s l="4">4 4 4</s>
		<s l="3">4 4 4</s>
		<s l="4">4 4 3 4</s>
		<s l="4">2 2</s>
		<s l="3">4 4 4</s>
		<s l="4">1</s>
		<s l="3">4 4 4</s>
		<s l="4">6 4 6 4</s>
		<s l="4">3 2 3</s>
		<s l="3">1 3</s>
		<s l="4">4 4 4</s>
		<s l="4">6 6 6 6 6</s>
		<s l="2">3 3</s>
		<s l="4">1</s>
		<s l="3">3 3</s>
		<s l="4">3 3</s>
		<s l="3">3 3</s>
		<s l="4">3 3</s>
		<s l="3">3 3</s>
		<s l="4">3 3</s>
		<s l="3">3 3</s>
		<s l="4">3 3</s>
		<s l="3">3 3</s>
		<s l="4">2</s>
		<s l="2">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
		<s l="3">2</s>
	</strands>
</krystal>