<?xml version="1.0" encoding="utf-8"?>
<!--created: Monday 08.08.2022, 20:20:05-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28_74.27.1.exp.krys" inputPoints="5.7_28_74.1.mod.krys" expander="7.7.38.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1</s>
		<s l="3">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="2">1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="3">1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1</s>
		<s l="3">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="2">1 1 1 1</s>
		<s l="4">1 1</s>
		<s l="3">1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1</s>
		<s l="3">1 1 1 1 1</s>
		<s l="4">1</s>
		<s l="4">1 1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="3">1 1</s>
		<s l="4">1 1 1</s>
		<s l="4">1 1 1 1 1</s>
		<s l="4">1 1 1 1</s>
		<s l="4">1 1 1 1 1 1 1</s>
		<s l="2">5 6</s>
		<s l="4">4 7 3</s>
		<s l="4">5 6 4</s>
		<s l="3">2 5 7</s>
		<s l="4">6 3 4 1</s>
		<s l="4">5 6</s>
		<s l="3">4 5 2</s>
		<s l="4">3</s>
		<s l="3">7 6 5</s>
		<s l="4">4 3 7 5</s>
		<s l="4">6 1 4</s>
		<s l="3">2 5</s>
		<s l="4">3 6 7</s>
		<s l="4">4 5 6 4 3</s>
		<s l="2">1 1</s>
		<s l="4">1</s>
		<s l="3">1 1</s>
		<s l="4">1 1</s>
		<s l="3">1 1</s>
		<s l="4">1 1</s>
		<s l="3">1 1</s>
		<s l="4">1 1</s>
		<s l="3">1 1</s>
		<s l="4">1 1</s>
		<s l="3">1 1</s>
		<s l="4">1</s>
		<s l="2">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
		<s l="3">1</s>
	</strands>
</krystal>