<?xml version="1.0" encoding="utf-8"?>
<!--created: Tuesday 06.09.2022, 14:56:52-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.7_28.27.6.exp.krys" inputPoints="7.1_7.6.line.krys" expander="7.7.40.kexp" />
	<strands>
		<s l="1">1</s>
		<s l="2">2 3</s>
		<s l="3">1 2 1</s>
		<s l="2">4 5 2 1</s>
		<s l="3">3 6 7 1 4</s>
		<s l="3">2 3 5 1 2 6</s>
		<s l="2">3 1 1 1 1 1 1</s>
		<s l="3">2</s>
		<s l="3">1 4</s>
		<s l="3">1 1 1</s>
		<s l="2">7 5 3 2</s>
		<s l="3">1 4 6 7 3</s>
		<s l="3">5 2 1 4 6 3</s>
		<s l="3">2 1 5 7 4 3 2</s>
		<s l="3">1</s>
		<s l="2">1 1</s>
		<s l="3">1 1 1</s>
		<s l="3">1 1 1 1</s>
		<s l="3">1 1 2 1 1</s>
		<s l="3">1 1 1 1 1 1</s>
		<s l="3">1 1 1 3 1 1 2</s>
		<s l="2">6</s>
		<s l="3">5 7</s>
		<s l="3">4 6 3</s>
		<s l="3">1 2 5 7</s>
		<s l="3">4 6 3 1 2</s>
		<s l="3">5 7 4 6 3 1</s>
		<s l="3">2 5 7 4 6 3 1</s>
	</strands>
</krystal>