<?xml version="1.0" encoding="utf-8"?>
<!--created: Wednesday 07.09.2022, 12:55:55-->
<krystal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/krystals.xsd">
	<expansion density="7.1_7.3.line.krys" inputPoints="2.1_7.2.line.krys" expander="2.12.17.kexp" />
	<strands>
		<s l="1">1 1</s>
		<s l="2">4 4 4</s>
		<s l="2">5</s>
		<s l="2">5 5 5 6</s>
		<s l="2">6 6 6 6 6</s>
		<s l="2">4 6 6 6 6 6</s>
		<s l="2">9 9 9 9 9 9 9</s>
	</strands>
</krystal>