
e1:	e(7.7.1)-1.kexp

k1:	lk1(6)-1.krys
		1,2,3,4,5,6

k2:	xk2(7.7.1)-9.krys [d=k1, p=k1, e=e1] 
		1: 1
		2: 2,2
		3: 3,3,4
		4: 5,4,3,6
		5: 7,5,4,2,5
		6: 1,6,7,3,4,5

k3:	xk3(7.7.1)-9.krys [d=k2, p=k2, e=e1]
		strand	value	block
		Nr		Nr		Nr		
		1:		1:		1.1:	1

		2:		2:		2.1:	2,2
		3:		4:		2.2:	2,2

		4:		6:		3.1:	3,3,4
		5:		9:		3.2:	3,2,3
		6:		12:		3.3:	5,4,6,5

		7:		16:		4.1:	7,4,5,3,6
		8:		21:		4.2:	2,1,4,4
		9:		25:		4.3:	3,2,3
		10:		28:		4.4:	7,5,6,7,4,3
		
		11:		34:		5.1:	1,2,5,6,1,7,4
		12:		41:		5.2:	3,5,6,2,5
		13:		46:		5.3:	3,4,4,3
		14:		50:		5.4:	1,2
		15:		52:		5.5:	7,6,5,4,6

		16:		57:		6.1:	1
		17:		58:		6.2:	7,2,1,5,3,6
		18:		64:		6.3:	4,7,2,1,5,3,6
		19:		71:		6.4:	4,4,2
		20:		74:		6.5:	4,5,3,4
		21:		78:		6.6:	7,6,5,4,2

		
						 