<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krystals5Application\Krystals5Application.csproj" />
    <ProjectReference Include="..\Krystals5ObjectLibrary\Krystals5ObjectLibrary.csproj" />
    <ProjectReference Include="..\Moritz.Algorithm\Moritz.Algorithm.csproj" />
    <ProjectReference Include="..\Moritz.Composer\Moritz.Composer.csproj" />
    <ProjectReference Include="..\Moritz.Globals\Moritz.Globals.csproj" />
    <ProjectReference Include="..\Moritz.Spec\Moritz.Spec.csproj" />
    <ProjectReference Include="..\Moritz.Symbols\Moritz.Symbols.csproj" />
    <ProjectReference Include="..\Moritz.Xml\Moritz.Xml.csproj" />
  </ItemGroup>

</Project>