<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krystals5ObjectLibrary\Krystals5ObjectLibrary.csproj" />
    <ProjectReference Include="..\Moritz.Globals\Moritz.Globals.csproj" />
    <ProjectReference Include="..\Moritz.Xml\Moritz.Xml.csproj" />
  </ItemGroup>

</Project>
